feat_name=mailman
feat_losing=Mailman-poslyste sal vir die domein gedeaktiveer word
feat_disname=mailman
feat_label=Laat Mailman-poslyste toe?
feat_label2=Mailman-poslyste
feat_emailman=Die Mailman-gids $1 bestaan nie of is verkeerd.
feat_emailman2=Die Mailman-datagids $1 bestaan nie of is verkeerd.
feat_efile=Die Postfix-lêer $1 wat gebruik word om Mailman in te skakel, bestaan nie. Miskien wil u die konfigurasie van hierdie module aanpas om normale virtusers te gebruik.
feat_epostfix=Mailman-poslyste is slegs beskikbaar as die Postfix-posbediener gebruik word.
feat_etransport=Die Post -ix-vervoer-karteringlêer gedefinieër met <tt>transport_maps</tt> is nie in die konfigurasielêer van die e-posbediener gestel nie
feat_emaillist=Die Postfix-poslys-karteringlêer gedefinieër met <tt>relay_domains</tt> is nie in die konfigurasielêer van die e-posbediener gestel nie
feat_emailmancmd=Die mailman-program $1 is nie op u stelsel gevind nie.
feat_edepmail=Mailman kan nie geaktiveer word as e-pos nie.
feat_emmlist=Mailman kan nie geaktiveer word tensy die administrasielys <tt>mailman</tt> geskep is nie.
feat_emmlink=Dit kan gedoen word in die <a href='$1'>Mailman-plugin-module</a>.
feat_eqrunner=Die e-posman-touverwerker $1 loop nie op u stelsel nie. Dit kan in die <a href='$2'>Bootup and Shutdown</a> -module begin word.
feat_backup=Skep rugsteun van Mailman-poslyste ..
feat_failed=.. TAR misluk : $1 
feat_restore=Mailman se poslyste herstel
feat_backupname=Mailman-poslyste
feat_archive=Sluit argiewe in by rugsteun
feat_barchive=Skep rugsteun van Mailman-argiefgidse. ..
feat_noarchive=.. geen geargiveerde boodskappe gevind nie.
feat_rarchive=Die herstel van Mailman-argiewe:
feat_nolists=.. geen lyste gevind nie
feat_nolists2=.. geen lyste gevind in rugsteun nie
feat_emailmanuser=Die Unix-gebruiker $1 het die dop $2, wat sal voorkom dat Mailman-opdragte as daardie gebruiker uitgevoer word
feat_adminlist=Mailman-administrasielys
feat_rename=Verander domeinnaam in Mailman-konfigurasie ..
feat_email=Verander e-posadres in Mailman-konfigurasie ..
feat_module=Virtualmin Mailman-poslyste (vir die bestuur van lyste)
setup_map=Voeg by die Mailman-domeinlys ..
setup_alias=Mailman-alias en herleidings by die webwerfopstelling gevoeg ..
delete_map=Verwyder van die Mailman-domeinlys ..
delete_missing=.. domein nie gevind nie!
delete_alias=Mailman-alias en aansture verwyder van die webwerfopstelling ..
delete_lists=Vee $1 poslyste uit ..
save_map=Dateer die Mailman-domeinlys op
index_title=Mailman-poslyste
index_version=Posman $1 
index_list=Lys naam
index_dom=Domeinnaam
index_dom2=Assosieer met domein
index_desc=beskrywing
index_none=Daar is nog geen poslyste geskep nie.
index_none2=Daar is nog geen poslyste geskep waartoe u toegang het nie.
index_header=Voeg poslys by
index_action=aksies
index_mems=lede
index_return=poslyste
index_lang=Lys taal
index_email=Administrasie e-pos
index_pass=Administrasie wagwoord
index_fv=Vanaf Virtualmin-domein
index_man=bestuur
index_reset=Herstel wagwoord
index_max=U mag nie meer poslyste byvoeg nie.
index_canadd0=Op grond van u limiete kan $1 addisionele poslyste bygevoeg word.
index_nodom=Geen domein nie
index_mmlist=Waarskuwing - Mailman sal nie na behore funksioneer tensy 'n lys met die naam <tt>mailman</tt> geskep is nie. Gebruik die vorm hieronder om dit nou te skep.
index_mmheader=Mailman-administrasielysopsies
index_sheader=Soek e-poslyste
index_semail=Lid e-pos adres te vind
index_sdoms=Lyste om te soek
index_sdoms1=Alle lyste in alle domeine
index_sdoms0=Slegs lyste in hierdie domein
index_search=Soek
index_fixurls=Maak Mailman-URL's reg
index_fixurlsdesc=Virtualmin het bespeur dat $1 virtuele bedieners e-posadresse vir e-pos-aansture het wat nie ooreenstem met die Virtualmin-basis-URL soos <tt>$2</tt> nie. Klik op hierdie knoppie om dit reg te stel.
add_err=Kon nie poslys skep nie
add_ename=Ontbrekende of ongeldige lysnaam - slegs letters, syfers, punt, streep en onderstreep word toegelaat
add_edom=Domeinnaam ontbreek of ongeldig
add_eclash='N Lys met dieselfde naam bestaan reeds
add_evdom=Geen Virtualmin-domein gevind nie
add_eemail=E-posadres ontbreek of ongeldig
add_epass=Wagwoord ontbreek
add_epass2=U het gekies om die wagwoord van die virtuele bediener te gebruik, maar dit is nie op hierdie Virtualmin-stelsel beskikbaar nie
add_ecmd=Listskapselopdrag het misluk : $1 
add_einit=Kon nie Mailman-waglys hardloop nie : $1 
add_ealiases=Die volgende e-posaliasies bots met hierdie poslys : $1 
add_eusers=Die volgende posbusse bots met hierdie poslys : $1 
delete_err=Kon nie die lys uitvee nie
delete_ecannot=U mag nie hierdie lys uitvee nie
delete_edom=Kon nie Virtualmin-domein vind nie
delete_emailman=Die <tt>posman</tt> -lys kan nie uitgevee word nie
delete_title=Vee poslys uit
delete_rusure=Is u seker dat u die poslys $1 wil uitvee?
delete_confirm=Ja, verwyder dit
mems_title=Lys lede
mems_sub=Vir lys $1 
mems_ecannot=U mag nie hierdie lys wysig nie.
mems_none=Hierdie lys het nog geen lede nie.
mems_header=Voeg lyslid by
mems_email=E-pos adres
mems_digest=Lede kry vertering?
mems_welcome=Stuur welkome e-pos?
mems_admin=Stel lysadministrateur in kennis?
mems_default=Lys verstek
mems_add=Voeg lid by
mems_type=tipe
mems_digesty=Digest
mems_digestn=gereelde
mems_export=Laai lyslede af
addmem_err=Kon nie lyslid byvoeg nie
addmem_eemail=E-posadres ontbreek of ongeldig
deletemem_err=Kon nie lid van die lys verwyder nie
deletemem_emem=Lid nie gevind nie!
edit_eurl=Ongeldige URL
edit_ecannot=U mag nie hierdie lys bestuur nie
edit_edname=Kon nie Virtualmin-domein vir $1 vind nie
edit_edmailman=Die Virtualmin-domein $1 het nie posbestuurder aangeskakel nie
edit_edmailman2=Die poslys $1 word nie met 'n Virtualmin-domein geassosieer nie
reset_title=Stel wagwoord vir lys weer in
reset_doing=Stel nou die poslys weer in na 'n ewekansige wagwoord.
reset_failed=.. misluk!
reset_done=.. klaar. Die nuwe wagwoord is per e-pos na $1 gestuur.
limits_max=Maksimum aantal Mailman-poslyste
limits_emax=Die maksimum aantal Mailman-poslyste ontbreek of is ongeldig
links_link=Poslyste
tmpl_limit=Standaardlimiet op aantal Mailman-poslyste
tmpl_unlimit=Unlimited
tmpl_atmost=Hoogstens
tmpl_elimit=Ontbrekende of ongeldige limiet op aantal Mailman-poslyste
search_title=Soek in poslyste
search_err=Soek misluk
search_eemail=Geen e-posadres ingevoer nie
search_email=E-pos adres
search_list=Poslys
search_dom=Domeinnaam
search_actions=aksies
search_delete=Verwyder lid
search_man=Bestuur lys
validate_eredirect=Apache-herleiding vir $1 ontbreek
validate_eredirect2=Apache-herleiding vir $1 gaan na $2 in plaas van die korrekte Virtualmin URL onder $3 
validate_eweb=Geen Apache Virtualhost gevind vir $1 nie
fixurls_title=Herstel Mailman-URL's
fixurls_fixing=Sit virtuele bediener $1 reg om $2 te gebruik.
fixurls_failed=.. misluk : $1 
fixurls_done=.. klaar
