feat_name=ساعي البريد
feat_losing=سيتم تعطيل القوائم البريدية لـ Mailman للمجال
feat_disname=ساعي البريد
feat_label=هل تريد السماح بالقوائم البريدية في Mailman؟
feat_label2=قوائم بريدية Mailman
feat_emailman=دليل Mailman $1 غير موجود أو غير صحيح.
feat_emailman2=دليل بيانات Mailman $1 غير موجود أو غير صحيح.
feat_efile=ملف Postfix $1 المستخدم لتمكين Mailman غير موجود. قد ترغب في ضبط تكوين هذه الوحدة لاستخدام الدعاة العاديين.
feat_epostfix=لا تتوفر قوائم بريد Mailman إلا عند استخدام خادم بريد Postfix.
feat_etransport=لم يتم تعيين ملف تعيين نقل Postfix المحدد مع <tt>transport_maps</tt> في ملف تكوين خادم البريد
feat_emaillist=لم يتم تعيين ملف تعيين القائمة البريدية لـ Postfix المحدد بـ <tt>relay_domains</tt> في ملف تكوين خادم البريد
feat_emailmancmd=لم يتم العثور على برنامج ساعي البريد$1 على نظامك.
feat_edepmail=لا يمكن تمكين Mailman إلا إذا كان البريد.
feat_emmlist=لا يمكن تمكين Mailman إلا إذا تم إنشاء قائمة الإدارة <tt>mailman</tt>.
feat_emmlink=يمكن القيام بذلك في <a href='$1'>وحدة المكوِّن الإضافي Mailman</a>.
feat_eqrunner=معالج قائمة الانتظار mailman $1 لا يعمل على نظامك. يمكن البدء في وحدة <a href='$2'>Bootup and Shutdown</a>.
feat_backup=إنشاء نسخة احتياطية من القوائم البريدية لـ Mailman ..
feat_failed=.. فشل TAR :$1
feat_restore=استعادة القوائم البريدية لـ Mailman ..
feat_backupname=قوائم بريدية Mailman
feat_archive=تضمين المحفوظات في النسخ الاحتياطي
feat_barchive=جارٍ إنشاء نسخة احتياطية من أدلة أرشيف Mailman ..
feat_noarchive=.. لم يتم العثور على رسائل مؤرشفة.
feat_rarchive=استعادة الدلائل المحفوظات Mailman ..
feat_nolists=.. لم يتم العثور على قوائم
feat_nolists2=.. لم يتم العثور على قوائم في النسخة الاحتياطية
feat_emailmanuser=يحتوي مستخدم Unix $1 على shell $2 ، مما يمنع تشغيل أوامر Mailman مثل هذا المستخدم
feat_adminlist=قائمة إدارة Mailman
feat_rename=تغيير اسم المجال في تكوين Mailman ..
feat_email=تغيير عنوان البريد الإلكتروني في تكوين Mailman ..
feat_module=قوائم Virtualmin Mailman البريدية (لإدارة القوائم)
setup_map=جارٍ الإضافة إلى قائمة نطاقات Mailman ..
setup_alias=إضافة اسم مستعار لـ Mailman وإعادة التوجيه إلى تكوين موقع الويب ..
delete_map=جارٍ الإزالة من قائمة نطاقات Mailman ..
delete_missing=.. المجال لم يتم العثور!
delete_alias=إزالة الاسم المستعار لـ Mailman وإعادة التوجيه من تكوين موقع الويب ..
delete_lists=حذف قوائم بريدية$1 ..
save_map=تحديث قائمة نطاقات Mailman ..
index_title=قوائم بريدية Mailman
index_version=Mailman$1
index_list=اسم القائمة
index_dom=اسم النطاق
index_dom2=إقران المجال
index_desc=وصف
index_none=لم يتم إنشاء قوائم بريدية حتى الآن.
index_none2=لم يتم إنشاء قوائم بريدية لديك حق الوصول إليها حتى الآن.
index_header=إضافة قائمة بريدية
index_action=أجراءات
index_mems=أفراد
index_return=القوائم البريدية
index_lang=لغة القائمة
index_email=البريد الإلكتروني للإدارة
index_pass=كلمة مرور الإدارة
index_fv=من مجال Virtualmin
index_man=يدير
index_reset=إعادة تعيين كلمة المرور
index_max=لا يسمح لك بإضافة أي قوائم بريدية أخرى.
index_canadd0=بناءً على حدودك ، يمكن إضافة$1 قوائم بريدية إضافية.
index_nodom=لا يوجد مجال
index_mmlist=تحذير - لن يعمل Mailman بشكل صحيح إلا إذا تم إنشاء قائمة باسم <tt>mailman</tt>. استخدم النموذج أدناه لإنشائه الآن.
index_mmheader=خيارات قائمة إدارة Mailman
index_sheader=البحث في القوائم البريدية
index_semail=عنوان البريد الإلكتروني للعضو للعثور عليه
index_sdoms=قوائم للبحث
index_sdoms1=جميع القوائم في جميع المجالات
index_sdoms0=القوائم فقط في هذا المجال
index_search=بحث
index_fixurls=إصلاح عناوين URL Mailman
index_fixurlsdesc=اكتشف Virtualmin أن$1 من الملقمات الظاهرية لها عناوين URL لإعادة توجيه بريد لا تتطابق مع عنوان URL الأساسي لـ Virtualmin مثل <tt>$2</tt>. انقر فوق هذا الزر لتصحيحها.
add_err=فشل إنشاء قائمة بريدية
add_ename=اسم القائمة مفقود أو غير صالح - يُسمح فقط بالأحرف والأرقام والنقطة والشرطة والشرطة السفلية
add_edom=اسم المجال مفقود أو غير صالح
add_eclash=توجد بالفعل قائمة بنفس الاسم
add_evdom=لم يتم العثور على مجال Virtualmin
add_eemail=عنوان البريد الإلكتروني مفقود أو غير صالح
add_epass=كلمة المرور مفقودة
add_epass2=لقد اخترت استخدام كلمة مرور الخادم الظاهري ، ولكنها غير متاحة في نظام Virtualmin هذا
add_ecmd=فشل أمر إنشاء القائمة :$1
add_einit=فشل بدء تشغيل قائمة انتظار Mailman :$1
add_ealiases=تتعارض الأسماء المستعارة للبريد الإلكتروني التالية مع هذه القائمة البريدية :$1
add_eusers=تتعارض علب البريد التالية مع هذه القائمة البريدية :$1
delete_err=فشل حذف القائمة
delete_ecannot=لا يسمح لك بحذف هذه القائمة
delete_edom=فشل في العثور على مجال Virtualmin
delete_emailman=لا يمكن حذف قائمة <tt>mailman</tt>
delete_title=حذف القائمة البريدية
delete_rusure=هل تريد بالتأكيد حذف القائمة البريدية$1؟
delete_confirm=نعم ، احذفها
mems_title=قائمة الأعضاء
mems_sub=للقائمة$1
mems_ecannot=لا يسمح لك بتحرير هذه القائمة.
mems_none=لا تحتوي هذه القائمة على أي أعضاء حتى الآن.
mems_header=إضافة عضو قائمة
mems_email=عنوان بريد الكتروني
mems_digest=يحصل الأعضاء على هضم؟
mems_welcome=إرسال بريد إلكتروني ترحيب؟
mems_admin=إعلام مسؤول القائمة؟
mems_default=القائمة الافتراضية
mems_add=إضافة عضو
mems_type=نوع
mems_digesty=استوعب
mems_digestn=منتظم
mems_export=أعضاء قائمة التنزيل
addmem_err=فشلت إضافة عضو القائمة
addmem_eemail=عنوان البريد الإلكتروني مفقود أو غير صالح
deletemem_err=فشلت إزالة عضو القائمة
deletemem_emem=مستخدم غير موجود!
edit_eurl=URL غير صالح
edit_ecannot=غير مسموح لك بإدارة هذه القائمة
edit_edname=فشل في العثور على مجال Virtualmin لـ$1
edit_edmailman=لم يتم تمكين mailman المجال Virtualmin$1
edit_edmailman2=القائمة البريدية$1 غير مرتبطة بأي مجال Virtualmin
reset_title=إعادة تعيين كلمة مرور القائمة
reset_doing=الآن إعادة تعيين القائمة البريدية إلى كلمة مرور عشوائية ..
reset_failed=.. فشل!
reset_done=.. فعله. تم إرسال كلمة المرور الجديدة إلى$1.
limits_max=الحد الأقصى لعدد القوائم البريدية في Mailman
limits_emax=الحد الأقصى لعدد قوائم بريد Mailman مفقود أو غير صالح
links_link=القوائم البريدية
tmpl_limit=الحد الافتراضي لعدد قوائم Mailman البريدية
tmpl_unlimit=غير محدود
tmpl_atmost=في الغالب
tmpl_elimit=حد مفقود أو غير صالح لعدد قوائم Mailman البريدية
search_title=البحث في القوائم البريدية
search_err=فشل البحث
search_eemail=لم يتم إدخال عنوان بريد إلكتروني
search_email=عنوان بريد الكتروني
search_list=القائمة البريدية
search_dom=اسم النطاق
search_actions=أجراءات
search_delete=حذف العضو
search_man=إدارة القائمة
validate_eredirect=إعادة توجيه Apache مفقود لـ$1
validate_eredirect2=يتم إعادة توجيه إعادة توجيه Apache لـ$1 إلى$2 بدلاً من URL Virtualmin الصحيح تحت$3
validate_eweb=لم يتم العثور على Apache Virtualhost لـ$1
fixurls_title=إصلاح عناوين URL Mailman
fixurls_fixing=إصلاح الملقم الظاهري$1 لاستخدام$2 ..
fixurls_failed=.. فشل :$1
fixurls_done=.. فعله
