feat_name=Паштальён
feat_losing=Спісы рассылання паштальёнаў будуць адключаны для дамена
feat_disname=Паштальён
feat_label=Дазволіць спісы рассылкі Mailman?
feat_label2=Спісы рассылкі паштальёнаў
feat_emailman=Каталог Mailman $1 не існуе альбо няправільны.
feat_emailman2=Каталог дадзеных Mailman $1 не існуе альбо няправільны.
feat_efile=Файл Postfix $1, які выкарыстоўваецца для ўключэння Mailman, не існуе. Вы можаце наладзіць канфігурацыю гэтага модуля для выкарыстання звычайных віртуозаў.
feat_epostfix=Спісы рассылкі паштальёнаў даступныя толькі пры выкарыстанні паштовага сервера Postfix.
feat_etransport=Файл транспартнага адлюстравання Postfix, вызначаны <tt>transport_maps</tt>, не ўсталяваны ў файле канфігурацыі паштовага сервера
feat_emaillist=Файл адлюстравання спіса рассылання Postfix, вызначаны <tt>relay_domains</tt>, не ўсталяваны ў файле канфігурацыі паштовага сервера
feat_emailmancmd=Праграма паштальёна $1 не знойдзена ў вашай сістэме.
feat_edepmail=Паштальён не можа быць уключаны, калі пошты няма.
feat_emmlist=Паштальён не можа быць уключаны, калі не быў створаны спіс адміністрацыі <tt>паштальён</tt>.
feat_emmlink=Гэта можна зрабіць у <a href='$1'>модуль убудовы Mailman</a>.
feat_eqrunner=Працэсар чаргі паштальёнаў $1 не працуе ў вашай сістэме. Яго можна запусціць у модулі <a href='$2'>Bootup and Shutdown</a>.
feat_backup=Стварэнне рэзервовых копій спісаў рассылання Mailman ..
feat_failed=.. TAR не атрымалася : $1 
feat_restore=Аднаўленне спісаў рассылкі Mailman ..
feat_backupname=Спісы рассылкі паштальёнаў
feat_archive=Уключыце архівы ў рэзервовую копію
feat_barchive=Стварэнне рэзервовых копій каталогаў архіваў Mailman ..
feat_noarchive=.. не знойдзена архіўных паведамленняў.
feat_rarchive=Аднаўленне каталогаў архіваў Mailman ..
feat_nolists=.. спісаў не знойдзена
feat_nolists2=.. спісаў не знойдзена ў рэзервовай копіі
feat_emailmanuser=Карыстальнік Unix $1 мае абалонку $2, якая б перашкаджала запуску каманд Mailman у якасці гэтага карыстальніка
feat_adminlist=Спіс адміністрацыі паштальёна
feat_rename=Змена даменнага імя ў наладзе Mailman ..
feat_email=Змена адраса электроннай пошты ў наладзе Mailman ..
feat_module=Спісы рассылкі Virtualmin Mailman (для кіравання спісамі)
setup_map=Даданне да спісу даменаў Mailman ..
setup_alias=Даданне псеўданіма Mailman і перанакіраванне ў канфігурацыю сайта ..
delete_map=Выдаленне спісу даменаў Mailman ..
delete_missing=.. Дамен не знойдзены!
delete_alias=Выдаленне псеўданіма Mailman і перанакіраванні з канфігурацыі сайта.
delete_lists=Выдаленне спісаў рассылкі $1.
save_map=Абнаўленне спісу даменаў Mailman ..
index_title=Спісы рассылкі паштальёна
index_version=Паштальён $1 
index_list=Назва спісу
index_dom=Даменнае імя
index_dom2=Сувязаць з даменам
index_desc=Апісанне
index_none=Спіс рассылкі пакуль не створаны.
index_none2=Пакуль не створаны спісы рассылання, у якія вы маеце доступ.
index_header=Дадаць спіс рассылкі
index_action=Дзеянні
index_mems=Удзельнікі
index_return=Спісы рассылання
index_lang=Мова спісаў
index_email=Адрас электроннай пошты
index_pass=Пароль адміністрацыі
index_fv=З дамена Virtualmin
index_man=Кіруйце
index_reset=Скінуць пароль
index_max=Вам нельга дадаваць больш спісаў рассылкі.
index_canadd0=Зыходзячы з вашых абмежаванняў, можна дадаваць дадатковыя спісы рассылання $1.
index_nodom=Няма дамена
index_mmlist=Папярэджанне - паштальён не будзе працаваць належным чынам, калі не будзе створаны спіс з імем <tt>паштальён</tt>. Выкарыстоўвайце форму ніжэй, каб стварыць яго зараз.
index_mmheader=Параметры спісу адміністрацыі паштальёна
index_sheader=Пошук у спісах рассылкі
index_semail=Адрас электроннай пошты ўдзельніка, каб знайсці
index_sdoms=Спісы для пошуку
index_sdoms1=Усе спісы ва ўсіх даменах
index_sdoms0=Толькі спісы ў гэтым дамене
index_search=Пошук
index_fixurls=Выпраўце URL-адрас паштальёна
index_fixurlsdesc=Virtualmin выявіў, што віртуальныя серверы $1 маюць URL-адрасы для перанакіравання паштальёна, якія не супадаюць з базавым URL-кодам Virtualmin, як <tt>$2</tt>. Націсніце гэтую кнопку, каб выправіць іх.
add_err=Не атрымалася стварыць спіс рассылкі
add_ename=Адсутнічае альбо недапушчальнае імя спісу - дазволеныя толькі літары, лічбы, кропкі, працяжнік і падкрэсліванне
add_edom=Адсутнічае альбо недапушчальнае даменнае імя
add_eclash=Спіс з такой назвай ужо існуе
add_evdom=Дамен Virtualmin не знойдзены
add_eemail=Адсутнічае альбо недапушчальны адрас электроннай пошты
add_epass=Адсутнічае пароль
add_epass2=Вы абралі выкарыстанне пароля віртуальнага сервера, але ён недаступны ў гэтай сістэме Virtualmin
add_ecmd=Не атрымалася каманда стварэння спісу : $1 
add_einit=Не атрымалася запусціць бягун з чаргі Mailman : $1 
add_ealiases=Наступныя псеўданімы электроннай пошты супадаюць з гэтым спісам рассылкі : $1 
add_eusers=Наступныя паштовыя скрыні сутыкнуліся з гэтым спісам рассылання : $1 
delete_err=Не ўдалося выдаліць спіс
delete_ecannot=Вам не дазволена выдаляць гэты спіс
delete_edom=Не атрымалася знайсці дамен Virtualmin
delete_emailman=Спіс <tt>паштальёна</tt> нельга выдаліць
delete_title=Выдаліць спіс рассылкі
delete_rusure=Вы ўпэўнены, што хочаце выдаліць спіс рассылкі $1 ?
delete_confirm=Так, выдаліць яго
mems_title=Спіс удзельнікаў
mems_sub=Спіс $1 
mems_ecannot=Вам не дазволена рэдагаваць гэты спіс.
mems_none=У гэтым спісе яшчэ няма членаў.
mems_header=Дадаць спіс удзельнікаў
mems_email=Адрас электроннай пошты
mems_digest=Карыстальнікі атрымліваюць дайджэсты?
mems_welcome=Адправіць прывітальны ліст?
mems_admin=Паведаміць адміністратара спісу?
mems_default=Спіс па змаўчанні
mems_add=Дадаць удзельніка
mems_type=Тып
mems_digesty=Дайджэст
mems_digestn=Рэгулярныя
mems_export=Спампаваць удзельнікаў спісу
addmem_err=Не атрымалася дадаць удзельніка спісу
addmem_eemail=Адсутнічае альбо недапушчальны адрас электроннай пошты
deletemem_err=Не атрымалася выдаліць удзельніка спіса
deletemem_emem=Удзельнік не знойдзены!
edit_eurl=Несапраўдны URL
edit_ecannot=Вам не дазволена кіраваць гэтым спісам
edit_edname=Не атрымалася знайсці дамен Virtualmin для $1 
edit_edmailman=У дамене Virtualmin $1 не ўключаны паштальён
edit_edmailman2=Спіс рассылання $1 не звязаны ні з адным даменам Virtualmin
reset_title=Скінуць пароль спісу
reset_doing=Цяпер скід спісу рассылкі на выпадковы пароль ..
reset_failed=.. няўдала!
reset_done=.. малайчына. Новы пароль быў адпраўлены па электроннай пошце на $1.
limits_max=Максімальная колькасць спісаў рассылання Mailman
limits_emax=Адсутнічае альбо недапушчальная максімальная колькасць спісаў рассылання Mailman
links_link=Спісы рассылкі
tmpl_limit=Абмежаванне па змаўчанні ў спісах рассылання Mailman
tmpl_unlimit=Неабмежаваны
tmpl_atmost=Па крайняй меры
tmpl_elimit=Адсутнічае альбо недапушчальнае абмежаванне колькасці спісаў рассылання Mailman
search_title=Пошук у спісах рассылкі
search_err=Пошук не атрымаўся
search_eemail=Адрас электроннай пошты не ўведзены
search_email=Адрас электроннай пошты
search_list=Спіс адрасатаў
search_dom=Даменнае імя
search_actions=Дзеянні
search_delete=Выдаліць удзельніка
search_man=Кіраванне спісам
validate_eredirect=Адсутнічае перанакіраванне Apache для $1 
validate_eredirect2=Перанакіраванне Apache на $1 пераходзіць да $2 замест правільнага URL Virtualmin пад $3 
validate_eweb=Не знойдзена Apache Virtualhost для $1 
fixurls_title=Выпраўленне URL паштальёна
fixurls_fixing=Выпраўленне віртуальнага сервера $1 для выкарыстання $2.
fixurls_failed=.. не атрымалася : $1 
fixurls_done=.. малайчына
