feat_name=пощенски раздавач
feat_losing=Списъците с пощенски адреси за пощенски адреси ще бъдат деактивирани за домейна
feat_disname=пощенски раздавач
feat_label=Да се разреши ли пощенските списъци на Mailman?
feat_label2=Пощенски списъци на пощенски служители
feat_emailman=Директория на Mailman $1 не съществува или е неправилна.
feat_emailman2=Директория с данни на Mailman $1 не съществува или е неправилна.
feat_efile=Postfix файл $1, използван за активиране на Mailman, не съществува. Може да искате да коригирате конфигурацията на този модул, за да използвате нормални виртуални.
feat_epostfix=Списъците за пощенски пощенски адреси са достъпни само когато се използва пощенски сървър на Postfix.
feat_etransport=Файлът за транспортиране на Postfix транспорт, определен с <tt>transport_maps</tt>, не е зададен в конфигурационния файл на пощенския сървър
feat_emaillist=Файлът за картографиране на пощенски списък Postfix, определен с <tt>relay_domains</tt>, не е зададен в конфигурационния файл на пощенския сървър
feat_emailmancmd=Програмата за пощенски адреси $1 не беше намерена във вашата система.
feat_edepmail=Пощальонът не може да бъде активиран, освен ако не е поща.
feat_emmlist=Mailman не може да бъде активиран, освен ако не е създаден списъкът за администриране <tt>mailman</tt>.
feat_emmlink=Това може да се направи в <a href='$1'>модула за приставки на Mailman</a>.
feat_eqrunner=Процесорът на опашката за пощенски адреси $1 не работи във вашата система. Може да се стартира в модула <a href='$2'>Bootup and Shutdown</a>.
feat_backup=Създаване на резервно копие на пощенските списъци на Mailman ..
feat_failed=.. TAR не бе успешно : $1 
feat_restore=Възстановяване на пощенските списъци на Mailman ..
feat_backupname=Пощенски списъци на пощенски служители
feat_archive=Включете архивите в архивирането
feat_barchive=Създаване на архивиране на директории на архивите на Mailman ..
feat_noarchive=.. не са намерени архивирани съобщения
feat_rarchive=Възстановяване на директории на архивите на Mailman ..
feat_nolists=.. няма намерени списъци
feat_nolists2=.. няма резервни списъци
feat_emailmanuser=Потребителят на Unix $1 има обвивката $2, което би попречило команди на Mailman да се изпълняват като този потребител
feat_adminlist=Списък за администрация на поща
feat_rename=Промяна на име на домейн в конфигурация на Mailman ..
feat_email=Промяна на имейл адреса в конфигурация на Mailman ..
feat_module=Списъци за изпращане на виртуални пощенски адреси (за управление на списъци)
setup_map=Добавяне към списъка с домейни на Mailman ..
setup_alias=Добавяне на псевдоним на Mailman и пренасочвания към конфигурацията на уебсайта ..
delete_map=Премахване от списъка с домейни на Mailman ..
delete_missing=.. домейнът не е намерен!
delete_alias=Премахване на псевдоним на Mailman и пренасочвания от конфигурацията на уебсайта ..
delete_lists=Изтриване на $1 пощенски списъци ..
save_map=Актуализиране на списъка с домейни на Mailman ..
index_title=Списъци за пощенски поща
index_version=Пощал $1 
index_list=Име на списъка
index_dom=Име на домейн
index_dom2=Свържете се с домейна
index_desc=описание
index_none=Все още не са създадени пощенски списъци.
index_none2=Все още не са създадени пощенски списъци, до които имате достъп.
index_header=Добавяне на пощенски списък
index_action=мерки
index_mems=Потребители
index_return=пощенски списъци
index_lang=Език на списъка
index_email=Администрация имейл
index_pass=Парола на администрацията
index_fv=От домейн Virtualmin
index_man=управлявам
index_reset=Нулиране на парола
index_max=Нямате право да добавяте повече пощенски списъци.
index_canadd0=Въз основа на вашите ограничения, $1 допълнителни списъци с пощенски адреси могат да се добавят.
index_nodom=Без домейн
index_mmlist=Предупреждение - Mailman няма да работи правилно, освен ако не е създаден списък с име <tt>mailman</tt>. Използвайте формата по-долу, за да го създадете сега.
index_mmheader=Опции за списък на администратора на пощенски адреси
index_sheader=Търсете списъци с пощенски адреси
index_semail=Адрес на имейл за член
index_sdoms=Списъци за търсене
index_sdoms1=Всички списъци във всички домейни
index_sdoms0=Само списъци в този домейн
index_search=Търсене
index_fixurls=Поправете URL адреси на Mailman
index_fixurlsdesc=Virtualmin е открил, че виртуалните сървъри $1 имат URL адреси за пренасочване на поща, които не съвпадат с базовия URL адрес на Virtualmin като <tt>$2</tt>. Кликнете върху този бутон, за да ги коригирате.
add_err=Неуспешно създаване на пощенски списък
add_ename=Липсващо или невалидно име на списъка - разрешени са само букви, цифри, точка, тире и подчертаване
add_edom=Липсващо или невалидно име на домейн
add_eclash=Списък със същото име вече съществува
add_evdom=Не е намерен домейн Virtualmin
add_eemail=Липсващ или невалиден имейл адрес
add_epass=Липсва парола
add_epass2=Избрахте да използвате паролата на виртуалния сървър, но тя не е налична в тази система Virtualmin
add_ecmd=Командата за създаване на списък не бе успешна : $1 
add_einit=Неуспешно стартиране на бегач на опашката на Mailman : $1 
add_ealiases=Следните псевдоними на имейл се сблъскват с този пощенски списък : $1 
add_eusers=Следните пощенски кутии се сблъскват с този пощенски списък : $1 
delete_err=Изтриването на списъка не бе успешно
delete_ecannot=Нямате право да изтривате този списък
delete_edom=Неуспешно намиране на домейн Virtualmin
delete_emailman=Списъкът <tt>mailman</tt> не може да бъде изтрит
delete_title=Изтриване на списъка за изпращане
delete_rusure=Сигурни ли сте, че искате да изтриете пощенския списък $1 ?
delete_confirm=Да, Изтрийте го
mems_title=Списък на членовете
mems_sub=За списък $1 
mems_ecannot=Нямате право да редактирате този списък.
mems_none=Този списък все още няма членове.
mems_header=Добавяне на член на списъка
mems_email=Имейл адрес
mems_digest=Членовете получават дайджести?
mems_welcome=Изпращане на имейл за добре дошли?
mems_admin=Да уведомите администратора на списъка?
mems_default=Списък по подразбиране
mems_add=Добавяне на член
mems_type=Тип
mems_digesty=резюме
mems_digestn=Редовен
mems_export=Изтеглете членовете на списъка
addmem_err=Неуспешно добавяне на член на списъка
addmem_eemail=Липсващ или невалиден имейл адрес
deletemem_err=Премахването на члена на списъка не бе успешно
deletemem_emem=Членът не е намерен!
edit_eurl=невалиден адрес
edit_ecannot=Нямате право да управлявате този списък
edit_edname=Неуспешно намиране на домейн Virtualmin за $1 
edit_edmailman=В домейна Virtualmin $1 не е активиран пощенски адрес
edit_edmailman2=Списъкът с пощенски адреси $1 не е свързан с никой домейн Virtualmin
reset_title=Нулиране на парола на списъка
reset_doing=Сега нулиране на списъка с пощенски адреси до произволна парола ..
reset_failed=.. се провали!
reset_done=.. Свършен. Новата парола е изпратена по имейл до $1.
limits_max=Максимален брой пощенски списъци на Mailman
limits_emax=Липсващ или невалиден максимален брой пощенски списъци на Mailman
links_link=Списъци за изпращане по пощата
tmpl_limit=Ограничение по подразбиране за броя на пощенските списъци на Mailman
tmpl_unlimit=неограничен
tmpl_atmost=Най-много
tmpl_elimit=Липсващо или невалидно ограничение за броя на пощенските списъци на Mailman
search_title=Търсене на списъци за изпращане по пощата
search_err=Търсенето не бе успешно
search_eemail=Не е въведен имейл адрес
search_email=Имейл адрес
search_list=Пощенски списък
search_dom=Име на домейн
search_actions=мерки
search_delete=Изтриване на член
search_man=Управление на списъка
validate_eredirect=Липсва пренасочване на Apache за $1 
validate_eredirect2=Пренасочването на Apache за $1 преминава към $2 вместо правилния URL адрес на Virtualmin под $3 
validate_eweb=Няма намерен Apache Virtualhost за $1 
fixurls_title=Фиксиране на URL адреси на Mailman
fixurls_fixing=Фиксиране на виртуален сървър $1 за използване на $2.
fixurls_failed=.. неуспешно : $1 
fixurls_done=.. Свършен
