feat_name=Corredor
feat_losing=Les llistes de correu de correu electrònic estaran desactivades per al domini
feat_disname=Corredor
feat_label=Vols permetre les llistes de correu de Mailman?
feat_label2=Llistes de correu de correu postal
feat_emailman=El directori Mailman $1 no existeix o és incorrecte.
feat_emailman2=El directori de dades Mailman $1 no existeix o és incorrecte.
feat_efile=El fitxer Postfix $1 usat per habilitar Mailman no existeix. És possible que vulgueu ajustar la configuració d’aquest mòdul per utilitzar versusers normals.
feat_epostfix=Les llistes de correu de correu electrònic només estan disponibles quan s'utilitza el servidor de correu postal.
feat_etransport=El fitxer de mapatge de transport postfix definit amb <tt>transport_maps</tt> no està definit al fitxer de configuració del servidor de correu.
feat_emaillist=El fitxer de mapeig de la llista de correu postfix definit amb <tt>relay_domains</tt> no està definit al fitxer de configuració del servidor de correu.
feat_emailmancmd=El programa de correu electrònic $1 no s'ha trobat al sistema.
feat_edepmail=El correu electrònic no es pot activar si no hi ha correu electrònic.
feat_emmlist=El correu electrònic no es pot activar si no s'ha creat la llista d'administració <tt>mailman</tt>.
feat_emmlink=Això es pot fer al <a href='$1'>Mailman plugin module</a>.
feat_eqrunner=El processador de cues de correu electrònic $1 no s’executa al vostre sistema. Es pot iniciar al mòdul <a href='$2'>Arrencada i apagada</a>.
feat_backup=Creació de còpies de seguretat de llistes de correu de Mailman ..
feat_failed=.. Error TAR : $1 
feat_restore=Restauració de les llistes de correu de Mailman ..
feat_backupname=Llistes de correu de correu postal
feat_archive=Incloure arxius en còpia de seguretat
feat_barchive=Creació de còpia de seguretat de directoris d’arxius Mailman ..
feat_noarchive=.. No s’han trobat missatges arxivats.
feat_rarchive=Restauració dels directoris d’arxius Mailman ..
feat_nolists=.. No s'han trobat llistes
feat_nolists2=.. No hi ha llistes trobades a la còpia de seguretat
feat_emailmanuser=L'usuari Unix $1 té el shell $2, la qual cosa impediria que les comandes Mailman es poguessin executar com a usuari
feat_adminlist=Llista d'administració del correu postal
feat_rename=Canvi del nom de domini en la configuració de Mailman ..
feat_email=Canvi de l'adreça de correu electrònic en la configuració de Mailman ..
feat_module=Llistes de correu de correus virtuals (per gestionar llistes)
setup_map=Afegir a la llista de dominis Mailman.
setup_alias=Afegir alias Mailman i redireccions a la configuració del lloc web.
delete_map=Eliminació de la llista de dominis Mailman ..
delete_missing=.. domini no trobat.
delete_alias=Eliminació d'àlies i redireccions de Mailman de la configuració del lloc web.
delete_lists=Se suprimeix $1 llistes de distribució ..
save_map=Actualització de la llista de dominis Mailman ..
index_title=Llistes de correu de correu de correu
index_version=Mailman $1 
index_list=Nom de la llista
index_dom=Nom de domini
index_dom2=Associar-se al domini
index_desc=Descripció
index_none=Encara no s'han creat llistes de distribució.
index_none2=Encara no s'ha creat cap llista de correu a la qual teniu accés.
index_header=Afegir llista de correu
index_action=Accions
index_mems=Membres
index_return=llistes de distribució
index_lang=Llengua idioma
index_email=Correu electrònic d’administració
index_pass=Contrasenya d’administració
index_fv=Des del domini Virtualmin
index_man=Gestiona
index_reset=Restablir la contrasenya
index_max=No teniu cap llista més enviada.
index_canadd0=Segons els vostres límits, es poden afegir llistes de distribució addicionals de $1.
index_nodom=Sense domini
index_mmlist=Advertència: Mailman no funcionarà correctament tret que s'hagi creat una llista anomenada <tt>mailman</tt>. Utilitzeu el formulari següent per crear-lo ara.
index_mmheader=Opcions de la llista d'administració de correu electrònic
index_sheader=Cerca a les llistes de distribució
index_semail=Adreça de correu electrònic del membre per cercar
index_sdoms=Llistes per cercar
index_sdoms1=Totes les llistes de tots els dominis
index_sdoms0=Només llistes en aquest domini
index_search=Cerca
index_fixurls=Corregiu els URL del correu de correu
index_fixurlsdesc=Virtualmin ha detectat que els servidors virtuals de $1 tenen URL de redirecció de correu electrònic que no coincideixen amb l'URL base de Virtualmin com <tt>$2</tt>. Feu clic a aquest botó per corregir-los.
add_err=No s'ha pogut crear la llista de correu
add_ename=Nom de la llista que falta o no és vàlid; només es permeten lletres, números, punt, guionet i guió baix
add_edom=Nom del domini que falta o no és vàlid
add_eclash=Ja existeix una llista amb el mateix nom
add_evdom=No s'ha trobat cap domini de Virtualmin
add_eemail=Adreça de correu electrònic que falta o no és vàlida
add_epass=Contrasenya que falta
add_epass2=Heu seleccionat utilitzar la contrasenya del servidor virtual, però no està disponible en aquest sistema Virtualmin
add_ecmd=Ha fallat l'ordre de creació de la llista : $1 
add_einit=No s'ha pogut iniciar el corredor de cues de Mailman : $1 
add_ealiases=Els següents àlies de correu electrònic coincideixen amb aquesta llista de correu : $1 
add_eusers=Les següents bústies es mostren coincidents amb aquesta llista de correu : $1 
delete_err=No s'ha pogut suprimir la llista
delete_ecannot=No teniu permís per eliminar aquesta llista
delete_edom=No s'ha pogut trobar el domini Virtualmin
delete_emailman=La llista <tt>mailman</tt> no es pot suprimir
delete_title=Suprimeix la llista de correu
delete_rusure=Confirmeu que voleu suprimir la llista de correu $1 ?
delete_confirm=Sí, suprimeix-ho
mems_title=Llista de membres
mems_sub=Per a la llista $1 
mems_ecannot=No teniu permís per editar aquesta llista.
mems_none=Aquesta llista encara no té membres.
mems_header=Afegeix membres de la llista
mems_email=Correu electrònic
mems_digest=Els membres fan proves?
mems_welcome=Envia un correu electrònic de benvinguda?
mems_admin=Notificar l'administrador de la llista?
mems_default=Predeterminat de la llista
mems_add=Afegir Membre
mems_type=Tipus
mems_digesty=Digest
mems_digestn=Regular
mems_export=Baixeu-vos els membres de la llista
addmem_err=No s'ha pogut afegir el membre de la llista
addmem_eemail=Adreça de correu electrònic que falta o no és vàlida
deletemem_err=No s'ha pogut eliminar el membre de la llista
deletemem_emem=Membre no trobat.
edit_eurl=URL no vàlid
edit_ecannot=No teniu permís de gestionar aquesta llista
edit_edname=No s'ha pogut trobar el domini Virtualmin per a $1 
edit_edmailman=El domini Virtualmin $1 no té activat el correu
edit_edmailman2=La llista de correu $1 no està associada a cap domini de Virtualmin
reset_title=Restableix la contrasenya de la llista
reset_doing=Ara restablim la llista de correu a una contrasenya aleatòria ..
reset_failed=.. fracassat!
reset_done=.. fet. La nova contrasenya s'ha enviat per correu electrònic a $1.
limits_max=Nombre màxim de llistes de correu de Mailman
limits_emax=Falta un nombre màxim de llistes de correu de Mailman o no vàlides
links_link=Llistes de correu
tmpl_limit=Límit per defecte del nombre de llistes de correu de Mailman
tmpl_unlimit=Il·limitat
tmpl_atmost=Com a màxim
tmpl_elimit=Falta un límit no vàlid en el nombre de llistes de correu de Mailman
search_title=Cerca a les llistes de correu
search_err=Ha fallat la cerca
search_eemail=No s'ha introduït cap adreça de correu electrònic
search_email=Correu electrònic
search_list=Llista d'enviament
search_dom=Nom de domini
search_actions=Accions
search_delete=Suprimeix el membre
search_man=Gestiona la llista
validate_eredirect=Falta la redirecció d'Apache per a $1 
validate_eredirect2=La redirecció d'Apache per a $1 passa a $2 en lloc de l'URL de Virtualmin correcta a $3 
validate_eweb=No s'ha trobat Virtualhost d'Apache per a $1 
fixurls_title=S'estan corregint els URL del correu de correu
fixurls_fixing=S'està corregint el servidor virtual $1 per utilitzar $2.
fixurls_failed=.. fallat : $1 
fixurls_done=.. fet
