feat_name=Listonoš
feat_losing=Poštovní seznamy Mailman budou pro doménu deaktivovány
feat_disname=Listonoš
feat_label=Povolit poštovní seznamy Mailman?
feat_label2=Poštovní seznamy Mailman
feat_emailman=Adresář Mailman $1 neexistuje nebo je nesprávný.
feat_emailman2=Adresář dat Mailman $1 neexistuje nebo je nesprávný.
feat_efile=Soubor Postfix $1 používaný k povolení Mailman neexistuje. Možná budete chtít upravit konfiguraci tohoto modulu tak, aby používal normální virtusery.
feat_epostfix=Poštovní seznamy Mailman jsou k dispozici pouze při použití poštovního serveru Postfix.
feat_etransport=Soubor mapování transportu Postfix definovaný v <tt>transport_maps</tt> není nastaven v konfiguračním souboru poštovního serveru
feat_emaillist=Mapovací soubor poštovního seznamu Postfix definovaný pomocí <tt>relay_domains</tt> není nastaven v konfiguračním souboru poštovního serveru.
feat_emailmancmd=Program mailman $1 nebyl ve vašem systému nalezen.
feat_edepmail=Mailman nelze povolit, pokud není pošta.
feat_emmlist=Mailman nelze povolit, dokud nebyl vytvořen seznam pro správu <tt>mailman</tt>.
feat_emmlink=To lze provést v modulu <a href='$1'>Mailman plugin</a>.
feat_eqrunner=Procesor fronty mailman $1 ve vašem systému není spuštěn. Lze jej spustit v modulu <a href='$2'>Bootup and Shutdown</a>.
feat_backup=Vytváření zálohy e-mailových seznamů Mailman ..
feat_failed=.. TAR selhal : $1 
feat_restore=Obnovení mailman listin Mailman ..
feat_backupname=Poštovní seznamy Mailman
feat_archive=Zahrnout archivy do zálohy
feat_barchive=Vytváření zálohy adresářů archivů Mailman ..
feat_noarchive=.. nebyly nalezeny žádné archivované zprávy.
feat_rarchive=Obnovení adresářů archivů Mailman ..
feat_nolists=.. nenalezeny žádné seznamy
feat_nolists2=.. v záloze nebyly nalezeny žádné seznamy
feat_emailmanuser=Uživatel Unixu $1 má prostředí $2, které by bránilo spuštění Mailmanových příkazů jako tohoto uživatele
feat_adminlist=Seznam pro správu Mailmanu
feat_rename=Změna názvu domény v konfiguraci Mailman ..
feat_email=Změna e-mailové adresy v konfiguraci Mailman ..
feat_module=Poštovní seznamy Virtualmin Mailman (pro správu seznamů)
setup_map=Přidání do seznamu domén Mailman ..
setup_alias=Přidání alias Mailman a přesměrování do konfigurace webových stránek.
delete_map=Odebírání ze seznamu domén Mailman ..
delete_missing=.. doména nebyla nalezena!
delete_alias=Odstraňování aliasů Mailman a přesměrování z konfigurace webových stránek.
delete_lists=Mazání e-mailových seznamů $1 ..
save_map=Aktualizace seznamu domén Mailman ..
index_title=Mailman Mailing Lists
index_version=Mailman $1 
index_list=Název seznamu
index_dom=Doménové jméno
index_dom2=Přiřadit se k doméně
index_desc=Popis
index_none=Dosud nebyly vytvořeny žádné e-mailové konference.
index_none2=Dosud nebyly vytvořeny žádné seznamy adres, ke kterým máte přístup.
index_header=Přidat seznam adresátů
index_action=Akce
index_mems=Členové
index_return=seznam e-mailových adres
index_lang=Seznam jazyků
index_email=E-mail pro správu
index_pass=Heslo pro správu
index_fv=Z domény Virtualmin
index_man=Spravovat
index_reset=Obnovit heslo
index_max=Není dovoleno přidávat žádné další seznamy adresátů.
index_canadd0=Na základě vašich limitů lze přidat $1 další seznamy adresátů.
index_nodom=Žádná doména
index_mmlist=Upozornění - Mailman nebude fungovat správně, dokud nebude vytvořen seznam s názvem <tt>mailman</tt>. Vytvořte jej pomocí níže uvedeného formuláře.
index_mmheader=Možnosti seznamu pro správu Mailman
index_sheader=Prohledejte seznamy adresátů
index_semail=E-mailovou adresu člena najdete
index_sdoms=Seznamy pro vyhledávání
index_sdoms1=Všechny seznamy ve všech doménách
index_sdoms0=Pouze seznamy v této doméně
index_search=Vyhledávání
index_fixurls=Opravte adresy URL Mailmanu
index_fixurlsdesc=Virtualmin zjistil, že virtuální servery $1 mají adresy URL pro přesměrování mailman, které neodpovídají základní adrese URL Virtualmin, jako je <tt>$2</tt>. Klepnutím na toto tlačítko je opravte.
add_err=Nepodařilo se vytvořit seznam adresátů
add_ename=Chybějící nebo neplatný název seznamu - jsou povolena pouze písmena, čísla, tečka, pomlčka a podtržítko
add_edom=Chybějící nebo neplatný název domény
add_eclash=Seznam se stejným názvem již existuje
add_evdom=Nebyla nalezena žádná doména Virtualmin
add_eemail=Chybí nebo neplatná e-mailová adresa
add_epass=Chybí heslo
add_epass2=Vybrali jste použití hesla virtuálního serveru, ale v tomto systému Virtualmin není dostupné
add_ecmd=Příkaz pro vytvoření seznamu se nezdařil : $1 
add_einit=Spouštěč fronty Mailman se nepodařilo spustit : $1 
add_ealiases=Následující e-mailové aliasy se střetávají s tímto seznamem adresářů : $1 
add_eusers=Následující poštovní schránky se střetávají s tímto seznamem adresářů : $1 
delete_err=Seznam se nepodařilo smazat
delete_ecannot=Tento seznam nesmíte smazat
delete_edom=Nepodařilo se najít doménu Virtualmin
delete_emailman=Seznam <tt>mailman</tt> nelze odstranit
delete_title=Odstranit seznam adresátů
delete_rusure=Opravdu chcete odstranit seznam e-mailů $1 ?
delete_confirm=Ano, smažte to
mems_title=Seznam členů
mems_sub=Pro seznam $1 
mems_ecannot=Tento seznam nemáte dovoleno upravovat.
mems_none=Tento seznam zatím nemá žádné členy.
mems_header=Přidat člena seznamu
mems_email=Emailová adresa
mems_digest=Členové dostávají přehledy?
mems_welcome=Odeslat uvítací e-mail?
mems_admin=Upozornit správce seznamu?
mems_default=Výchozí seznam
mems_add=Přidat člena
mems_type=Typ
mems_digesty=Strávit
mems_digestn=Pravidelný
mems_export=Stáhněte si členy seznamu
addmem_err=Nepodařilo se přidat člena seznamu
addmem_eemail=Chybí nebo neplatná e-mailová adresa
deletemem_err=Odstranění člena seznamu se nezdařilo
deletemem_emem=Člen nebyl nalezen!
edit_eurl=neplatná URL adresa
edit_ecannot=Nemáte oprávnění spravovat tento seznam
edit_edname=Nepodařilo se najít doménu Virtualmin pro $1 
edit_edmailman=Doména Virtualmin $1 nemá povolen mailman
edit_edmailman2=Poštovní seznam $1 není spojen s žádnou doménou Virtualmin
reset_title=Obnovit heslo seznamu
reset_doing=Nyní se resetuje seznam adresátů na náhodné heslo.
reset_failed=.. selhalo!
reset_done=.. Hotovo. Nové heslo bylo zasláno e-mailem na $1.
limits_max=Maximální počet e-mailových seznamů Mailman
limits_emax=Chybějící nebo neplatný maximální počet e-mailových konferencí Mailman
links_link=Seznam e-mailových adres
tmpl_limit=Výchozí limit pro počet e-mailových konferencí Mailman
tmpl_unlimit=Neomezený
tmpl_atmost=Nejvíce
tmpl_elimit=Chybějící nebo neplatný limit pro počet poštovních konferencí Mailman
search_title=Prohledejte seznamy adresátů
search_err=Hledání se nezdařilo
search_eemail=Nebyla zadána žádná e-mailová adresa
search_email=Emailová adresa
search_list=Poštovní seznam
search_dom=Doménové jméno
search_actions=Akce
search_delete=Smazat člena
search_man=Spravovat seznam
validate_eredirect=Chybějící přesměrování Apache pro $1 
validate_eredirect2=Přesměrování Apache pro $1 přejde na $2 namísto správné adresy URL Virtualmin pod $3 
validate_eweb=Pro $1 nebyl nalezen žádný virtuální server Apache
fixurls_title=Oprava adres Mailman
fixurls_fixing=Oprava virtuálního serveru $1 pro použití $2 ..
fixurls_failed=.. selhalo : $1 
fixurls_done=.. Hotovo
