feat_name=Postbud
feat_losing=Mailman-mailinglister vil blive deaktiveret for domænet
feat_disname=Postbud
feat_label=Tillad Mailman mailinglister?
feat_label2=Mailman mailinglister
feat_emailman=Mailman-biblioteket $1 findes ikke eller er forkert.
feat_emailman2=Mailman-datakataloget $1 findes ikke eller er forkert.
feat_efile=Postfix-filen $1, der bruges til at aktivere Mailman, findes ikke. Det kan være nødvendigt at justere konfigurationen af dette modul til at bruge normale virtusere.
feat_epostfix=Mailman-mailinglister er kun tilgængelige, når Postfix-postserveren bruges.
feat_etransport=Postfix-transportmappingfilen defineret med <tt>transport_maps</tt> er ikke indstillet i konfigurationsfilen til postserveren
feat_emaillist=Postfix-postliste-kortlægningsfil defineret med <tt>relæ_domæner</tt> er ikke indstillet i konfigurationsfilen til postserveren
feat_emailmancmd=Mailman-programmet $1 blev ikke fundet på dit system.
feat_edepmail=Mailman kan ikke aktiveres, medmindre e-mail er.
feat_emmlist=Mailman kan ikke aktiveres, medmindre administrationslisten <tt>mailman</tt> er oprettet.
feat_emmlink=Dette kan gøres i <a href='$1'>Mailman-plugin-modulet</a>.
feat_eqrunner=Mailman-køprocessoren $1 kører ikke på dit system. Det kan startes i <a href='$2'>Bootup and Shutdown</a> modulet.
feat_backup=Oprettelse af sikkerhedskopi af Mailman-mailinglister ..
feat_failed=.. TAR mislykkedes : $1 
feat_restore=Gendan Mailman mailinglister ..
feat_backupname=Mailman mailinglister
feat_archive=Medtag arkiver i backup
feat_barchive=Oprettelse af sikkerhedskopi af Mailman arkivmapper ..
feat_noarchive=.. ingen arkiverede meddelelser fundet.
feat_rarchive=Gendannelse af Mailman arkivmapper ..
feat_nolists=.. ingen lister fundet
feat_nolists2=.. ingen lister fundet i backup
feat_emailmanuser=Unix-brugeren $1 har shell $2, hvilket forhindrer Mailman-kommandoer i at blive kørt som denne bruger
feat_adminlist=Mailman-administrationsliste
feat_rename=Ændring af domænenavn i Mailman-konfiguration ..
feat_email=Ændring af e-mail-adresse i Mailman-konfiguration ..
feat_module=Virtualmin Mailman mailinglister (til styring af lister)
setup_map=Tilføjelse til Mailman-domænerliste ..
setup_alias=Tilføjelse af Mailman-alias og omdirigeringer til webstedskonfiguration ..
delete_map=Fjerner fra Mailman-domæner listen ..
delete_missing=.. domæne ikke fundet!
delete_alias=Fjernelse af Mailman-alias og omdirigeringer fra websitetskonfiguration ..
delete_lists=Sletning af $1 adresselister ..
save_map=Opdaterer Mailman-domænerliste ..
index_title=Mailman postlister
index_version=Mailman $1 
index_list=Liste navn
index_dom=Domænenavn
index_dom2=Assosier med domæne
index_desc=Beskrivelse
index_none=Der er endnu ikke oprettet nogen mailinglister.
index_none2=Der er endnu ikke oprettet nogen mailinglister, som du har adgang til.
index_header=Tilføj adresseliste
index_action=Handlinger
index_mems=Medlemmer
index_return=postlister
index_lang=Liste sprog
index_email=Administration e-mail
index_pass=Administrationsadgangskode
index_fv=Fra Virtualmin domæne
index_man=Styre
index_reset=Nulstille kodeord
index_max=Det er ikke tilladt at tilføje flere mailinglister.
index_canadd0=Baseret på dine grænser, kan $1 yderligere mailinglister tilføjes.
index_nodom=Intet domæne
index_mmlist=Advarsel - Mailman fungerer ikke korrekt, medmindre der er oprettet en liste med navnet <tt>mailman</tt>. Brug formularen herunder til at oprette den nu.
index_mmheader=Indstillinger for mailmanadministrationsliste
index_sheader=Søg i adresselister
index_semail=Medlem e-mail-adresse at finde
index_sdoms=Lister, der skal søges
index_sdoms1=Alle lister i alle domæner
index_sdoms0=Kun lister på dette domæne
index_search=Søg
index_fixurls=Rettelse af Mailman-URL'er
index_fixurlsdesc=Virtualmin har opdaget, at $1 virtuelle servere har mailman-omdirigerings-URL'er, der ikke svarer til Virtualmin-baser-URL'en som <tt>$2</tt>. Klik på denne knap for at rette dem.
add_err=Kunne ikke oprette adresseliste
add_ename=Manglende eller ugyldigt listenavn - kun bogstaver, tal, prik, bindestreg og understregning er tilladt
add_edom=Manglende eller ugyldigt domænenavn
add_eclash=En liste med samme navn findes allerede
add_evdom=Intet Virtualmin-domæne fundet
add_eemail=Manglende eller ugyldig e-mail-adresse
add_epass=Manglende adgangskode
add_epass2=Du valgte at bruge den virtuelle servers adgangskode, men den er ikke tilgængelig på dette Virtualmin-system
add_ecmd=Listoprettelseskommando mislykkedes : $1 
add_einit=Kunne ikke starte Mailman-køeløber : $1 
add_ealiases=Følgende e-mail-aliaser kolliderer med denne postliste : $1 
add_eusers=Følgende postkasser kolliderer med denne adresseliste : $1 
delete_err=Kunne ikke slette listen
delete_ecannot=Du har ikke tilladelse til at slette denne liste
delete_edom=Kunne ikke finde Virtualmin-domæne
delete_emailman=Listen <tt>mailman</tt> kan ikke slettes
delete_title=Slet postliste
delete_rusure=Er du sikker på, at du vil slette adresselisten $1 ?
delete_confirm=Ja, slet det
mems_title=Liste medlemmer
mems_sub=For liste $1 
mems_ecannot=Du har ikke tilladelse til at redigere denne liste.
mems_none=Denne liste har endnu ingen medlemmer.
mems_header=Tilføj medlem af listen
mems_email=Email adresse
mems_digest=Medlemmer får fordøjelser?
mems_welcome=Send velkomstmail?
mems_admin=Underrette listeadministrator?
mems_default=Liste standard
mems_add=Tilføj medlem
mems_type=Type
mems_digesty=Fordøje
mems_digestn=Fast
mems_export=Download medlemmer af listen
addmem_err=Kunne ikke tilføje listemedlem
addmem_eemail=Manglende eller ugyldig e-mail-adresse
deletemem_err=Kunne ikke fjerne listemedlem
deletemem_emem=Medlemmet blev ikke fundet!
edit_eurl=ugyldig URL
edit_ecannot=Du har ikke tilladelse til at administrere denne liste
edit_edname=Kunne ikke finde Virtualmin-domæne for $1 
edit_edmailman=Virtualmin-domænet $1 har ikke mailman aktiveret
edit_edmailman2=Postlisten $1 er ikke tilknyttet noget Virtualmin-domæne
reset_title=Nulstil adgangskode til liste
reset_doing=Nulstil nu adresselisten til en tilfældig adgangskode ..
reset_failed=.. mislykkedes!
reset_done=.. Færdig. Den nye adgangskode er blevet sendt til $1.
limits_max=Maksimalt antal Mailman-postlister
limits_emax=Manglende eller ugyldigt maksimum antal Mailman-mailinglister
links_link=Postlister
tmpl_limit=Standardgrænse for antal Mailman-mailinglister
tmpl_unlimit=Ubegrænset
tmpl_atmost=Højst
tmpl_elimit=Manglende eller ugyldig grænse for antallet af Mailman-mailinglister
search_title=Søg i postlister
search_err=Søgning mislykkedes
search_eemail=Ingen e-mail-adresse indtastet
search_email=Email adresse
search_list=Postliste
search_dom=Domænenavn
search_actions=Handlinger
search_delete=Slet medlem
search_man=Administrer liste
validate_eredirect=Manglende omdirigering af Apache for $1 
validate_eredirect2=Apache-omdirigering for $1 går til $2 i stedet for den korrekte Virtualmin URL under $3 
validate_eweb=Der blev ikke fundet nogen Apache Virtualhost for $1 
fixurls_title=Rettelse af Mailman-URL'er
fixurls_fixing=Fixing virtual server $1 to use $2 ..
fixurls_failed=.. mislykkedes : $1 
fixurls_done=.. Færdig
