feat_label2=Mailman-Mailinglisten
feat_eqrunner=Der Mailman-Warteschlangenprozessor $1 wird auf Ihrem System nicht ausgeführt. Es kann im Modul <a href='$2'>Bootup and Shutdown</a> gestartet werden.
feat_rename=Ändern des Domainnamens in der Mailman-Konfiguration.
feat_email=Ändern der E-Mail-Adresse in der Mailman-Konfiguration.
feat_module=Virtualmin Mailman Mailinglisten (zum Verwalten von Listen)
index_sheader=Mailinglisten durchsuchen
index_semail=Mitglied E-Mail-Adresse zu finden
index_sdoms=Listen zum Suchen
index_sdoms1=Alle Listen in allen Domänen
index_sdoms0=Nur Listen in dieser Domain
index_search=Suche
index_fixurls=Korrigieren Sie Mailman-URLs
index_fixurlsdesc=Virtualmin hat festgestellt, dass $1 virtuelle Server Mailman-Umleitungs-URLs haben, die nicht mit der Virtualmin-Basis-URL übereinstimmen, wie z. B. <tt>$2</tt>. Klicken Sie auf diese Schaltfläche, um sie zu korrigieren.
add_epass2=Sie haben ausgewählt, das Kennwort des virtuellen Servers zu verwenden, es ist jedoch auf diesem Virtualmin-System nicht verfügbar
add_ealiases=Die folgenden E-Mail-Aliase kollidieren mit dieser Mailingliste : $1 
add_eusers=Die folgenden Postfächer stoßen mit dieser Mailingliste zusammen : $1 
mems_export=Mitglieder der Download-Liste
edit_edmailman=In der Virtualmin-Domäne $1 ist Mailman nicht aktiviert
edit_edmailman2=Die Mailingliste $1 ist keiner Virtualmin-Domäne zugeordnet
search_title=Mailinglisten durchsuchen
search_err=Suche fehlgeschlagen
search_eemail=Keine E-Mail-Adresse eingegeben
search_email=E-Mail-Addresse
search_list=Mailingliste
search_dom=Domainname
search_actions=Aktionen
search_delete=Mitglied löschen
search_man=Liste verwalten
validate_eredirect=Fehlende Apache-Weiterleitung für $1 
validate_eredirect2=Die Apache-Umleitung für $1 geht an $2 anstelle der korrekten Virtualmin-URL unter $3 
validate_eweb=Für $1 wurde kein Apache Virtualhost gefunden
fixurls_title=Mailman-URLs reparieren
fixurls_fixing=Korrektur des virtuellen Servers $1 zur Verwendung von $2 ..
fixurls_failed=.. fehlgeschlagen : $1 
fixurls_done=.. erledigt
