feat_name=Ταχυδρόμος
feat_losing=Οι λίστες αλληλογραφίας Mailman θα απενεργοποιηθούν για τον τομέα
feat_disname=Ταχυδρόμος
feat_label=Να επιτρέπονται οι λίστες αλληλογραφίας του Mailman;
feat_label2=Λίστες αλληλογραφίας Mailman
feat_emailman=Ο κατάλογος Mailman $1 δεν υπάρχει ή δεν είναι σωστός.
feat_emailman2=Ο κατάλογος δεδομένων Mailman $1 δεν υπάρχει ή δεν είναι σωστός.
feat_efile=Το αρχείο Postfix $1 που χρησιμοποιείται για την ενεργοποίηση του Mailman δεν υπάρχει. Ίσως θελήσετε να προσαρμόσετε τη διαμόρφωση αυτής της μονάδας για να χρησιμοποιήσετε κανονικούς βυθιστές.
feat_epostfix=Οι λίστες αλληλογραφίας Mailman είναι διαθέσιμες μόνο όταν χρησιμοποιείται ο διακομιστής αλληλογραφίας Postfix.
feat_etransport=Το αρχείο αντιστοίχισης μεταφοράς Postfix που ορίζεται με <tt>transport_maps</tt> δεν έχει οριστεί στο αρχείο διαμόρφωσης διακομιστή αλληλογραφίας
feat_emaillist=Το αρχείο αντιστοίχισης λίστας αλληλογραφίας Postfix που ορίζεται με <tt>relay_domains</tt> δεν έχει οριστεί στο αρχείο διαμόρφωσης διακομιστή αλληλογραφίας
feat_emailmancmd=Το πρόγραμμα mailman $1 δεν βρέθηκε στο σύστημά σας.
feat_edepmail=Ο διευθυντής αλληλογραφίας δεν μπορεί να ενεργοποιηθεί εκτός εάν είναι αλληλογραφία.
feat_emmlist=Το Mailman δεν μπορεί να ενεργοποιηθεί εκτός εάν έχει δημιουργηθεί η λίστα διαχείρισης <tt>mailman</tt>.
feat_emmlink=Αυτό μπορεί να γίνει στην <a href='$1'>ενότητα πρόσθετου Mailman</a>.
feat_eqrunner=Ο επεξεργαστής ουράς mailman $1 δεν εκτελείται στο σύστημά σας. Μπορεί να ξεκινήσει στην ενότητα <a href='$2'>Εκκίνηση και τερματισμός λειτουργίας</a>.
feat_backup=Δημιουργία αντιγράφων ασφαλείας των λιστών αλληλογραφίας Mailman ..
feat_failed=.. Το TAR απέτυχε : $1 
feat_restore=Επαναφορά λιστών αλληλογραφίας Mailman ..
feat_backupname=Λίστες αλληλογραφίας Mailman
feat_archive=Συμπεριλάβετε τα αρχεία στο αντίγραφο ασφαλείας
feat_barchive=Δημιουργία αντιγράφων ασφαλείας των καταλόγων αρχείων Mailman ..
feat_noarchive=.. δεν βρέθηκαν αρχειοθετημένα μηνύματα.
feat_rarchive=Επαναφορά καταλόγων αρχείων Mailman ..
feat_nolists=.. δεν βρέθηκαν λίστες
feat_nolists2=.. δεν βρέθηκαν λίστες στο αντίγραφο ασφαλείας
feat_emailmanuser=Ο χρήστης Unix $1 έχει το κέλυφος $2, το οποίο θα αποτρέψει την εκτέλεση εντολών Mailman ως αυτός ο χρήστης
feat_adminlist=Λίστα διαχείρισης Mailman
feat_rename=Αλλαγή ονόματος τομέα στη διαμόρφωση Mailman ..
feat_email=Αλλαγή διεύθυνσης email στη διαμόρφωση Mailman ..
feat_module=Λίστες αλληλογραφίας Virtualmin Mailman (για διαχείριση λιστών)
setup_map=Προσθήκη στη λίστα τομέων Mailman ..
setup_alias=Προσθήκη ψευδώνυμου Mailman και ανακατευθύνσεων στη διαμόρφωση του ιστότοπου ..
delete_map=Κατάργηση από τη λίστα τομέων Mailman ..
delete_missing=.. ο τομέας δεν βρέθηκε!
delete_alias=Κατάργηση ψευδώνυμου Mailman και ανακατευθύνσεων από τη διαμόρφωση του ιστότοπου
delete_lists=Διαγραφή λιστών αλληλογραφίας $1 ..
save_map=Ενημέρωση λίστας τομέων Mailman ..
index_title=Λίστες αλληλογραφίας Mailman
index_version=Mailman $1 
index_list=Λίστα ονομάτων
index_dom=Ονομα τομέα
index_dom2=Συσχετισμός με τομέα
index_desc=Περιγραφή
index_none=Δεν έχουν δημιουργηθεί ακόμη λίστες αλληλογραφίας.
index_none2=Δεν έχουν δημιουργηθεί ακόμη λίστες αλληλογραφίας στις οποίες έχετε πρόσβαση.
index_header=Προσθήκη λίστας αλληλογραφίας
index_action=Ενέργειες
index_mems=Μέλη
index_return=λίστες αλληλογραφίας
index_lang=Γλώσσα λίστας
index_email=Διεύθυνση ηλεκτρονικού ταχυδρομείου διαχείρισης
index_pass=Κωδικός διαχείρισης
index_fv=Από τον τομέα Virtualmin
index_man=Διαχειρίζονται
index_reset=Επαναφέρετε τον κωδικό πρόσβασης
index_max=Δεν επιτρέπεται να προσθέτετε άλλες λίστες αλληλογραφίας.
index_canadd0=Με βάση τα όριά σας, μπορούν να προστεθούν $1 επιπλέον λίστες αλληλογραφίας.
index_nodom=Χωρίς τομέα
index_mmlist=Προειδοποίηση - Το Mailman δεν θα λειτουργεί σωστά, εκτός εάν έχει δημιουργηθεί μια λίστα με το όνομα <tt>mailman</tt>. Χρησιμοποιήστε την παρακάτω φόρμα για να τη δημιουργήσετε τώρα.
index_mmheader=Επιλογές λίστας διαχείρισης Mailman
index_sheader=Αναζήτηση λιστών αλληλογραφίας
index_semail=Διεύθυνση email μέλους για εύρεση
index_sdoms=Λίστες για αναζήτηση
index_sdoms1=Όλες οι λίστες σε όλους τους τομείς
index_sdoms0=Μόνο λίστες σε αυτόν τον τομέα
index_search=Αναζήτηση
index_fixurls=Διόρθωση διευθύνσεων URL Mailman
index_fixurlsdesc=Το Virtualmin εντόπισε ότι οι εικονικοί διακομιστές $1 έχουν διευθύνσεις URL ανακατεύθυνσης mailman που δεν ταιριάζουν με τη βασική διεύθυνση URL του Virtualmin όπως <tt>$2</tt>. Κάντε κλικ σε αυτό το κουμπί για να τα διορθώσετε.
add_err=Αποτυχία δημιουργίας λίστας αλληλογραφίας
add_ename=Λείπει ή μη έγκυρο όνομα λίστας - επιτρέπονται μόνο γράμματα, αριθμοί, τελείες, παύλα και υπογράμμιση
add_edom=Λείπει ή μη έγκυρο όνομα τομέα
add_eclash=Υπάρχει ήδη μια λίστα με το ίδιο όνομα
add_evdom=Δεν βρέθηκε τομέας Virtualmin
add_eemail=Λείπει ή μη έγκυρη διεύθυνση email
add_epass=Λείπει κωδικός πρόσβασης
add_epass2=Επιλέξατε να χρησιμοποιήσετε τον κωδικό πρόσβασης του εικονικού διακομιστή, αλλά δεν είναι διαθέσιμος σε αυτό το σύστημα Virtualmin
add_ecmd=Η εντολή δημιουργίας λίστας απέτυχε : $1 
add_einit=Αποτυχία εκκίνησης του δρομέα ουράς Mailman : $1 
add_ealiases=Τα ακόλουθα ψευδώνυμα email έρχονται σε σύγκρουση με αυτήν τη λίστα αλληλογραφίας : $1 
add_eusers=Τα ακόλουθα γραμματοκιβώτια έρχονται σε σύγκρουση με αυτήν τη λίστα αλληλογραφίας : $1 
delete_err=Αποτυχία διαγραφής λίστας
delete_ecannot=Δεν επιτρέπεται να διαγράψετε αυτήν τη λίστα
delete_edom=Αποτυχία εύρεσης τομέα Virtualmin
delete_emailman=Δεν είναι δυνατή η διαγραφή της λίστας <tt>mailman</tt>
delete_title=Διαγραφή λίστας αλληλογραφίας
delete_rusure=Είστε βέβαιοι ότι θέλετε να διαγράψετε τη λίστα αλληλογραφίας $1 ;
delete_confirm=Ναι, διαγράψτε το
mems_title=Λίστα μελών
mems_sub=Για λίστα $1 
mems_ecannot=Δεν επιτρέπεται να επεξεργαστείτε αυτήν τη λίστα.
mems_none=Αυτή η λίστα δεν έχει ακόμη μέλη.
mems_header=Προσθήκη μέλους λίστας
mems_email=Διεύθυνση ηλεκτρονικού ταχυδρομείου
mems_digest=Τα μέλη χωνεύουν;
mems_welcome=Αποστολή email καλωσορίσματος;
mems_admin=Ειδοποίηση διαχειριστή λίστας;
mems_default=Προεπιλογή λίστας
mems_add=Προσθήκη μέλους
mems_type=Τύπος
mems_digesty=Σύνοψη
mems_digestn=Τακτικός
mems_export=Λήψη μελών λίστας
addmem_err=Αποτυχία προσθήκης μέλους λίστας
addmem_eemail=Λείπει ή μη έγκυρη διεύθυνση email
deletemem_err=Αποτυχία κατάργησης μέλους λίστας
deletemem_emem=Το μέλος δεν βρέθηκε!
edit_eurl=Μη έγκυρη διεύθυνση URL
edit_ecannot=Δεν επιτρέπεται η διαχείριση αυτής της λίστας
edit_edname=Αποτυχία εύρεσης τομέα Virtualmin για $1 
edit_edmailman=Ο τομέας Virtualmin $1 δεν έχει ενεργοποιημένο το mailman
edit_edmailman2=Η λίστα αλληλογραφίας $1 δεν σχετίζεται με κανένα τομέα Virtualmin
reset_title=Επαναφορά κωδικού πρόσβασης λίστας
reset_doing=Τώρα επαναφέρετε τη λίστα αλληλογραφίας σε έναν τυχαίο κωδικό πρόσβασης ..
reset_failed=.. απέτυχε!
reset_done=.. Ολοκληρώθηκε. Ο νέος κωδικός πρόσβασης έχει σταλεί στο $1.
limits_max=Μέγιστος αριθμός λιστών αλληλογραφίας Mailman
limits_emax=Λείπει ή μη έγκυρος μέγιστος αριθμός λιστών αλληλογραφίας Mailman
links_link=Λίστες αλληλογραφίας
tmpl_limit=Προεπιλεγμένο όριο στον αριθμό των λιστών αλληλογραφίας του Mailman
tmpl_unlimit=Απεριόριστος
tmpl_atmost=Στο μέγιστο
tmpl_elimit=Λείπει ή μη έγκυρο όριο στον αριθμό των λιστών αλληλογραφίας του Mailman
search_title=Αναζήτηση λιστών αλληλογραφίας
search_err=Η αναζήτηση απέτυχε
search_eemail=Δεν έχει εισαχθεί διεύθυνση email
search_email=Διεύθυνση ηλεκτρονικού ταχυδρομείου
search_list=Λίστα
search_dom=Ονομα τομέα
search_actions=Ενέργειες
search_delete=Διαγραφή μέλους
search_man=Διαχείριση λίστας
validate_eredirect=Λείπει η ανακατεύθυνση Apache για $1 
validate_eredirect2=Η ανακατεύθυνση Apache για το $1 πηγαίνει στο $2 αντί για τη σωστή διεύθυνση URL του Virtualmin κάτω από το $3 
validate_eweb=Δεν βρέθηκε Apache Virtualhost για $1 
fixurls_title=Διόρθωση διευθύνσεων URL Mailman
fixurls_fixing=Διόρθωση εικονικού διακομιστή $1 για χρήση του $2.
fixurls_failed=.. απέτυχε : $1 
fixurls_done=.. Ολοκληρώθηκε
