feat_name=Cartero
feat_losing=Las listas de correo del cartero serán deshabilitadas para el dominio
feat_disname=Cartero
feat_label=¿Permitir listas de correo Mailman?
feat_label2=Listas de correo del cartero
feat_emailman=El directorio Mailman $1 no existe o es incorrecto.
feat_emailman2=El directorio de datos de Mailman $1 no existe o es incorrecto.
feat_efile=El archivo Postfix $1 utilizado para habilitar Mailman no existe. Es posible que desee ajustar la configuración de este módulo para usar virtusers normales.
feat_epostfix=Las listas de correo de Mailman solo están disponibles cuando se usa el servidor de correo Postfix.
feat_etransport=El archivo de asignación de transporte Postfix definido con <tt>transport_maps</tt> no está configurado en el archivo de configuración del servidor de correo
feat_emaillist=El archivo de mapeo de la lista de correo Postfix definido con <tt>relay_domains</tt> no está configurado en el archivo de configuración del servidor de correo
feat_emailmancmd=El programa de cartero $1 no se encontró en su sistema.
feat_edepmail=Mailman no se puede habilitar a menos que el correo lo esté
feat_emmlist=Mailman no se puede habilitar a menos que se haya creado la lista de administración <tt>mailman</tt>.
feat_emmlink=Esto se puede hacer en el <a href='$1'>módulo de complemento Mailman</a>.
feat_eqrunner=El procesador de cola de mailman $1 no se está ejecutando en su sistema. Puede iniciarse en el módulo <a href='$2'>Bootup and Shutdown</a>.
feat_backup=Crear una copia de seguridad de las listas de correo de Mailman.
feat_failed=.. TAR falló : $1 
feat_restore=Restaurando las listas de correo de Mailman.
feat_backupname=Listas de correo del cartero
feat_archive=Incluir archivos en la copia de seguridad
feat_barchive=Crear una copia de seguridad de los directorios de archivos de Mailman.
feat_noarchive=.. no se encontraron mensajes archivados.
feat_rarchive=Restauración de directorios de archivos de Mailman.
feat_nolists=.. no se encontraron listas
feat_nolists2=.. no se encontraron listas en la copia de seguridad
feat_emailmanuser=El usuario de Unix $1 tiene el shell $2, lo que evitaría que los comandos de Mailman se ejecuten como ese usuario
feat_adminlist=Lista de administración del cartero
feat_rename=Cambio de nombre de dominio en la configuración de Mailman.
feat_email=Cambiar la dirección de correo electrónico en la configuración de Mailman.
feat_module=Listas de correo de Virtualmin Mailman (para administrar listas)
setup_map=Agregar a la lista de dominios de Mailman.
setup_alias=Agregar alias y redireccionamientos de Mailman a la configuración del sitio web.
delete_map=Eliminando de la lista de dominios de Mailman.
delete_missing=.. ¡dominio no encontrado!
delete_alias=Eliminando alias y redireccionamientos de Mailman de la configuración del sitio web.
delete_lists=Eliminando $1 listas de correo ..
save_map=Actualizando la lista de dominios de Mailman.
index_title=Listas de correo del cartero
index_version=Mailman $1 
index_list=Lista de nombres
index_dom=Nombre de dominio
index_dom2=Asociar con dominio
index_desc=Descripción
index_none=Aún no se han creado listas de correo.
index_none2=Aún no se han creado listas de correo a las que tenga acceso.
index_header=Agregar lista de correo
index_action=Comportamiento
index_mems=Miembros
index_return=listas de correo
index_lang=Lista de idioma
index_email=Correo electrónico de administración
index_pass=Contraseña de administración
index_fv=Desde el dominio de Virtualmin
index_man=Gestionar
index_reset=Restablecer la contraseña
index_max=No está permitido agregar más listas de correo.
index_canadd0=Según sus límites, se pueden agregar $1 listas de correo adicionales.
index_nodom=Sin dominio
index_mmlist=Advertencia: Mailman no funcionará correctamente a menos que se haya creado una lista llamada <tt>mailman</tt>. Use el siguiente formulario para crearlo ahora.
index_mmheader=Opciones de la lista de administración del cartero
index_sheader=Buscar listas de correo
index_semail=Dirección de correo electrónico del miembro para buscar
index_sdoms=Listas para buscar
index_sdoms1=Todas las listas en todos los dominios.
index_sdoms0=Solo listas en este dominio
index_search=Buscar
index_fixurls=Fix Mailman URLs
index_fixurlsdesc=Virtualmin ha detectado que $1 servidores virtuales tienen URL de redireccionamiento de mailman que no coinciden con la URL base de Virtualmin como <tt>$2</tt>. Haga clic en este botón para corregirlos.
add_err=Error al crear la lista de correo
add_ename=Nombre de lista faltante o no válido: solo se permiten letras, números, puntos, guiones y guiones bajos
add_edom=Nombre de dominio faltante o inválido
add_eclash=Ya existe una lista con el mismo nombre
add_evdom=No se encontró el dominio Virtualmin
add_eemail=Dirección de correo electrónico faltante o no válida
add_epass=Contraseña faltante
add_epass2=Seleccionó usar la contraseña del servidor virtual, pero no está disponible en este sistema Virtualmin
add_ecmd=Falló el comando de creación de lista : $1 
add_einit=Error al iniciar el corredor de cola de Mailman : $1 
add_ealiases=Los siguientes alias de correo electrónico coinciden con esta lista de correo : $1 
add_eusers=Los siguientes buzones chocan con esta lista de correo : $1 
delete_err=Error al eliminar la lista
delete_ecannot=No tienes permiso para eliminar esta lista
delete_edom=Error al encontrar el dominio de Virtualmin
delete_emailman=La lista <tt>mailman</tt> no se puede eliminar
delete_title=Eliminar lista de correo
delete_rusure=¿Está seguro de que desea eliminar la lista de correo $1 ?
delete_confirm=Sí, elimínalo
mems_title=Lista de miembros
mems_sub=Para la lista $1 
mems_ecannot=No tienes permiso para editar esta lista.
mems_none=Esta lista aún no tiene miembros.
mems_header=Agregar miembro de la lista
mems_email=Dirección de correo electrónico
mems_digest=Los miembros obtienen resúmenes?
mems_welcome=¿Enviar correo electrónico de bienvenida?
mems_admin=Notificar al administrador de la lista?
mems_default=Lista por defecto
mems_add=Añadir miembro
mems_type=Tipo
mems_digesty=Digerir
mems_digestn=Regular
mems_export=Descargar lista de miembros
addmem_err=Error al agregar miembro de la lista
addmem_eemail=Dirección de correo electrónico faltante o no válida
deletemem_err=Error al eliminar miembro de la lista
deletemem_emem=¡Miembro no encontrado!
edit_eurl=URL invalida
edit_ecannot=No tienes permiso para administrar esta lista
edit_edname=Error al encontrar el dominio de Virtualmin para $1 
edit_edmailman=El dominio Virtualmin $1 no tiene el cartero habilitado
edit_edmailman2=La lista de correo $1 no está asociada con ningún dominio de Virtualmin
reset_title=Restablecer contraseña de la lista
reset_doing=Ahora restableciendo la lista de correo a una contraseña aleatoria.
reset_failed=.. ¡ha fallado!
reset_done=.. hecho. La nueva contraseña se ha enviado por correo electrónico a $1.
limits_max=Número máximo de listas de correo Mailman
limits_emax=Número máximo de listas de correo de Mailman faltantes o no válidas
links_link=Listas de correo
tmpl_limit=Límite predeterminado en el número de listas de correo Mailman
tmpl_unlimit=Ilimitado
tmpl_atmost=A lo sumo
tmpl_elimit=Límite faltante o no válido en el número de listas de correo de Mailman
search_title=Buscar listas de correo
search_err=Búsqueda fallida
search_eemail=No se ingresó una dirección de correo electrónico
search_email=Dirección de correo electrónico
search_list=Lista de correo
search_dom=Nombre de dominio
search_actions=Comportamiento
search_delete=Eliminar miembro
search_man=Administrar lista
validate_eredirect=Falta la redirección de Apache para $1 
validate_eredirect2=La redirección de Apache para $1 va a $2 en lugar de la URL de Virtualmin correcta en $3 
validate_eweb=No se ha encontrado Apache Virtualhost para $1 
fixurls_title=Arreglando URLs de Mailman
fixurls_fixing=Arreglando el servidor virtual $1 para usar $2 ..
fixurls_failed=.. falló : $1 
fixurls_done=.. hecho
