feat_name=Mailman
feat_losing=Posta elektronikoko posta zerrendak ezgaituta egongo dira domeinurako
feat_disname=Mailman
feat_label=Baimendu Mailman posta-zerrendak?
feat_label2=Posta elektronikoko zerrendak
feat_emailman=$1 direktorio posta elektronikoa ez da existitzen edo okerra da.
feat_emailman2=$1 Mailman datuen direktoriorik ez dago edo okerra da
feat_efile=Mailman gaitzeko erabilitako $1 osteko fitxategia ez da existitzen. Baliteke modulu honen konfigurazioa egokitu behar izatea bertsio normalak erabiltzeko.
feat_epostfix=Posta elektronikoko posta zerrendak Postfix posta zerbitzaria erabiltzen denean bakarrik daude erabilgarri.
feat_etransport=<tt>transport_maps</tt> rekin definitutako Postfix garraiatze fitxategia ez dago posta zerbitzariaren konfigurazio fitxategian ezarrita.
feat_emaillist=<tt>relay_domains</tt> -rekin zehaztutako Postfix posta zerrenden mapping fitxategia ez dago posta zerbitzariaren konfigurazio fitxategian ezarrita.
feat_emailmancmd=$1 programa posta-sistema ez da zure sisteman aurkitu.
feat_edepmail=Mail-posta ezin da gaitu posta elektronikoa izan ezean.
feat_emmlist=Mailman ezin da gaitu <tt>mailman</tt> administrazio zerrenda sortu ezean.
feat_emmlink=<a href='$1'>Mailman plugin moduluan</a> egin daiteke.
feat_eqrunner=$1 posta-ilararen prozesadorea ez da zure sisteman exekutatzen. <a href='$2'>Abiarazi eta itzali</a> moduluan abia daiteke.
feat_backup=Mailman posta zerrenden segurtasun kopia sortzen. ..
feat_failed=.. TAR huts egin du : $1 
feat_restore=Mailman posta-zerrendak leheneratzen ..
feat_backupname=Posta elektronikoko zerrendak
feat_archive=Sartu artxiboak babes-kopian
feat_barchive=Mailman artxiboen direktorioen babeskopia sortzen ..
feat_noarchive=.. ez da artxibatutako mezuik aurkitu.
feat_rarchive=Mailman artxiboen direktorioen leheneratzea ..
feat_nolists=.. ez da zerrenda aurkitu
feat_nolists2=.. babesik ez da aurkitu
feat_emailmanuser=Unix erabiltzaileak $1 du shell $2, eta horrek eragotziko luke Mailman komandoak erabiltzaile gisa exekutatzea
feat_adminlist=Mailman administrazio zerrenda
feat_rename=Domeinu izena aldatzen Mailman konfigurazioan ..
feat_email=Helbide elektronikoa aldatzea Mailman konfigurazioan ..
feat_module=Virtualmin Mailman posta-zerrendak (zerrendak kudeatzeko)
setup_map=Mailman domeinu zerrendetan gehitzen ..
setup_alias=Mailman alias eta birzuzenketak gehitzea webguneen konfigurazioan ..
delete_map=Mailman domeinu zerrendatik kentzen ..
delete_missing=.. aurkitu ez den domeinua!
delete_alias=Mailman alias eta birzuzenketak webgunearen konfiguraziotik kentzea ..
delete_lists=$1 posta zerrendak ezabatzen ..
save_map=Mailman domeinuen zerrenda eguneratzen ..
index_title=Mailman posta-zerrendak
index_version=% Mailman $1 
index_list=Zerrenda izena
index_dom=Domeinu izena
index_dom2=Elkartu domeinuarekin
index_desc=deskribapena
index_none=Oraindik ez da posta zerrendarik sortu.
index_none2=Oraindik ez duzu sarbidea izan duzuen posta zerrendarik.
index_header=Gehitu posta zerrenda
index_action=Ekintzak
index_mems=Bazkideek
index_return=posta-zerrendak
index_lang=Zerrenda hizkuntza
index_email=Administrazioko posta elektronikoa
index_pass=Administrazioko pasahitza
index_fv=Virtualmin domeinutik
index_man=kudeatu
index_reset=Pasahitza berrezarri
index_max=Ez duzu baimenik posta zerrendarik gehitzeko.
index_canadd0=Zure mugak kontuan hartuta, $1 posta zerrenda gehigarriak gehitu daitezke.
index_nodom=Ez dago domeinurik
index_mmlist=Abisua - Mailman-ek ez du ondo funtzionatuko <tt>mailman</tt> izeneko zerrenda sortu ezean. Erabili beheko formularioa orain sortzeko.
index_mmheader=Mailman administrazio zerrendako aukerak
index_sheader=Bilatu posta-zerrendak
index_semail=Kideak aurkitzeko helbide elektronikoa
index_sdoms=Bilatzeko zerrendak
index_sdoms1=Zerrenda domeinu guztietan
index_sdoms0=Domeinu honetako zerrendak bakarrik
index_search=Search
index_fixurls=Konpondu Mailman URLak
index_fixurlsdesc=Virtualmin-ek hauteman du $1 zerbitzari birtualek mailman birzuzenketa URLak ez dituztela Virtualmin baseko URLarekin bat ez datozen <tt>$2</tt> bezalakoekin. Egin klik botoi honetan horiek zuzentzeko.
add_err=Huts egin du posta zerrenda sortzerakoan
add_ename=Zerrendako izen falta edo baliogabea da: letrak, zenbakiak, marratxoa eta azpimarra egitea bakarrik onartzen dira
add_edom=Domeinu izen falta edo baliogabea
add_eclash=Izen bera duen zerrenda dagoeneko
add_evdom=Ez da Virtualmin domeinurik aurkitu
add_eemail=Helbide elektroniko falta edo baliogabea
add_epass=Pasahitz falta
add_epass2=Zerbitzari birtualaren pasahitza erabiltzea aukeratu zenuen, baina ez dago eskuragarri Virtualmin sistema honetan
add_ecmd=Zerrenda sortzeko komandoak huts egin du : $1 
add_einit=Huts egin du Mailman ilara korrikalaria abiaraztean : $1 
add_ealiases=Hurrengo posta elektronikoen ezizenek bat egiten dute posta zerrenda honekin : $1 
add_eusers=Hurrengo postontziek bat egiten dute posta zerrenda honekin : $1 
delete_err=Ezin izan da zerrenda ezabatu
delete_ecannot=Ezin duzu zerrenda hau ezabatu
delete_edom=Ezin izan da Virtualmin domeinua aurkitu
delete_emailman=Ezin da <tt>mailman</tt> zerrenda ezabatu
delete_title=Ezabatu Posta Zerrenda
delete_rusure=Ziur $1 posta zerrenda ezabatu nahi duzula?
delete_confirm=Bai, Ezabatu
mems_title=Zerrendako kideak
mems_sub=$1 zerrendarako
mems_ecannot=Ezin duzu zerrenda hau editatu.
mems_none=Zerrenda honek ez du inolako kide.
mems_header=Gehitu Zerrendako kidea
mems_email=Posta elektroniko helbidea
mems_digest=Kideek digestioak jasotzen al dituzte?
mems_welcome=Bidali harrera elektronikoa?
mems_admin=Zerrenda administratzaileari jakinarazi?
mems_default=Zerrenda lehenetsia
mems_add=Gehitu kidea
mems_type=Mota
mems_digesty=Digest
mems_digestn=Ohiko
mems_export=Deskargatu zerrendako kideak
addmem_err=Ezin izan da zerrendako kidea gehitu
addmem_eemail=Helbide elektroniko falta edo baliogabea
deletemem_err=Ezin izan da zerrendako kidea kendu
deletemem_emem=Kidea ez da aurkitu!
edit_eurl=URL baliogabea
edit_ecannot=Ezin duzu zerrenda hau kudeatu
edit_edname=Huts egin du Virtualmin domeinua $1 aurkitzeko
edit_edmailman=$1 Virtualmin domeinuak ez du posta-operadorea gaituta
edit_edmailman2=$1 posta-zerrenda ez dago Virtualmin domeinuei lotuta
reset_title=Berrezarri zerrendako pasahitza
reset_doing=Orain zerrenda zerrenda ausazko pasahitzetara berrezarri ..
reset_failed=.. huts egin du!
reset_done=.. egin. Pasahitz berria $1 era bidali da.
limits_max=Mailman posta-zerrenden gehienezko kopurua
limits_emax=Falta edo baliogabea Mailman posta-zerrenden gehienezko kopurua
links_link=Posta-zerrendak
tmpl_limit=Lehenetsitako muga Mailman posta-zerrenden kopuruan
tmpl_unlimit=Mugarik gabe
tmpl_atmost=Gehienez
tmpl_elimit=Falta edo mugagabea da Mailman posta-zerrenden kopuruari dagokionez
search_title=Bilaketa postuen zerrendetan
search_err=Bilaketa huts egin du
search_eemail=Ez da helbide elektronikorik sartu
search_email=Posta elektroniko helbidea
search_list=Posta zerrenda
search_dom=Domeinu izena
search_actions=Ekintzak
search_delete=Kidea ezabatu
search_man=Kudeatu zerrenda
validate_eredirect=$1 erako Apache berbideratzea falta da
validate_eredirect2=$1 Apache birzuzenketa $2 -ra doa $3 -ren azpian dagoen Virtualmin URL zuzenaren ordez
validate_eweb=Ez da Apache Virtualhostik aurkitu $1 erako
fixurls_title=Mailman URLak konpontzea
fixurls_fixing=$1 zerbitzari birtuala konpontzen $2 erabiltzeko ..
fixurls_failed=.. huts egin du : $1 
fixurls_done=.. egin
