feat_name=پستچی
feat_losing=لیست های پستی Mailman برای دامنه غیرفعال می شوند
feat_disname=پستچی
feat_label=لیست های پستی Mailman مجاز است؟
feat_label2=لیست های پستی Mailman
feat_emailman=پوشه Mailman $1 وجود ندارد یا نادرست است.
feat_emailman2=فهرست داده های Mailman $1 وجود ندارد یا نادرست است.
feat_efile=پرونده Postfix $1 که برای فعال سازی Mailman استفاده می شود وجود ندارد. ممکن است بخواهید پیکربندی این ماژول را برای استفاده از فضایل عادی تنظیم کنید.
feat_epostfix=لیست های پستی Mailman فقط در صورت استفاده از سرور نامه Postfix در دسترس هستند.
feat_etransport=پرونده نقشه برداری حمل و نقل Postfix تعریف شده با <tt>transport_maps</tt> در پرونده پیکربندی سرور پست الکترونیکی تنظیم نشده است
feat_emaillist=پرونده نقشه برداری لیست پستی Postfix تعریف شده با <tt>relay_domains</tt> در پرونده پیکربندی سرور پست الکترونیکی تنظیم نشده است
feat_emailmancmd=برنامه نامه$1 در سیستم شما یافت نشد.
feat_edepmail=نامه نویس امکان پذیر نیست مگر اینکه نامه باشد.
feat_emmlist=Mailman را نمی توان فعال کرد مگر اینکه لیست مدیریت <tt>نامه پستی</tt> ایجاد شده باشد.
feat_emmlink=این کار را می توان در <a href='$1'>ماژول افزونه Mailman</a> انجام داد.
feat_eqrunner=پردازنده صف پست $1 در سیستم شما اجرا نمی شود. می توان آن را در ماژول <a href='$2'>Bootup and Shutdown</a> شروع کرد.
feat_backup=ایجاد نسخه پشتیبان از لیست های پستی Mailman ..
feat_failed=.. TAR شکست خورد :$1
feat_restore=بازیابی لیست های پستی Mailman ..
feat_backupname=لیست های پستی Mailman
feat_archive=بایگانی ها را در نسخه پشتیبان تهیه کنید
feat_barchive=ایجاد نسخه پشتیبان از فهرستهای بایگانی Mailman ..
feat_noarchive=.. هیچ پیام بایگانی شده ای یافت نشد.
feat_rarchive=بازیابی فهرستهای بایگانی Mailman ..
feat_nolists=.. هیچ لیست یافت نشد
feat_nolists2=.. هیچ لیست در نسخه پشتیبان یافت نشد
feat_emailmanuser=کاربر یونیکس$1 دارای پوسته$2 است و این مانع از اجرای دستورات Mailman به عنوان کاربر می شود
feat_adminlist=لیست مدیریت پست الکترونیکی
feat_rename=تغییر نام دامنه در پیکربندی Mailman ..
feat_email=تغییر آدرس ایمیل در پیکربندی Mailman ..
feat_module=لیست های پستی Virtualmin Mailman (برای مدیریت لیست ها)
setup_map=افزودن به لیست دامنه های Mailman ..
setup_alias=اضافه کردن نام های مستعار Mailman و تغییر مسیرها به پیکربندی وب سایت ..
delete_map=حذف از لیست دامنه های Mailman ..
delete_missing=.. دامنه یافت نشد!
delete_alias=حذف نام مستعار Mailman و تغییر مسیر از پیکربندی وب سایت ..
delete_lists=حذف$1 لیست پستی ..
save_map=در حال به روزرسانی لیست دامنه های Mailman ..
index_title=لیست های پستی Mailman
index_version=پستچی$1
index_list=نام لیست
index_dom=نام دامنه
index_dom2=با دامنه ارتباط برقرار کنید
index_desc=شرح
index_none=هنوز هیچ لیست پستی ایجاد نشده است.
index_none2=هنوز هیچ لیست پستی که به آنها دسترسی دارید ایجاد نشده است.
index_header=لیست پستی را اضافه کنید
index_action=اقدامات
index_mems=اعضا
index_return=لیست های پستی
index_lang=لیست زبان
index_email=ایمیل مدیریت
index_pass=رمز عبور مدیریت
index_fv=از دامنه Virtualmin
index_man=مدیریت کنید
index_reset=بازنشانی گذرواژه
index_max=شما مجاز به اضافه کردن لیست های پستی دیگر نیستید.
index_canadd0=براساس محدودیت های شما ،$1 لیست پستی اضافی می تواند اضافه شود.
index_nodom=دامنه ای نیست
index_mmlist=هشدار - Mailman به درستی کار نخواهد کرد مگر اینکه لیستی با نام <post>mailman</tt> ایجاد شده باشد. برای ایجاد آن اکنون از فرم زیر استفاده کنید.
index_mmheader=گزینه های لیست مدیریت پست الکترونیکی
index_sheader=لیست های پستی را جستجو کنید
index_semail=آدرس ایمیل عضو برای پیدا کردن
index_sdoms=لیست برای جستجو
index_sdoms1=همه لیست ها در همه حوزه ها
index_sdoms0=فقط در این دامنه لیست می شود
index_search=جستجو کردن
index_fixurls=URL های Mailman را رفع کنید
index_fixurlsdesc=Virtualmin تشخیص داده است که$1 سرورهای مجازی URL های تغییر مسیر پست الکترونیکی را دارند که مطابق با URL پایه Virtualmin مانند <tt>$2</tt> نیستند. برای اصلاح آنها روی این دکمه کلیک کنید.
add_err=ایجاد لیست پستی انجام نشد
add_ename=نام لیست نامعتبر است یا نامعتبر است - فقط حروف ، اعداد ، نقطه ، خط تیره و زیرین مجاز هستند
add_edom=نام دامنه وجود ندارد یا نامعتبر است
add_eclash=لیستی با همین نام در حال حاضر وجود دارد
add_evdom=هیچ دامنه Virtualmin یافت نشد
add_eemail=آدرس ایمیل موجود یا نامعتبر است
add_epass=رمز عبور موجود نیست
add_epass2=شما انتخاب کردید که از رمزعبور سرور مجازی استفاده کنید ، اما در این سیستم Virtualmin موجود نیست
add_ecmd=فرمان ایجاد لیست انجام نشد :$1
add_einit=راه اندازی مجدد صف Mailman انجام نشد :$1
add_ealiases=نام مستعارهای زیر با این لیست پستی برخورد می کنند :$1
add_eusers=صندوق های پستی زیر با این لیست پستی برخورد می کنند :$1
delete_err=حذف لیست انجام نشد
delete_ecannot=شما مجاز به حذف این لیست نیستید
delete_edom=دامنه Virtualmin یافت نشد
delete_emailman=لیست <tt>نامه نویس</tt> حذف نمی شود
delete_title=لیست پستی را حذف کنید
delete_rusure=آیا مطمئن هستید که می خواهید لیست پستی$1 را حذف کنید؟
delete_confirm=بله ، آن را حذف کنید
mems_title=لیست اعضا
mems_sub=برای لیست$1
mems_ecannot=شما مجاز به ویرایش این لیست نیستید.
mems_none=این لیست هنوز عضو ندارد.
mems_header=عضو لیست را اضافه کنید
mems_email=آدرس ایمیل
mems_digest=اعضای هضم می شوند؟
mems_welcome=ایمیل خوش آمدید؟
mems_admin=به مدیر لیست اطلاع دهید؟
mems_default=لیست پیش فرض
mems_add=عضو را اضافه کنید
mems_type=تایپ کنید
mems_digesty=هضم
mems_digestn=منظم
mems_export=اعضای لیست را بارگیری کنید
addmem_err=عضو لیست اضافه نشد
addmem_eemail=آدرس ایمیل موجود یا نامعتبر است
deletemem_err=عضو لیست حذف نشد
deletemem_emem=عضو یافت نشد!
edit_eurl=URL نامعتبر است
edit_ecannot=شما مجاز به مدیریت این لیست نیستید
edit_edname=دامنه Virtualmin برای$1 یافت نشد
edit_edmailman=دامنه Virtualmin $1 دارای پست الکترونیکی فعال نیست
edit_edmailman2=لیست پستی$1 با هیچ یک از دامنه های Virtualmin همراه نیست
reset_title=تنظیم مجدد رمز عبور
reset_doing=اکنون لیست پستی را با گذرواژه تصادفی دوباره تنظیم کنید ..
reset_failed=.. ناموفق!
reset_done=.. انجام شده. گذرواژه جدید به$1 ارسال شده است.
limits_max=حداکثر تعداد لیست های پستی Mailman
limits_emax=تعداد لیست های پستی Mailman حداکثر یا نامعتبر است
links_link=لیست های پستی
tmpl_limit=حد پیش فرض تعداد لیست های پستی Mailman
tmpl_unlimit=نامحدود
tmpl_atmost=حداکثر
tmpl_elimit=محدودیت نامعتبر یا نامعتبر بودن تعداد لیست های پستی Mailman
search_title=لیست های پستی را جستجو کنید
search_err=جستجو انجام نشد
search_eemail=هیچ آدرس ایمیل وارد نشده است
search_email=آدرس ایمیل
search_list=لیست پستی
search_dom=نام دامنه
search_actions=اقدامات
search_delete=عضو را حذف کنید
search_man=مدیریت لیست
validate_eredirect=تغییر مسیر هدایت Apache برای$1 وجود ندارد
validate_eredirect2=هدایت مجدد Apache برای$1 به جای URL صحیح URL Virtualmin در زیر$3 به$2 می رود
validate_eweb=هیچ Apache Virtualhost برای$1 یافت نشد
fixurls_title=رفع URL های Mailman
fixurls_fixing=رفع سرور مجازی$1 برای استفاده از$2 ..
fixurls_failed=.. شکست خورده :$1
fixurls_done=.. انجام شده
