add_eclash=Samanniminen s&#228;hk&#246;postilista on jo olemassa
add_edom=Domainnimi puuttuu tai on virheellinen
add_eemail=S&#228;hk&#246;postiosoite puuttuu tai on virheellinen
add_ename=Nimi puuttuu tai on virheellinen
add_epass=Salasana puuttuu
add_err=S&#228;hk&#246;postilistan luonti ep&#228;onnistui
add_evdom=Virtualmin domainia ei l&#246;ydetty
addmem_eemail=S&#228;hk&#246;postiosoite puuttuu tai on virheellinen
addmem_err=Listan j&#228;senen lis&#228;&#228;minen ep&#228;onnistui
delete_alias=Poistetaan Mailman alias ja edelleenohjaukset kotisivu asetuksista ..
delete_confirm=Kyll&#228;, poista se
delete_ecannot=Sinulla ei ole oikeauksia poistaa t&#228;t&#228; listaa
delete_edom=Ei l&#246;ydetty Virtualmin domainia
delete_err=Listan poisto ep&#228;onnistui
delete_lists=Poistetaan $1 s&#228;hk&#246;postilistoja ..
delete_map=Poistetaan Mailman domainilistasta ..
delete_missing=.. domainia ei l&#246;ytynyt!
delete_rusure=Haluatko todella poistaa s&#228;hk&#246;postilistan $1?
delete_title=Poista s&#228;hk&#246;postilista
deletemem_emem=J&#228;sent&#228; ei l&#246;ytynyt!
deletemem_err=Listan j&#228;senen poisto ep&#228;onnistui
edit_ecannot=Sinulla ei ole oikeuksia hallita t&#228;t&#228; listaa
edit_eurl=Virheellinen URL
feat_archive=Sis&#228;llyt&#228; arkistot varmuuskopioon
feat_backup=Luodaan varmuuskopiota Mailman s&#228;hk&#246;postilistoista ..
feat_backupname=Mailman s&#228;hk&#246;postilistat
feat_barchive=Luodaan varmuuskopiota Mailman arkistohakemistoista ..
feat_disname=Mailman
feat_edepmail=Mailmania ei voi aktivoida ilman s&#228;hk&#246;postin aktivoimista.
feat_emailman=Mailman hakemistoa $1 ei ole olemassa tai se on virheellinen.
feat_emailman2=Mailman data hakemistoa $1 ei ole olemassa tai se on virheellinen.
feat_emailmancmd=Mailman ohjelmaa $1 ei l&#246;ytynyt j&#228;rjestelm&#228;st&#228;si.
feat_epostfix=Mailman s&#228;hk&#246;postilistat ovat k&#228;ytett&#228;viss&#228; vain k&#228;ytett&#228;ess&#228; Postfix s&#228;hk&#246;postipalvelinta.
feat_failed=.. TAR virhe : $1
feat_label=Salli Mailman s&#228;hk&#246;postilistat?
feat_losing=Mailman s&#228;hk&#246;postilistat poistetaan k&#228;yt&#246;st&#228; domainilta
feat_name=Mailman
feat_noarchive=.. ei arkistoitavia viestej&#228;.
feat_nolists=.. listoja ei l&#246;ytynyt
feat_nolists2=.. listoja ei l&#246;ytynyt varmuuskopiosta
feat_rarchive=Palautetaan Mailman arkisto hakemistot ..
feat_restore=Palautetaan Mailman s&#228;hk&#246;postilistat ..
index_action=Toiminnot
index_canadd0=Rajoitusten perusteella $1 listaa voidaan viel&#228; luoda.
index_desc=Kuvaus
index_dom=Domainnimi
index_email=Hallinta s&#228;hk&#246;positosoite
index_fv=Virtualmin domainista
index_header=Uusi s&#228;hk&#246;postilista
index_lang=Listan kieli
index_list=Listan nimi
index_man=Hallitse
index_max=Ei oikeuksia luodu en&#228;&#228; uusia s&#228;hk&#246;postilistoja.
index_mems=J&#228;senet
index_none=Ei luotuja s&#228;hk&#246;postilistoja viel&#228;.
index_none2=Ei s&#228;hk&#246;postilistoja, joihin sinulla on oikeus.
index_pass=Hallintasalasana
index_reset=Resetoi salasana
index_return=S&#228;hk&#246;postilistat
index_title=Mailman s&#228;hk&#246;postilistat
index_version=Mailman $1
limits_emax=Puuttuva tai virheellinen s&#228;hk&#246;postilistojen maksimim&#228;&#228;r&#228;
limits_max=Mailman s&#228;hk&#246;postilistojen maksimim&#228;&#228;r&#228;
links_link=S&#228;hk&#246;postilistat
mems_add=Lis&#228;&#228; j&#228;sen
mems_admin=Tiedota listan hallitsijalle?
mems_default=Listan oletusarvo
mems_digest=J&#228;senet saavat yhteenvetoja?
mems_digestn=Tavallinen
mems_ecannot=Ei oikeuksia muokata t&#228;t&#228; listaa.
mems_email=S&#228;hk&#246;postiosoite
mems_header=Lis&#228;&#228; j&#228;sen listaan
mems_none=T&#228;ll&#228; listalla ei ole viel&#228; yht&#228;&#228;n j&#228;sent&#228;.
mems_sub=Listalle $1
mems_title=Listan j&#228;senet
mems_type=Tyyppi
mems_welcome=L&#228;het&#228; tervettulo viesti.
reset_doing=Asetetaan satunnainen salasana s&#228;hk&#246;postilistalle ..
reset_done=.. tehty. Uusi salasana on l&#228;hetetty osoitteeseen $1.
reset_failed=.. ep&#228;onnistui!
reset_title=Aseta listan salasana satunnaiseksi
save_map=P&#228;ivitet&#228;&#228;n Mailman domainien lista ..
setup_alias=Lis&#228;t&#228;&#228;n Mailman alias ja uudelleenohjataan kotisivu asetuksiin ..
setup_map=Lis&#228;t&#228;&#228;n Mailman domainien listaan ..
tmpl_atmost=Enimmill&#228;&#228;n
tmpl_elimit=Puuttuva tai virheellinen s&#228;hk&#246;postilistojen m&#228;&#228;r&#228;.
tmpl_limit=S&#228;hk&#246;postilistojen m&#228;&#228;r&#228;n oletusarvo
tmpl_unlimit=Rajoittamaton
