feat_label2=Mailman postituslistat
feat_efile=Postmanix-tiedostoa $1, jota käytetään Mailmanin käyttöön ottamiseen, ei ole. Haluat ehkä säätää tämän moduulin kokoonpanoa normaalien virtalähteiden käyttämistä varten.
feat_etransport=Postfix-kuljetuskarttatiedostoa, joka on määritetty tunnuksella <tt>kuljetuskartat</tt>, ei ole asetettu postipalvelimen määritystiedostoon
feat_emaillist=Postfix-postituslistatietojen kartoitustiedostoa, joka on määritetty <tt>välitysdomeeneilla</tt>, ei ole asetettu postipalvelimen määritystiedostoon
feat_emmlist=Mailmania ei voi ottaa käyttöön, ellei hallintaluetteloa <tt>mailman</tt> ole luotu.
feat_emmlink=Tämä voidaan tehdä <a href='$1'>Mailman-laajennusmoduulissa</a>.
feat_eqrunner=Mailman jonon prosessori $1 ei ole käynnissä järjestelmässäsi. Se voidaan käynnistää <a href='$2'>Käynnistys ja sammutus</a> -moduulista.
feat_emailmanuser=Unix-käyttäjällä $1 on kuori $2, joka estäisi Mailman-komentoja ajamasta kyseisenä käyttäjänä
feat_adminlist=Mailman hallintoluettelo
feat_rename=Verkkotunnuksen vaihtaminen Mailman-kokoonpanossa ..
feat_email=Sähköpostiosoitteen muuttaminen Mailman-kokoonpanossa ..
feat_module=Virtualmin Mailman postituslistat (luetteloiden hallintaan)
index_dom2=Yhdistä verkkotunnukseen
index_nodom=Ei verkkotunnusta
index_mmlist=Varoitus - Mailman ei toimi oikein, ellei <tt>mailman</tt> -luetteloa ole luotu. Luo se nyt alla olevan lomakkeen avulla.
index_mmheader=Mailman hallintaluettelon vaihtoehdot
index_sheader=Hae postituslistoista
index_semail=Jäsenen sähköpostiosoite löytää
index_sdoms=Luettelo luettelosta
index_sdoms1=Kaikki luettelot kaikilla verkkotunnuksilla
index_sdoms0=Vain tämän verkkotunnuksen luettelot
index_search=Hae
index_fixurls=Korjaa Mailman URL-osoitteet
index_fixurlsdesc=Virtualmin on havainnut, että $1 : n virtuaalipalvelimissa on mailman-uudelleenohjaus-URL-osoitteet, jotka eivät vastaa Virtualmin-perus-URL-osoitetta, kuten <tt>$2</tt>. Korjaa ne napsauttamalla tätä painiketta.
add_epass2=Valitsit käyttää virtuaalipalvelimen salasanaa, mutta se ei ole käytettävissä tässä Virtualmin-järjestelmässä
add_ecmd=Luettelon luontikomento epäonnistui : $1 
add_einit=Mailman-jonon juoksijan käynnistäminen epäonnistui : $1 
add_ealiases=Seuraavat sähköpostiosoitteet ovat ristiriidassa tämän postitusluettelon kanssa : $1 
add_eusers=Seuraavat postilaatikot ovat ristiriidassa tämän postitusluettelon kanssa : $1 
delete_emailman=<tt>mailman</tt> -luetteloa ei voida poistaa
mems_digesty=Sulattaa
mems_export=Lataa luettelon jäsenet
edit_edname=$1 : n Virtualmin-verkkotunnuksen löytäminen epäonnistui
edit_edmailman=Virtualmin-verkkotunnuksessa $1 ei ole postiapua käytössä
edit_edmailman2=Postituslistaa $1 ei liitetä mihinkään Virtualmin-verkkoalueeseen
search_title=Hae postituslistoista
search_err=Haku epäonnistui
search_eemail=Sähköpostiosoitetta ei ole annettu
search_email=Sähköpostiosoite
search_list=Postitus lista
search_dom=Verkkotunnus
search_actions=Toiminnot
search_delete=Poista jäsen
search_man=Hallinnoi luetteloa
validate_eredirect=Puuttuu Apache-uudelleenohjaus kohteelle $1 
validate_eredirect2=$1 : n Apache-uudelleenohjaus menee kohtaan $2 oikean Virtualmin URL-osoitteen sijaan alla $3 
validate_eweb=$1 : lle ei löytynyt Apache-virtuaalimajoitusta
fixurls_title=Mailman URL-osoitteiden korjaaminen
fixurls_fixing=Korjataan virtuaalipalvelinta $1 käyttämään $2 ..
fixurls_failed=.. epäonnistui : $1 
fixurls_done=.. valmis
