feat_name=Mailman
feat_losing=Les listes de diffusion Mailman seront désactivées pour le domaine
feat_disname=Mailman
feat_label=Autoriser les listes de diffusion Mailman?
feat_label2=Listes de diffusion Mailman
feat_emailman=Le répertoire Mailman $1 n'existe pas ou est incorrect.
feat_emailman2=Le répertoire de données Mailman $1 n'existe pas ou est incorrect.
feat_efile=Le fichier Postfix $1 utilisé pour activer Mailman n'existe pas. Vous voudrez peut-être ajuster la configuration de ce module pour utiliser des virtusers normaux.
feat_epostfix=Les listes de diffusion Mailman ne sont disponibles que lorsque le serveur de messagerie Postfix est utilisé.
feat_etransport=Le fichier de mappage de transport Postfix défini avec <tt>transport_maps</tt> n'est pas défini dans le fichier de configuration du serveur de messagerie
feat_emaillist=Le fichier de correspondance de la liste de diffusion Postfix défini avec <tt>relay_domains</tt> n'est pas défini dans le fichier de configuration du serveur de messagerie
feat_emailmancmd=Le programme mailman $1 est introuvable sur votre système.
feat_edepmail=Mailman ne peut pas être activé sauf si la messagerie l'est.
feat_emmlist=Mailman ne peut être activé que si la liste d'administration <tt>mailman</tt> a été créée.
feat_emmlink=Cela peut être fait dans le <a href='$1'>module d'extension Mailman</a>.
feat_eqrunner=Le processeur de file d'attente mailman $1 ne fonctionne pas sur votre système. Il peut être démarré dans le module <a href='$2'>Bootup and Shutdown</a>.
feat_backup=Création d'une sauvegarde des listes de diffusion Mailman.
feat_failed=.. TAR a échoué : $1 
feat_restore=Restauration des listes de diffusion Mailman ..
feat_backupname=Listes de diffusion Mailman
feat_archive=Inclure des archives dans la sauvegarde
feat_barchive=Création d'une sauvegarde des répertoires des archives Mailman.
feat_noarchive=.. aucun message archivé trouvé.
feat_rarchive=Restauration des répertoires des archives Mailman ..
feat_nolists=.. aucune liste trouvée
feat_nolists2=.. aucune liste trouvée dans la sauvegarde
feat_emailmanuser=L'utilisateur Unix $1 a le shell $2, ce qui empêcherait les commandes Mailman d'être exécutées en tant que cet utilisateur
feat_adminlist=Liste d'administration de Mailman
feat_rename=Modification du nom de domaine dans la configuration de Mailman ..
feat_email=Modification de l'adresse e-mail dans la configuration de Mailman.
feat_module=Listes de diffusion Virtualmin Mailman (pour la gestion des listes)
setup_map=Ajout à la liste des domaines Mailman ..
setup_alias=Ajout d'alias Mailman et de redirection vers la configuration du site Web.
delete_map=Suppression de la liste des domaines Mailman ..
delete_missing=.. domaine non trouvé!
delete_alias=Suppression de l'alias et des redirections Mailman de la configuration du site Web.
delete_lists=Suppression de $1 des listes de diffusion.
save_map=Mise à jour de la liste des domaines Mailman ..
index_title=Listes de diffusion Mailman
index_version=Mailman $1 
index_list=Liste de noms
index_dom=Nom de domaine
index_dom2=Associer au domaine
index_desc=La description
index_none=Aucune liste de diffusion n'a encore été créée.
index_none2=Aucune liste de diffusion à laquelle vous avez accès n'a encore été créée.
index_header=Ajouter une liste de diffusion
index_action=Actions
index_mems=Membres
index_return=listes de diffusion
index_lang=Liste de langue
index_email=Courriel d'administration
index_pass=Mot de passe d'administration
index_fv=Depuis le domaine Virtualmin
index_man=Gérer
index_reset=réinitialiser le mot de passe
index_max=Vous n'êtes pas autorisé à ajouter d'autres listes de diffusion.
index_canadd0=En fonction de vos limites, $1 listes de diffusion supplémentaires peuvent être ajoutées.
index_nodom=Pas de domaine
index_mmlist=Avertissement - Mailman ne fonctionnera pas correctement à moins qu'une liste nommée <tt>mailman</tt> n'ait été créée. Utilisez le formulaire ci-dessous pour le créer maintenant.
index_mmheader=Options de la liste d'administration de Mailman
index_sheader=Rechercher dans les listes de diffusion
index_semail=Adresse e-mail du membre à rechercher
index_sdoms=Listes à rechercher
index_sdoms1=Toutes les listes dans tous les domaines
index_sdoms0=Listes uniquement dans ce domaine
index_search=Chercher
index_fixurls=Correction des URL Mailman
index_fixurlsdesc=Virtualmin a détecté que $1 serveurs virtuels ont des URL de redirection mailman qui ne correspondent pas à l'URL de base Virtualmin comme <tt>$2</tt>. Cliquez sur ce bouton pour les corriger.
add_err=Impossible de créer la liste de diffusion
add_ename=Nom de liste manquant ou invalide - seuls les lettres, chiffres, points, tirets et traits de soulignement sont autorisés
add_edom=Nom de domaine manquant ou invalide
add_eclash=Une liste du même nom existe déjà
add_evdom=Aucun domaine Virtualmin trouvé
add_eemail=Adresse e-mail manquante ou invalide
add_epass=Mot de passe manquant
add_epass2=Vous avez choisi d'utiliser le mot de passe du serveur virtuel, mais il n'est pas disponible sur ce système Virtualmin
add_ecmd=La commande de création de liste a échoué : $1 
add_einit=Impossible de démarrer le programme d'exécution de la file d'attente Mailman : $1 
add_ealiases=Les alias d'e-mail suivants s'affrontent avec cette liste de diffusion : $1 
add_eusers=Les boîtes aux lettres suivantes se heurtent à cette liste de diffusion : $1 
delete_err=Impossible de supprimer la liste
delete_ecannot=Vous n'êtes pas autorisé à supprimer cette liste
delete_edom=Impossible de trouver le domaine Virtualmin
delete_emailman=La liste <tt>mailman</tt> ne peut pas être supprimée
delete_title=Supprimer la liste de diffusion
delete_rusure=Voulez-vous vraiment supprimer la liste de diffusion $1 ?
delete_confirm=Oui, supprimez-le
mems_title=Liste des membres
mems_sub=Pour la liste $1 
mems_ecannot=Vous n'êtes pas autorisé à modifier cette liste.
mems_none=Cette liste n'a pas encore de membres.
mems_header=Ajouter un membre à la liste
mems_email=Adresse électronique
mems_digest=Les membres reçoivent des résumés?
mems_welcome=Envoyer un e-mail de bienvenue?
mems_admin=Informer l'administrateur de la liste?
mems_default=Liste par défaut
mems_add=Ajouter un membre
mems_type=Type
mems_digesty=Digérer
mems_digestn=Ordinaire
mems_export=Télécharger la liste des membres
addmem_err=Échec de l'ajout d'un membre de liste
addmem_eemail=Adresse e-mail manquante ou invalide
deletemem_err=Impossible de supprimer le membre de la liste
deletemem_emem=Membre introuvable!
edit_eurl=URL invalide
edit_ecannot=Vous n'êtes pas autorisé à gérer cette liste
edit_edname=Impossible de trouver le domaine Virtualmin pour $1 
edit_edmailman=Le domaine Virtualmin $1 n'a pas activé mailman
edit_edmailman2=La liste de diffusion $1 n'est associée à aucun domaine Virtualmin
reset_title=Réinitialiser le mot de passe de la liste
reset_doing=Réinitialisation de la liste de diffusion sur un mot de passe aléatoire.
reset_failed=.. échoué!
reset_done=.. terminé. Le nouveau mot de passe a été envoyé par e-mail à $1.
limits_max=Nombre maximal de listes de diffusion Mailman
limits_emax=Nombre maximal de listes de diffusion Mailman manquant ou non valide
links_link=Listes de diffusion
tmpl_limit=Limite par défaut du nombre de listes de diffusion Mailman
tmpl_unlimit=Illimité
tmpl_atmost=Au plus
tmpl_elimit=Limite manquante ou non valide du nombre de listes de diffusion Mailman
search_title=Rechercher dans les listes de diffusion
search_err=La recherche a échoué
search_eemail=Aucune adresse e-mail saisie
search_email=Adresse électronique
search_list=Liste de diffusion
search_dom=Nom de domaine
search_actions=Actions
search_delete=Supprimer un membre
search_man=Gérer la liste
validate_eredirect=Redirection Apache manquante pour $1 
validate_eredirect2=La redirection Apache pour $1 passe à $2 au lieu de l'URL Virtualmin correcte sous $3 
validate_eweb=Aucun Apache Virtualhost trouvé pour $1 
fixurls_title=Correction des URL Mailman
fixurls_fixing=Correction du serveur virtuel $1 pour utiliser $2 ..
fixurls_failed=.. a échoué : $1 
fixurls_done=.. terminé
