feat_name=מיילמן
feat_losing=רשימות התפוצה של מיילמן יושבתו עבור הדומיין
feat_disname=מיילמן
feat_label=לאפשר רשימות תפוצה של מיילמן?
feat_label2=רשימות תפוצה של מיילמן
feat_emailman=ספריית Mailman $1 אינה קיימת או שאינה נכונה.
feat_emailman2=ספריית הנתונים של Mailman $1 אינה קיימת או שאינה נכונה.
feat_efile=קובץ Postfix $1 המשמש להפעלת Mailman אינו קיים. יתכן שתרצה להתאים את התצורה של מודול זה לשימוש בסנדלרים רגילים.
feat_epostfix=רשימות תפוצה של מיילמן זמינות רק כאשר משתמשים בשרת הדואר של Postfix.
feat_etransport=קובץ מיפוי ההובלה של Postfix המוגדר באמצעות <tt>transport_maps</tt> אינו מוגדר בקובץ התצורה של שרת הדואר.
feat_emaillist=קובץ המיפוי של רשימת התפוצה של Postfix המוגדר עם <tt>relay_domains</tt> אינו מוגדר בקובץ התצורה של שרת הדואר.
feat_emailmancmd=תוכנית הדואר $1 לא נמצאה במערכת שלך.
feat_edepmail=לא ניתן להפעיל את הדואר אלא אם כן הדואר.
feat_emmlist=לא ניתן להפעיל את דואר הדואר אלא אם נוצרה רשימת הניהול <tt>דואר אלקטרוני</em>.
feat_emmlink=ניתן לעשות זאת ב <a href='$1'>מודול התוסף Mailman</a>.
feat_eqrunner=מעבד התורים של הדואר $1 אינו פועל במערכת שלך. ניתן להפעיל אותו במודול <a href='$2'>אתחול וכיבוי</a>.
feat_backup=יצירת גיבוי של רשימות תפוצה של מיילמן ..
feat_failed=.. TAR נכשל : $1 
feat_restore=שחזור רשימות תפוצה של מיילמן ..
feat_backupname=רשימות תפוצה של מיילמן
feat_archive=כלול ארכיונים בגיבוי
feat_barchive=יצירת גיבוי של ספריות ארכיוני מיילמן ..
feat_noarchive=.. לא נמצאו הודעות בארכיון.
feat_rarchive=שחזור ספריות ארכיון מיילמן ..
feat_nolists=.. לא נמצאו רשימות
feat_nolists2=.. לא נמצאו רשימות בגיבוי
feat_emailmanuser=למשתמש יוניקס $1 יש מעטפת $2, שתמנע את הפעלת פקודות Mailman כאותו משתמש
feat_adminlist=רשימת הנהלת מיילמן
feat_rename=שינוי שם תחום בתצורת מיילמן ..
feat_email=שינוי כתובת דוא"ל בתצורת מיילמן ..
feat_module=רשימות תפוצה של Virtualmin Mailman (לניהול רשימות)
setup_map=מוסיף לרשימת התחומים של מיילמן ..
setup_alias=הוספת כינוי של מיילמן והפניות מחדש לתצורת האתר.
delete_map=מסיר מרשימת הדומיינים של מיילמן ..
delete_missing=.. הדומיין לא נמצא!
delete_alias=הסרת כינוי Mailman והפניות מחדש מתצורת האתר.
delete_lists=מוחק $1 רשימות תפוצה ..
save_map=מעדכן את רשימת הדומיינים של Mailman ..
index_title=רשימות תפוצה של מיילמן
index_version=מיילמן $1 
index_list=רשימת שמות
index_dom=שם דומיין
index_dom2=נקשר לדומיין
index_desc=תיאור
index_none=טרם נוצרו רשימות תפוצה.
index_none2=טרם נוצרו רשימות תפוצה שאליהן יש לך גישה.
index_header=הוסף רשימת תפוצה
index_action=פעולות
index_mems=חברים
index_return=רשימות תפוצה
index_lang=רשימת שפות
index_email=דוא"ל ניהול
index_pass=סיסמת ניהול
index_fv=מתחום Virtualmin
index_man=לנהל
index_reset=לאפס את הסיסמה
index_max=אינך רשאי להוסיף רשימות תפוצה נוספות.
index_canadd0=על סמך המגבלות שלך, ניתן להוסיף $1 רשימות תפוצה נוספות.
index_nodom=אין תחום
index_mmlist=אזהרה - איש הדואר לא יפעל כראוי אלא אם נוצרה רשימה בשם <tt>דואר אלקטרוני</em>. השתמש בטופס שלהלן כדי ליצור אותו כעת.
index_mmheader=אפשרויות רשימת מיילמן
index_sheader=חפש ברשימות תפוצה
index_semail=כתובת דוא"ל חבר לחפש
index_sdoms=רשימות לחיפוש
index_sdoms1=כל הרשימות בכל התחומים
index_sdoms0=רק רשימות בתחום זה
index_search=לחפש
index_fixurls=תקן כתובות URL של מיילמן
index_fixurlsdesc=Virtualmin גילתה כי לשרתים הווירטואליים של $1 יש כתובות אתר להפניה מחדש של הדואר שאינם תואמים לכתובת האתר הבסיסית של Virtualmin כמו <tt>$2</tt>. לחץ על כפתור זה כדי לתקן אותם.
add_err=יצירת רשימת התפוצה נכשלה
add_ename=שם רשימה חסר או לא חוקי - מותר רק אותיות, מספרים, נקודה, מקף וקו תחתון
add_edom=שם תחום חסר או לא חוקי
add_eclash=קיימת כבר רשימה עם אותו שם
add_evdom=לא נמצא תחום Virtualmin
add_eemail=כתובת דוא"ל חסרה או לא חוקית
add_epass=סיסמא חסרה
add_epass2=בחרת להשתמש בסיסמת השרת הווירטואלי, אך היא אינה זמינה במערכת Virtualmin זו
add_ecmd=פקודת יצירת הרשימה נכשלה : $1 
add_einit=ההפעלה של רץ התורים של Mailman נכשלה : $1 
add_ealiases=כינויי הדוא"ל הבאים מתנגשים עם רשימת תפוצה זו : $1 
add_eusers=תיבות הדואר הבאות מתנגשות עם רשימת תפוצה זו : $1 
delete_err=מחיקת הרשימה נכשלה
delete_ecannot=אינך רשאי למחוק רשימה זו
delete_edom=איתור תחום Virtualmin נכשל
delete_emailman=לא ניתן למחוק את רשימת <tt>הדואר</em>
delete_title=מחק רשימת תפוצה
delete_rusure=האם אתה בטוח שברצונך למחוק את רשימת התפוצה $1 ?
delete_confirm=כן, מחק אותו
mems_title=חברי רשימה
mems_sub=לרשימה $1 
mems_ecannot=אינך רשאי לערוך רשימה זו.
mems_none=לרשימה זו אין חברים עדיין.
mems_header=הוסף חבר רשימה
mems_email=כתובת דוא"ל
mems_digest=חברים מקבלים עיכולים?
mems_welcome=לשלוח דוא"ל ברוך הבא?
mems_admin=להודיע למנהל הרשימה?
mems_default=רשימת ברירת מחדל
mems_add=תוסיף חבר
mems_type=סוג
mems_digesty=עיכול
mems_digestn=רגיל
mems_export=הורד חברי רשימת
addmem_err=הוספת חבר רשימת נכשלה
addmem_eemail=כתובת דוא"ל חסרה או לא חוקית
deletemem_err=הסרת חבר הרשימה נכשלה
deletemem_emem=חבר לא נמצא!
edit_eurl=כתובת אתר לא חוקית
edit_ecannot=אינך רשאי לנהל רשימה זו
edit_edname=איתור תחום Virtualmin עבור $1 נכשל
edit_edmailman=לדומיין Virtualmin $1 אין אישור פועל
edit_edmailman2=רשימת התפוצה $1 אינה משויכת לשום תחום Virtualmin
reset_title=אפס סיסמת רשימה
reset_doing=כעת אפס את רשימת התפוצה לסיסמא אקראית ..
reset_failed=.. נכשל!
reset_done=.. בוצע. הסיסמה החדשה נשלחה בדוא"ל ל- $1.
limits_max=המספר המרבי של רשימות התפוצה של מיילמן
limits_emax=המספר המרבי החסר או לא חוקי של רשימות התפוצה של Mailman
links_link=רשימות תפוצה
tmpl_limit=מגבלת ברירת מחדל למספר רשימות התפוצה של מיילמן
tmpl_unlimit=ללא הגבלה
tmpl_atmost=הכי הרבה
tmpl_elimit=מגבלה חסרה או לא חוקית במספר רשימות התפוצה של מיילמן
search_title=חפש ברשימות תפוצה
search_err=החיפוש נכשל
search_eemail=לא הוזנה כתובת דוא"ל
search_email=כתובת דוא"ל
search_list=רשימת תפוצה
search_dom=שם דומיין
search_actions=פעולות
search_delete=מחק חבר
search_man=נהל רשימה
validate_eredirect=הפניה מחדש של Apache חסרה ב- $1 
validate_eredirect2=הפניה מחדש של Apache עבור $1 עוברת ל- $2 במקום כתובת האתר הנכונה של Virtualmin תחת $3 
validate_eweb=לא נמצא Virtual Apost Virtualhost עבור $1 
fixurls_title=תיקון כתובות URL של מיילמן
fixurls_fixing=תיקון שרת וירטואלי $1 לשימוש ב- $2.
fixurls_failed=.. נכשל : $1 
fixurls_done=.. בוצע
