feat_name=Poštar
feat_losing=Popisi poštanskih poštara bit će onemogućeni za domenu
feat_disname=Poštar
feat_label=Želite li dopustiti popise poštanskih poštara?
feat_label2=Popise poštanskih poštara
feat_emailman=Mailman direktorij $1 ne postoji ili je netočan.
feat_emailman2=Imenik podataka Mailman $1 ne postoji ili je netočan.
feat_efile=Postfix datoteka $1 koja se koristi za omogućavanje Mailmana ne postoji. Možda želite prilagoditi konfiguraciju ovog modula za upotrebu normalnih virtuera.
feat_epostfix=Popisi poštanskih poštara poštanskih poštara dostupni su samo kada se koristi poslužitelj poštanskih pošta.
feat_etransport=Datoteka mapiranja prijevoza Postfix definirana s <tt>transport_maps</tt> nije postavljena u konfiguracijskoj datoteci poslužitelja pošte
feat_emaillist=Datoteka za mapiranje popisa Postfix koja je definirana s <tt>relay_domains</tt> nije postavljena u konfiguracijskoj datoteci poslužitelja e-pošte.
feat_emailmancmd=Program poštara $1 nije pronađen u vašem sustavu.
feat_edepmail=Poštar ne može biti omogućen ako nije pošta.
feat_emmlist=Poštar ne može biti omogućen ako nije stvoren popis administracije <tt>poštar</tt>.
feat_emmlink=To se može učiniti u <a href='$1'>dodatnom modulu Mailman</a>.
feat_eqrunner=Procesor reda čekanja poštara $1 ne radi u vašem sustavu. Može se pokrenuti u modulu <a href='$2'>Bootup and Shutdown</a>.
feat_backup=Izrada sigurnosnih kopija poštanskih popisa Mailman ..
feat_failed=.. TAR nije uspio : $1 
feat_restore=Obnavljanje popisa poštanskih poštanskih poštara ..
feat_backupname=Popise poštanskih poštara
feat_archive=Uključite arhive u sigurnosne kopije
feat_barchive=Izrada sigurnosnih kopija direktorija Mailman arhiva ..
feat_noarchive=.. nisu pronađene arhivirane poruke
feat_rarchive=Obnavljanje mapa arhiva Mailman ..
feat_nolists=.. nije pronađen nijedan popis
feat_nolists2=.. nema sigurnosnih popisa
feat_emailmanuser=Unix korisnik $1 ima ljusku $2, što bi spriječilo da se naredbe Mailman pokreću kao taj korisnik
feat_adminlist=Popis administracije poštara
feat_rename=Promjena imena domene u konfiguraciji Mailman ..
feat_email=Promjena adrese e-pošte u konfiguraciji Mailman ..
feat_module=Popisi za mailing virtualne pošte (za upravljanje popisima)
setup_map=Dodavanje na popis domena Mailman ..
setup_alias=Dodavanje aliasa Mailmana i preusmjeravanja na konfiguraciju web stranice ..
delete_map=Uklanjanje s popisa domena Mailman ..
delete_missing=.. domena nije pronađena!
delete_alias=Uklanjanje aliasa i preusmjeravanja Mailman-a iz konfiguracije web stranice.
delete_lists=Brisanje $1 popisa za slanje ..
save_map=Ažuriranje popisa poštanskih domena ..
index_title=Popisi poštanskih poštara
index_version=Poštar $1 
index_list=Lista imena
index_dom=Naziv domene
index_dom2=Pridružite se domeni
index_desc=Opis
index_none=Još nisu stvoreni popisi za slanje poruka.
index_none2=Još nisu stvoreni popisi za slanje pošte kojima imate pristup.
index_header=Dodavanje popisa za slanje
index_action=akcije
index_mems=članovi
index_return=popise poštanskih adresa
index_lang=Jezik popisa
index_email=E-adresa uprave
index_pass=Lozinka administracije
index_fv=Iz domene Virtualmin
index_man=Upravljati
index_reset=Resetiranje lozinke
index_max=Više vam nije dopušteno dodavati nikakve popise pošte.
index_canadd0=Na temelju vaših ograničenja može se dodati $1 dodatna poštanska lista.
index_nodom=Nema domene
index_mmlist=Upozorenje - poštar neće raditi ispravno ako nije stvoren popis pod nazivom <tt>poštar</tt>. Upotrijebite donji obrazac da biste ga sada stvorili.
index_mmheader=Opcije popisa administracije poštara
index_sheader=Pretražite popise e-pošte
index_semail=Adresa e-pošte člana za pronalazak
index_sdoms=Liste za pretraživanje
index_sdoms1=Svi popisi u svim domenama
index_sdoms0=U ovoj domeni nalaze se samo popisi
index_search=traži
index_fixurls=Popravite URL-ove poštarina
index_fixurlsdesc=Virtualmin je otkrio da $1 virtualni poslužitelji imaju URL-ove za preusmjeravanje poštara koji ne odgovaraju osnovnom URL-u Virtualmin-a poput <tt>$2</tt>. Kliknite ovaj gumb da biste ih ispravili.
add_err=Izrada popisa za slanje nije uspjela
add_ename=Nedostaje ili nevažeće ime popisa - dopuštena su samo slova, brojevi, točka, crtica i podvlaka
add_edom=Nedostaje ili nevažeće ime domene
add_eclash=Popis s istim nazivom već postoji
add_evdom=Nije pronađena Virtualmin domena
add_eemail=Nedostaje ili nevažeća adresa e-pošte
add_epass=Nedostaje lozinka
add_epass2=Odlučili ste koristiti lozinku virtualnog poslužitelja, ali ona nije dostupna u ovom Virtualmin sustavu
add_ecmd=Naredba za stvaranje popisa nije uspjela : $1 
add_einit=Nije uspio pokretanje pokretača reda čekanja : $1 
add_ealiases=Sljedeći pseudonimi e-pošte sukobljavaju se s ovom poštom : $1 
add_eusers=Sljedeći poštanski sandučići sukobljavaju se s ovom popisom poruka : $1 
delete_err=Brisanje popisa nije uspjelo
delete_ecannot=Nije vam dopušteno brisanje ovog popisa
delete_edom=Pronalazak Virtualmin domene nije uspio
delete_emailman=Popis <tt>poštara</tt> nije moguće izbrisati
delete_title=Izbriši popis za slanje poruka
delete_rusure=Jeste li sigurni da želite izbrisati popis e-pošte $1 ?
delete_confirm=Da, izbriši
mems_title=Popis članova
mems_sub=Za popis $1 
mems_ecannot=Nije vam dopušteno uređivanje ovog popisa.
mems_none=Ovaj popis još nema članova.
mems_header=Dodaj člana popisa
mems_email=Email adresa
mems_digest=Članovi dobivaju probavu?
mems_welcome=Pošalji e-poštu dobrodošlice?
mems_admin=Obavijestiti administratora popisa?
mems_default=Navedi zadani
mems_add=Dodajte člana
mems_type=Tip
mems_digesty=Probaviti
mems_digestn=redovan
mems_export=Preuzmite članove popisa
addmem_err=Nije uspjelo dodavanje člana popisa
addmem_eemail=Nedostaje ili nevažeća adresa e-pošte
deletemem_err=Uklanjanje člana popisa nije uspjelo
deletemem_emem=Član nije pronađen!
edit_eurl=Neispravan URL
edit_ecannot=Nije vam dopušteno upravljanje ovim popisom
edit_edname=Nije pronađeno Virtualmin domena za $1 
edit_edmailman=U domeni Virtualmin $1 nije omogućen poštar
edit_edmailman2=Popis e-pošte $1 nije povezan s bilo kojom Virtualmin domenom
reset_title=Poništi lozinku popisa
reset_doing=Sada postavljanje popisa za slanje na slučajnu lozinku ..
reset_failed=.. neuspjeh!
reset_done=.. gotovo. Nova zaporka poslana je e-poštom na $1.
limits_max=Maksimalni broj poštanskih popisa Mailman
limits_emax=Manjkajući ili nevažeći maksimalni broj poštanskih popisa Mailman
links_link=Popisi za slanje mailova
tmpl_limit=Zadano ograničenje broja popisa poštanskih poštanskih poštara
tmpl_unlimit=Neograničen
tmpl_atmost=Najviše
tmpl_elimit=Nedostaje ili nevažeće ograničenje broja poštanskih popisa Mailman
search_title=Pretraži popise za slanje e-pošte
search_err=Pretraživanje nije uspjelo
search_eemail=Nije unesena adresa e-pošte
search_email=Email adresa
search_list=E-mail lista
search_dom=Naziv domene
search_actions=akcije
search_delete=Izbriši člana
search_man=Upravljanje popisom
validate_eredirect=Nedostaje preusmjeravanje Apache za $1 
validate_eredirect2=Apache preusmjeravanje za $1 ide na $2 umjesto ispravnog Virtualmin URL-a ispod $3 
validate_eweb=Nije pronađen Apache Virtualhost za $1 
fixurls_title=Popravljanje URL-ova poštarina
fixurls_fixing=Popravljanje virtualnog poslužitelja $1 za korištenje $2 ..
fixurls_failed=.. nije uspio : $1 
fixurls_done=.. gotovo
