feat_name=Postás
feat_losing=A Mailman levelezőlistákat letiltjuk a domainben
feat_disname=Postás
feat_label=Engedélyezi a Mailman levelezőlistákat?
feat_label2=Mailman levelezőlisták
feat_emailman=A $1 Mailman könyvtár nem létezik, vagy helytelen.
feat_emailman2=A $1 Mailman adatkönyvtár nem létezik, vagy helytelen.
feat_efile=A Mailman engedélyezéséhez használt $1 Postfix fájl nem létezik. Érdemes lehet módosítani ennek a modulnak a konfigurációját a normál virtuuszerek használatához.
feat_epostfix=A Mailman levelezőlisták csak akkor állnak rendelkezésre, ha a Postfix levelezőszervert használják.
feat_etransport=A <tt>transport_maps</tt> fájllal definiált Postfix szállítási leképezési fájl nincs beállítva a levelezőkiszolgáló konfigurációs fájljában
feat_emaillist=A <tt>relay_domains</tt> elemmel definiált Postfix levelezési lista leképezési fájl nincs beállítva a levelezőkiszolgáló konfigurációs fájljában
feat_emailmancmd=A (z) $1 mailman program nem található a rendszerén.
feat_edepmail=A Mailman csak akkor engedélyezhető, ha a mail.
feat_emmlist=A Mailman csak akkor engedélyezhető, ha létrehozták a <tt>mailman</tt> adminisztrációs listát.
feat_emmlink=Ezt megteheti a <a href='$1'>Mailman plugin modulban</a>.
feat_eqrunner=A $1 mailman sorprocesszor nem fut a rendszeren. Indítható a <a href='$2'>Bootup and Shutdown</a> modulban.
feat_backup=Biztonsági másolat készítése a Mailman levelezőlistákról ..
feat_failed=.. TAR nem sikerült : $1 
feat_restore=A Mailman levelezőlisták visszaállítása
feat_backupname=Mailman levelezőlisták
feat_archive=Tartalmazza az archívumokat
feat_barchive=Biztonsági másolat készítése a Mailman archív könyvtárakról ..
feat_noarchive=.. nem található archivált üzenet.
feat_rarchive=A Mailman archív könyvtárak visszaállítása
feat_nolists=.. nem található lista
feat_nolists2=.. nem található listák a biztonsági másolatban
feat_emailmanuser=A (z) $1 Unix felhasználónak a $2 héja van, amely megakadályozná a Mailman parancsok futtatását e felhasználóként
feat_adminlist=Mailman adminisztrációs lista
feat_rename=A domain név megváltoztatása a Mailman konfigurációban ..
feat_email=E-mail cím módosítása a Mailman konfigurációban ..
feat_module=Virtualmin Mailman levelezőlisták (listák kezelésére)
setup_map=Hozzáadás a Mailman domain listához ..
setup_alias=A Mailman álnevek és átirányítások hozzáadása a webhely konfigurációjához.
delete_map=Eltávolítás a Mailman domain listáról
delete_missing=.. domain nem található!
delete_alias=A Mailman álnevek és átirányítások eltávolítása a webhely konfigurációjából.
delete_lists=$1 levelezőlista törlése ..
save_map=A Mailman domain listájának frissítése ..
index_title=Mailman levelezőlisták
index_version=$1 postás
index_list=Lista név
index_dom=Domain név
index_dom2=Csatlakozás a domainhez
index_desc=Leírás
index_none=Még nem hoztak létre levelezőlistákat.
index_none2=Még nem készült olyan levelezőlista, amelyhez hozzáféréssel rendelkezik.
index_header=Levelezőlista hozzáadása
index_action=Hozzászólások
index_mems=Belépés
index_return=levelező listák
index_lang=Lista nyelv
index_email=Adminisztrációs e-mail
index_pass=Adminisztráció jelszava
index_fv=A Virtualmin domainről
index_man=kezel
index_reset=Jelszó visszaállítása
index_max=Több levelezőlistát nem adhat hozzá.
index_canadd0=A korlátozások alapján $1 további levelezőlistákat adhat hozzá.
index_nodom=Nincs domain
index_mmlist=Figyelem! A Mailman csak akkor működik megfelelően, ha <tt>mailman</tt> nevű listát hoztak létre. Használja az alábbi űrlapot most.
index_mmheader=A Mailman adminisztrációs lista lehetőségei
index_sheader=Keressen levelezőlistákat
index_semail=A tag e-mail címe
index_sdoms=Keresési listák
index_sdoms1=Az összes lista az összes domainben
index_sdoms0=Csak a domain listái
index_search=Keresés
index_fixurls=Javítsa ki a Mailman URL-eket
index_fixurlsdesc=A Virtualmin észlelte, hogy a $1 virtuális szervereknek olyan mailman átirányítási URL-címei vannak, amelyek nem egyeznek meg a Virtualmin alap URL-jével, mint például a <tt>$2</tt>. Kattintson erre a gombra a javításhoz.
add_err=Nem sikerült létrehozni a levelezőlistát
add_ename=Hiányzó vagy érvénytelen listanév - csak betűk, számok, pont, kötőjel és aláhúzás megengedettek
add_edom=Hiányzó vagy érvénytelen domain név
add_eclash=Az azonos nevű lista már létezik
add_evdom=Nem található a Virtualmin domain
add_eemail=Hiányzó vagy érvénytelen e-mail cím
add_epass=Hiányzik a jelszó
add_epass2=A virtuális szerver jelszavát választotta, de ez a Virtualmin rendszeren nem érhető el
add_ecmd=A lista létrehozása parancs sikertelen : $1 
add_einit=Nem sikerült elindítani a Mailman soros futót : $1 
add_ealiases=A következő e-mail álnevek ütköznek ezzel a levelezőlistával : $1 
add_eusers=A következő postafiókok ütköznek ezzel a levelezőlistával : $1 
delete_err=A lista törlése nem sikerült
delete_ecannot=Ezt a listát nem szabad törölni
delete_edom=Nem sikerült megtalálni a Virtualmin tartományt
delete_emailman=A <tt>mailman</tt> listát nem lehet törölni
delete_title=Levelezőlista törlése
delete_rusure=Biztosan törli a (z) $1 levelezőlistát?
delete_confirm=Igen, törölje
mems_title=Tagok felsorolása
mems_sub=A (z) $1 listához
mems_ecannot=Ezt a listát nem szerkesztheti.
mems_none=Ennek a listának még nincs tagja.
mems_header=Listatag hozzáadása
mems_email=Email cím
mems_digest=A tagok emészthetők?
mems_welcome=Üdvözlő e-mailt küldeni?
mems_admin=Értesíti a lista adminisztrátorát?
mems_default=Alapértelmezett lista
mems_add=Tag hozzáadása
mems_type=típus
mems_digesty=megemészteni
mems_digestn=Szabályos
mems_export=Töltse le a listatagokat
addmem_err=A listatag hozzáadása nem sikerült
addmem_eemail=Hiányzó vagy érvénytelen e-mail cím
deletemem_err=A listatagot nem sikerült eltávolítani
deletemem_emem=Tag nem található!
edit_eurl=érvénytelen URL
edit_ecannot=Ezt a listát nem szabad kezelni
edit_edname=A (z) $1 virtuális tartománya nem található
edit_edmailman=A (z) $1 Virtualmin domainben nem engedélyezett a mailman
edit_edmailman2=A (z) $1 levelezőlista nincs társítva semmilyen Virtualmin tartományhoz
reset_title=Lista jelszó visszaállítása
reset_doing=Most visszaállítja a levelezőlistát egy véletlenszerű jelszóra.
reset_failed=.. nem sikerült!
reset_done=.. Kész. Az új jelszót e-mailben küldtük el $1 -re.
limits_max=A Mailman levelezőlisták maximális száma
limits_emax=Hiányzik vagy érvénytelen a Mailman levelezőlisták száma
links_link=Levelező listák
tmpl_limit=A Mailman levelezőlisták alapértelmezett száma
tmpl_unlimit=Korlátlan
tmpl_atmost=Leginkább
tmpl_elimit=Hiányzik vagy érvénytelen a Mailman levelezőlisták száma
search_title=Keressen levelezőlistákat
search_err=A keresés sikertelen
search_eemail=Nincs megadva e-mail cím
search_email=Email cím
search_list=Levelezőlista
search_dom=Domain név
search_actions=Hozzászólások
search_delete=Tag törlése
search_man=Kezelje a listát
validate_eredirect=Hiányzik az Apache átirányítás a (z) $1 számára
validate_eredirect2=Az $1 -es Apache-átirányítás a $2 alatt a helyes Virtualmin URL helyett a $2 -re kerül
validate_eweb=Nem található Apache Virtualhost a (z) $1 számára
fixurls_title=A Mailman URL-címek javítása
fixurls_fixing=A (z) $1 virtuális szerver javítása a (z) $2 használatához.
fixurls_failed=.. sikertelen : $1 
fixurls_done=.. Kész
