feat_name=Postino
feat_losing=Le mailing list di Mailman saranno disabilitate per il dominio
feat_disname=Postino
feat_label=Consenti le mailing list di Mailman?
feat_label2=Mailman list di mailman
feat_emailman=La directory Mailman $1 non esiste o è errata.
feat_emailman2=La directory di dati Mailman $1 non esiste o è errata.
feat_efile=Il file Postfix $1 utilizzato per abilitare Mailman non esiste. Potresti voler regolare la configurazione di questo modulo per usare i normali utenti.
feat_epostfix=Le mailing list di Mailman sono disponibili solo quando si utilizza il server di posta Postfix.
feat_etransport=Il file di mappatura del trasporto Postfix definito con <tt>transport_maps</tt> non è impostato nel file di configurazione del server di posta
feat_emaillist=Il file di mappatura della mailing list Postfix definito con <tt>relay_domains</tt> non è impostato nel file di configurazione del server di posta
feat_emailmancmd=Il programma mailman $1 non è stato trovato sul tuo sistema.
feat_edepmail=Mailman non può essere abilitato a meno che non lo sia la posta.
feat_emmlist=Mailman non può essere abilitato a meno che non sia stato creato l'elenco di amministrazione <tt>mailman</tt>.
feat_emmlink=Questo può essere fatto nel <a href='$1'>modulo plug-in Mailman</a>.
feat_eqrunner=Il processore della coda mailman $1 non è in esecuzione sul sistema. Può essere avviato nel modulo <a href='$2'>Bootup and Shutdown</a>.
feat_backup=Creazione di backup delle mailing list di Mailman.
feat_failed=.. TAR non riuscito : $1 
feat_restore=Ripristino mailing list Mailman ..
feat_backupname=Mailman list di mailman
feat_archive=Includi archivi nel backup
feat_barchive=Creazione di backup delle directory degli archivi di Mailman.
feat_noarchive=.. nessun messaggio archiviato trovato.
feat_rarchive=Ripristino delle directory degli archivi di Mailman.
feat_nolists=.. nessun elenco trovato
feat_nolists2=.. nessun elenco trovato nel backup
feat_emailmanuser=L'utente Unix $1 ha la shell $2, che impedirebbe l'esecuzione dei comandi Mailman come quell'utente
feat_adminlist=Elenco di amministrazione di Mailman
feat_rename=Modifica del nome di dominio nella configurazione di Mailman.
feat_email=Modifica dell'indirizzo e-mail nella configurazione di Mailman.
feat_module=Liste di indirizzi di Virtualmin Mailman (per la gestione di elenchi)
setup_map=Aggiunta all'elenco dei domini Mailman ..
setup_alias=Aggiunta dell'alias Mailman e reindirizzamenti alla configurazione del sito Web.
delete_map=Rimozione dall'elenco dei domini Mailman.
delete_missing=.. dominio non trovato!
delete_alias=Rimozione dell'alias e dei reindirizzamenti di Mailman dalla configurazione del sito Web.
delete_lists=Eliminazione di $1 mailing list ..
save_map=Aggiornamento dell'elenco dei domini Mailman.
index_title=Mailman Liste di distribuzione
index_version=Mailman $1 
index_list=Lista nome
index_dom=Nome del dominio
index_dom2=Associa al dominio
index_desc=Descrizione
index_none=Nessuna mailing list è stata ancora creata.
index_none2=Nessuna mailing list a cui hai accesso è stata ancora creata.
index_header=Aggiungi la mailing list
index_action=Azioni
index_mems=Membri
index_return=mailing list
index_lang=Elenco lingua
index_email=Email di amministrazione
index_pass=Password di amministrazione
index_fv=Dal dominio Virtualmin
index_man=Gestire
index_reset=Resetta la password
index_max=Non ti è permesso aggiungere altre mailing list.
index_canadd0=In base ai tuoi limiti, è possibile aggiungere $1 mailing list aggiuntive.
index_nodom=Nessun dominio
index_mmlist=Avviso: Mailman non funzionerà correttamente a meno che non sia stato creato un elenco denominato <tt>mailman</tt>. Usa il modulo qui sotto per crearlo ora.
index_mmheader=Opzioni dell'elenco di amministrazione di Mailman
index_sheader=Cerca nelle mailing list
index_semail=Indirizzo email membro da trovare
index_sdoms=Elenchi da cercare
index_sdoms1=Tutti gli elenchi in tutti i domini
index_sdoms0=Elenchi solo in questo dominio
index_search=Ricerca
index_fixurls=Correggi gli URL di Mailman
index_fixurlsdesc=Virtualmin ha rilevato che i server virtuali $1 hanno URL di reindirizzamento del postino che non corrispondono all'URL di base di Virtualmin come <tt>$2</tt>. Fare clic su questo pulsante per correggerli.
add_err=Impossibile creare la mailing list
add_ename=Nome elenco mancante o non valido: sono consentite solo lettere, numeri, punto, trattino e trattino basso
add_edom=Nome di dominio mancante o non valido
add_eclash=Esiste già un elenco con lo stesso nome
add_evdom=Nessun dominio Virtualmin trovato
add_eemail=Indirizzo email mancante o non valido
add_epass=Password mancante
add_epass2=Hai scelto di utilizzare la password del server virtuale, ma non è disponibile su questo sistema Virtualmin
add_ecmd=Comando di creazione elenco non riuscito : $1 
add_einit=Impossibile avviare il runner della coda di Mailman : $1 
add_ealiases=I seguenti alias email si scontrano con questa mailing list : $1 
add_eusers=Le seguenti cassette postali si scontrano con questa mailing list : $1 
delete_err=Impossibile eliminare l'elenco
delete_ecannot=Non ti è permesso cancellare questo elenco
delete_edom=Impossibile trovare il dominio Virtualmin
delete_emailman=L'elenco <tt>mailman</tt> non può essere eliminato
delete_title=Elimina la mailing list
delete_rusure=Sei sicuro di voler eliminare la mailing list $1 ?
delete_confirm=Sì, eliminalo
mems_title=Elenco membri
mems_sub=Per l'elenco $1 
mems_ecannot=Non sei autorizzato a modificare questo elenco.
mems_none=Questo elenco non ha ancora membri.
mems_header=Aggiungi membro elenco
mems_email=Indirizzo email
mems_digest=I membri ricevono digest?
mems_welcome=Invia email di benvenuto?
mems_admin=Amministratore dell'elenco di notifica?
mems_default=Elenco predefinito
mems_add=Aggiungi membro
mems_type=genere
mems_digesty=digerire
mems_digestn=Regolare
mems_export=Scarica l'elenco dei membri
addmem_err=Impossibile aggiungere il membro dell'elenco
addmem_eemail=Indirizzo email mancante o non valido
deletemem_err=Impossibile rimuovere il membro dell'elenco
deletemem_emem=Membro non trovato!
edit_eurl=URL non valido
edit_ecannot=Non ti è permesso gestire questo elenco
edit_edname=Impossibile trovare il dominio Virtualmin per $1 
edit_edmailman=Il dominio Virtualmin $1 non ha mailman abilitato
edit_edmailman2=La mailing list $1 non è associata ad alcun dominio Virtualmin
reset_title=Reimposta password elenco
reset_doing=Ora reimpostando la mailing list su una password casuale.
reset_failed=.. fallito!
reset_done=.. fatto. La nuova password è stata inviata via email a $1.
limits_max=Numero massimo di mailing list di Mailman
limits_emax=Numero massimo mancante o non valido delle mailing list di Mailman
links_link=Mailing list
tmpl_limit=Limite predefinito al numero di mailing list di Mailman
tmpl_unlimit=Illimitato
tmpl_atmost=Al massimo
tmpl_elimit=Limite mancante o non valido sul numero di mailing list di Mailman
search_title=Cerca negli elenchi postali
search_err=Ricerca fallita
search_eemail=Nessun indirizzo email inserito
search_email=Indirizzo email
search_list=Mailing list
search_dom=Nome del dominio
search_actions=Azioni
search_delete=Elimina membro
search_man=Gestisci elenco
validate_eredirect=Reindirizzamento Apache mancante per $1 
validate_eredirect2=Il reindirizzamento di Apache per $1 passa a $2 invece dell'URL Virtualmin corretto in $3 
validate_eweb=Nessun host virtuale Apache trovato per $1 
fixurls_title=Correzione degli URL di Mailman
fixurls_fixing=Correzione del server virtuale $1 per utilizzare $2 ..
fixurls_failed=.. fallito : $1 
fixurls_done=.. fatto
