feat_name=郵便配達員
feat_losing=Mailmanメーリングリストはドメインで無効になります
feat_disname=郵便配達員
feat_label=Mailmanメーリングリストを許可しますか？
feat_label2=Mailmanメーリングリスト
feat_emailman=Mailmanディレクトリ $1が存在しないか、正しくありません。
feat_emailman2=Mailmanデータディレクトリ $1が存在しないか、正しくありません。
feat_efile=Mailmanを有効にするために使用されるPostfixファイル $1は存在しません。このモジュールの構成を調整して、通常のバーチャライザーを使用することもできます。
feat_epostfix=Mailmanメーリングリストは、Postfixメールサーバーが使用されている場合にのみ使用できます。
feat_etransport=<tt>transport_maps</tt>で定義されたPostfixトランスポートマッピングファイルがメールサーバー構成ファイルに設定されていません
feat_emaillist=<tt>relay_domains</tt>で定義されたPostfixメーリングリストマッピングファイルがメールサーバー構成ファイルに設定されていません
feat_emailmancmd=Mailmanプログラム $1がシステムで見つかりませんでした。
feat_edepmail=Mailmanは、メールが有効になっていないと有効にできません。
feat_emmlist=管理リスト<tt>mailman</tt>が作成されていないと、Mailmanを有効にできません。
feat_emmlink=これは、<a href='$1'>Mailmanプラグインモジュール</a>で実行できます。
feat_eqrunner=Mailmanキュープロセッサ $1がシステムで実行されていません。 <a href='$2'>Bootup and Shutdown</a>モジュールで開始できます。
feat_backup=Mailmanメーリングリストのバックアップを作成しています ..
feat_failed=.. TARに失敗しました： $1
feat_restore=Mailmanメーリングリストの復元 ..
feat_backupname=Mailmanメーリングリスト
feat_archive=バックアップにアーカイブを含める
feat_barchive=Mailmanアーカイブディレクトリのバックアップを作成しています ..
feat_noarchive=..アーカイブされたメッセージは見つかりませんでした。
feat_rarchive=Mailmanアーカイブディレクトリの復元 ..
feat_nolists=..リストが見つかりません
feat_nolists2=..バックアップにリストが見つかりません
feat_emailmanuser=Unixユーザー $1はシェル $2を持っているため、Mailmanコマンドをそのユーザーとして実行できません
feat_adminlist=Mailman管理リスト
feat_rename=Mailman構成でのドメイン名の変更 ..
feat_email=Mailman構成でのメールアドレスの変更 ..
feat_module=Virtualmin Mailmanメーリングリスト（リストの管理用）
setup_map=Mailmanドメインリストに追加しています ..
setup_alias=Mailmanエイリアスを追加し、Webサイト構成にリダイレクトします。
delete_map=Mailmanドメインリストから削除しています ..
delete_missing=..ドメインが見つかりません！
delete_alias=Mailmanエイリアスとリダイレクトをウェブサイトの設定から削除しています ..
delete_lists=$1メーリングリストを削除しています. ..
save_map=Mailmanドメインリストを更新しています ..
index_title=Mailmanメーリングリスト
index_version=郵便配達員 $1
index_list=リスト名
index_dom=ドメイン名
index_dom2=ドメインに関連付ける
index_desc=説明文
index_none=メーリングリストはまだ作成されていません。
index_none2=アクセス権のあるメーリングリストはまだ作成されていません。
index_header=メーリングリストを追加
index_action=行動
index_mems=会員
index_return=メーリングリスト
index_lang=リスト言語
index_email=管理メール
index_pass=管理パスワード
index_fv=Virtualminドメインから
index_man=管理する
index_reset=パスワードを再設定する
index_max=これ以上メーリングリストを追加することはできません。
index_canadd0=制限に基づいて、 $1個のメーリングリストを追加できます。
index_nodom=ドメインなし
index_mmlist=警告-<tt>mailman</tt>という名前のリストを作成しないと、Mailmanは正しく動作しません。以下のフォームを使用して、今すぐ作成してください。
index_mmheader=Mailman管理リストのオプション
index_sheader=メーリングリストを検索
index_semail=検索するメンバーのメールアドレス
index_sdoms=検索するリスト
index_sdoms1=すべてのドメインのすべてのリスト
index_sdoms0=このドメインのリストのみ
index_search=探す
index_fixurls=MailmanのURLを修正する
index_fixurlsdesc=Virtualminは、 $1仮想サーバーに、<tt>$2</tt>のようなVirtualminベースURLと一致しないmailmanリダイレクトURLがあることを検出しました。このボタンをクリックして修正します。
add_err=メーリングリストを作成できませんでした
add_ename=リスト名がないか無効です-文字、数字、ドット、ダッシュ、アンダースコアのみ使用できます
add_edom=ドメイン名がないか無効です
add_eclash=同じ名前のリストが既に存在します
add_evdom=Virtualminドメインが見つかりません
add_eemail=メールアドレスがないか無効です
add_epass=パスワードがありません
add_epass2=仮想サーバーのパスワードを使用することを選択しましたが、このVirtualminシステムでは使用できません
add_ecmd=リスト作成コマンドが失敗しました： $1
add_einit=Mailmanキューランナーの起動に失敗しました： $1
add_ealiases=次のメールエイリアスがこのメーリングリストと競合しています： $1
add_eusers=次のメールボックスがこのメーリングリストと競合しています： $1
delete_err=リストを削除できませんでした
delete_ecannot=このリストを削除することはできません
delete_edom=Virtualminドメインが見つかりませんでした
delete_emailman=<tt>mailman</tt>リストは削除できません
delete_title=メーリングリストを削除
delete_rusure=メーリングリスト $1を削除してもよろしいですか？
delete_confirm=はい、削除します
mems_title=メンバーのリスト
mems_sub=リスト $1
mems_ecannot=このリストの編集は許可されていません。
mems_none=このリストにはまだメンバーがいません。
mems_header=リストメンバーを追加
mems_email=電子メールアドレス
mems_digest=メンバーはダイジェストを取得しますか？
mems_welcome=ウェルカムメールを送信しますか？
mems_admin=リスト管理者に通知しますか？
mems_default=リストのデフォルト
mems_add=メンバーを追加
mems_type=タイプ
mems_digesty=ダイジェスト
mems_digestn=定期的
mems_export=リストのメンバーをダウンロード
addmem_err=リストメンバーを追加できませんでした
addmem_eemail=メールアドレスがないか無効です
deletemem_err=リストのメンバーを削除できませんでした
deletemem_emem=メンバーが見つかりません！
edit_eurl=無効なURL
edit_ecannot=このリストの管理は許可されていません
edit_edname=$1のVirtualminドメインが見つかりませんでした
edit_edmailman=Virtualminドメイン $1ではMailmanが有効になっていません
edit_edmailman2=メーリングリスト $1はVirtualminドメインに関連付けられていません
reset_title=リストパスワードのリセット
reset_doing=次に、メーリングリストをランダムなパスワードにリセットします。
reset_failed=..失敗しました！
reset_done=..完了。新しいパスワードが $1に電子メールで送信されました。
limits_max=Mailmanメーリングリストの最大数
limits_emax=Mailmanメーリングリストの最大数がないか、無効です
links_link=メーリングリスト
tmpl_limit=Mailmanメーリングリスト数のデフォルトの制限
tmpl_unlimit=無制限
tmpl_atmost=せいぜい
tmpl_elimit=Mailmanメーリングリスト数の不足または無効な制限
search_title=メーリングリストを検索
search_err=検索できませんでした
search_eemail=メールアドレスが入力されていません
search_email=電子メールアドレス
search_list=メーリングリスト
search_dom=ドメイン名
search_actions=行動
search_delete=メンバーを削除
search_man=リストを管理
validate_eredirect=$1のApacheリダイレクトがありません
validate_eredirect2=$1のApacheリダイレクトは、 $3の下の正しいVirtualmin URLではなく $2に移動します
validate_eweb=$1のApache Virtualhostが見つかりません
fixurls_title=MailmanのURLを修正する
fixurls_fixing=$2を使用するように仮想サーバー $1を修正しています ..
fixurls_failed=..失敗しました： $1
fixurls_done=..完了
