feat_name=우편 집배원
feat_losing=도메인에서 메일 맨 메일 링리스트가 비활성화됩니다
feat_disname=우편 집배원
feat_label=Mailman 메일 링리스트를 허용 하시겠습니까?
feat_label2=우체부 메일 링리스트
feat_emailman=Mailman 디렉토리 $1 이 (가) 없거나 올바르지 않습니다.
feat_emailman2=Mailman 데이터 디렉토리 $1 이 (가) 없거나 올바르지 않습니다.
feat_efile=Mailman 활성화에 사용 된 Postfix 파일 $1 이 (가) 없습니다. 이 모듈의 구성을 조정하여 일반 virtuser를 사용할 수 있습니다.
feat_epostfix=Mailman 메일 링리스트는 Postfix 메일 서버가 사용될 때만 사용할 수 있습니다.
feat_etransport=<tt>transport_maps</tt>로 정의 된 Postfix 전송 매핑 파일이 메일 서버 구성 파일에 설정되어 있지 않습니다
feat_emaillist=<tt>relay_domains</tt>로 정의 된 Postfix 메일 목록 맵핑 파일이 메일 서버 구성 파일에 설정되어 있지 않습니다.
feat_emailmancmd=시스템에서 mailman 프로그램 $1 을 (를) 찾을 수 없습니다.
feat_edepmail=메일이 없으면 Mailman을 사용할 수 없습니다.
feat_emmlist=관리 목록 <tt>mailman</tt>이 작성되지 않으면 Mailman을 사용할 수 없습니다.
feat_emmlink=<a href='$1'>Mailman 플러그인 모듈</a>에서이 작업을 수행 할 수 있습니다.
feat_eqrunner=시스템에서 mailman 큐 프로세서 $1 이 (가) 실행되고 있지 않습니다. <a href='$2'>부팅 및 셧다운</a> 모듈에서 시작할 수 있습니다.
feat_backup=Mailman 메일 링리스트 백업 작성 ..
feat_failed=.. TAR 실패  : $1 
feat_restore=Mailman 메일 링리스트 복원 ..
feat_backupname=우체부 메일 링리스트
feat_archive=백업에 아카이브 포함
feat_barchive=Mailman 아카이브 디렉토리의 백업 작성 ..
feat_noarchive=보관 된 메시지가 없습니다.
feat_rarchive=Mailman 아카이브 디렉토리 복원 ..
feat_nolists=.. 목록을 찾을 수 없습니다
feat_nolists2=.. 백업에 목록이 없습니다
feat_emailmanuser=유닉스 사용자 $1 에는 쉘 $2 이 (가) 있습니다. 이로 인해 Mailman 명령이 해당 사용자로 실행되지 않습니다
feat_adminlist=우체부 관리 목록
feat_rename=Mailman 구성에서 도메인 이름 변경 ..
feat_email=Mailman 구성에서 이메일 주소 변경 ..
feat_module=Virtualmin Mailman 메일 링리스트 (리스트 관리 용)
setup_map=Mailman 도메인 목록에 추가 ..
setup_alias=Mailman 별명 추가 및 웹 사이트 구성으로 경로 재 지정 ..
delete_map=Mailman 도메인 목록에서 제거 ..
delete_missing=.. 도메인을 찾을 수 없습니다!
delete_alias=웹 사이트 구성에서 Mailman 별명 및 리디렉션 제거 ..
delete_lists=$1 메일 링리스트 삭제 중 ..
save_map=Mailman 도메인 목록 업데이트 ..
index_title=우체부 메일 링리스트
index_version=우체부 $1 
index_list=리스트 이름
index_dom=도메인 이름
index_dom2=도메인과 연결
index_desc=기술
index_none=아직 메일 링리스트가 작성되지 않았습니다.
index_none2=액세스 할 수있는 메일 목록이 아직 없습니다.
index_header=메일 링리스트 추가
index_action=행위
index_mems=회원
index_return=메일 링리스트
index_lang=언어 목록
index_email=관리 이메일
index_pass=관리 비밀번호
index_fv=Virtualmin 도메인에서
index_man=꾸리다
index_reset=암호를 재설정
index_max=더 이상 메일 링리스트를 추가 할 수 없습니다.
index_canadd0=한도에 따라 $1 개의 메일 링리스트를 추가 할 수 있습니다.
index_nodom=도메인 없음
index_mmlist=경고-<tt>mailman</tt>이라는 목록을 만들지 않으면 Mailman이 제대로 작동하지 않습니다. 아래 양식을 사용하여 지금 만드십시오.
index_mmheader=우체부 관리 목록 옵션
index_sheader=메일 링리스트 검색
index_semail=찾을 회원 이메일 주소
index_sdoms=검색 할 목록
index_sdoms1=모든 도메인의 모든 목록
index_sdoms0=이 도메인의 목록 만
index_search=검색
index_fixurls=우체부 URL 수정
index_fixurlsdesc=Virtualmin이 $1 가상 서버에 <tt>$2</tt>와 같은 Virtualmin 기본 URL과 일치하지 않는 mailman 리디렉션 URL이 있음을 감지했습니다. 이 버튼을 클릭하여 수정하십시오.
add_err=메일 링리스트를 만들지 못했습니다
add_ename=목록 이름이 없거나 유효하지 않습니다-문자, 숫자, 점, 대시 및 밑줄 만 허용됩니다
add_edom=도메인 이름이 없거나 잘못되었습니다
add_eclash=같은 이름의 목록이 이미 존재합니다
add_evdom=Virtualmin 도메인을 찾을 수 없습니다
add_eemail=이메일 주소가 없거나 잘못되었습니다
add_epass=비밀번호가 누락되었습니다
add_epass2=가상 서버의 비밀번호를 사용하도록 선택했지만이 Virtualmin 시스템에서 사용할 수 없습니다
add_ecmd=목록 작성 명령이 실패했습니다  : $1 
add_einit=Mailman 큐 러너를 시작하지 못했습니다  : $1 
add_ealiases=다음 이메일 별명이이 메일 링리스트와 충돌합니다  : $1 
add_eusers=다음 사서함이이 메일 목록과 충돌합니다  : $1 
delete_err=목록을 삭제하지 못했습니다
delete_ecannot=이 목록을 삭제할 수 없습니다
delete_edom=Virtualmin 도메인을 찾지 못했습니다
delete_emailman=<tt>mailman</tt> 목록은 삭제할 수 없습니다
delete_title=메일 링리스트 삭제
delete_rusure=메일 링리스트 $1 을 (를) 삭제 하시겠습니까?
delete_confirm=예, 삭제
mems_title=회원 목록
mems_sub=$1 목록
mems_ecannot=이 목록을 편집 할 수 없습니다.
mems_none=이 목록에는 아직 회원이 없습니다.
mems_header=리스트 멤버 추가
mems_email=이메일 주소
mems_digest=회원이 다이제스트를 받습니까?
mems_welcome=환영 이메일을 보내시겠습니까?
mems_admin=목록 관리자에게 알림?
mems_default=기본 목록
mems_add=회원 추가
mems_type=유형
mems_digesty=요람
mems_digestn=정규병
mems_export=리스트 멤버 다운로드
addmem_err=목록 회원을 추가하지 못했습니다
addmem_eemail=이메일 주소가 없거나 잘못되었습니다
deletemem_err=목록 회원을 삭제하지 못했습니다.
deletemem_emem=회원을 찾을 수 없습니다!
edit_eurl=잘못된 URL
edit_ecannot=이 목록을 관리 할 수 없습니다
edit_edname=$1 에 대한 Virtualmin 도메인을 찾지 못했습니다
edit_edmailman=Virtualmin 도메인 $1 에 mailman이 활성화되어 있지 않습니다
edit_edmailman2=메일 링리스트 $1 이 (가) Virtualmin 도메인과 연결되어 있지 않습니다
reset_title=목록 비밀번호 재설정
reset_doing=이제 메일 링리스트를 임의의 비밀번호로 재설정합니다.
reset_failed=.. 실패했습니다!
reset_done=.. 완료. 새 비밀번호가 $1 (으)로 이메일로 전송되었습니다.
limits_max=Mailman 메일 링리스트의 최대 수
limits_emax=Mailman 메일 링리스트의 최대 개수가 없거나 유효하지 않습니다
links_link=메일 링리스트
tmpl_limit=Mailman 메일 링리스트 수에 대한 기본 제한
tmpl_unlimit=제한 없는
tmpl_atmost=많으면
tmpl_elimit=Mailman 메일 링리스트의 수에 대한 제한이 없거나 유효하지 않습니다
search_title=메일 링리스트 검색
search_err=검색 실패
search_eemail=이메일 주소가 입력되지 않았습니다
search_email=이메일 주소
search_list=메일 링리스트
search_dom=도메인 이름
search_actions=행위
search_delete=회원 삭제
search_man=목록 관리
validate_eredirect=$1 에 대한 Apache 리디렉션이 누락되었습니다.
validate_eredirect2=$1 의 Apache 리디렉션이 $3 의 올바른 Virtualmin URL 대신 $2 로 이동합니다.
validate_eweb=$1 에 대한 Apache 가상 호스트를 찾을 수 없습니다
fixurls_title=우체부 URL 수정
fixurls_fixing=가상 서버 $1 을 (를) $2 사용하도록 수정했습니다.
fixurls_failed=.. 실패  : $1 
fixurls_done=.. 완료
