feat_name=Paštininkas
feat_losing=Domeno paštininkų adresų sąrašai bus išjungti
feat_disname=Paštininkas
feat_label=Leisti „Mailman“ adresų sąrašus?
feat_label2=Paštininkų adresų sąrašai
feat_emailman=„Mailman“ katalogo $1 nėra arba jis neteisingas.
feat_emailman2=„Mailman“ duomenų katalogo $1 nėra arba jis neteisingas.
feat_efile=„Postfix“ failas $1, naudojamas įgalinti „Mailman“, neegzistuoja. Galbūt norėsite pakoreguoti šio modulio konfigūraciją, kad būtų naudojami įprasti vartotojai.
feat_epostfix=„Mailman“ adresų sąrašai galimi tik tada, kai naudojamas „Postfix“ pašto serveris.
feat_etransport=Pašto serverio konfigūracijos faile nenustatytas „Postfix“ transportavimo žemėlapių failas, apibrėžtas <tt>transportavimo žemėlapiais</tt>.
feat_emaillist=Pašto serverio konfigūracijos faile nenustatytas „Postfix“ adresų sąrašo kartografavimo failas, apibrėžtas <tt>persiuntimo_domenai</tt>.
feat_emailmancmd=Paštininko programa $1 nerasta jūsų sistemoje.
feat_edepmail=„Mailman“ negali būti įgalinamas, jei nėra pašto.
feat_emmlist=„Mailman“ negali būti įgalinamas, jei nebus sukurtas administravimo sąrašas <tt>pašto darbuotojas</tt>.
feat_emmlink=Tai galima padaryti naudojant <a href='$1'>„Mailman“ papildinio modulį</a>.
feat_eqrunner=Paštininko eilės procesorius $1 neveikia jūsų sistemoje. Jį galima paleisti <a href='$2'>įkrovos ir išjungimo</a> modulyje.
feat_backup=„Mailman“ adresų sąrašų atsarginių kopijų kūrimas ..
feat_failed=.. TAR nepavyko : $1 
feat_restore=„Mailman“ adresų sąrašų atkūrimas ..
feat_backupname=Paštininkų adresų sąrašai
feat_archive=Įtraukite archyvus į atsarginę kopiją
feat_barchive=Kuriamos „Mailman“ archyvų katalogų atsarginės kopijos.
feat_noarchive=.. nerasta archyvuotų pranešimų.
feat_rarchive=„Mailman“ archyvų katalogų atkūrimas ..
feat_nolists=.. Nerasta jokių sąrašų
feat_nolists2=.. atsarginių kopijų sąrašų nerasta
feat_emailmanuser=„Unix“ vartotojas $1 turi apvalkalą $2, kuris neleistų „Mailman“ komandoms vykdyti to vartotojo
feat_adminlist=„Mailman“ administravimo sąrašas
feat_rename=Domeno vardo keitimas „Mailman“ konfigūracijoje ..
feat_email=El. Pašto adreso keitimas, naudojant „Mailman“ konfigūraciją.
feat_module=„Virtualmin Mailman“ adresų sąrašai (sąrašų tvarkymui)
setup_map=Pridedama prie „Mailman“ domenų sąrašo ..
setup_alias=„Mailman“ slapyvardžio ir peradresavimų pridėjimas prie svetainės konfigūracijos.
delete_map=Pašalinama iš „Mailman“ domenų sąrašo ..
delete_missing=.. domenas nerastas!
delete_alias=Pašalinamas „Mailman“ slapyvardis ir peradresavimai iš svetainės konfigūracijos.
delete_lists=Ištrinami $1 adresų sąrašai ..
save_map=Atnaujinamas „Mailman“ domenų sąrašas ..
index_title=Paštininkų pašto adresų sąrašai
index_version=Paštininkas $1 
index_list=Sąrašo pavadinimas
index_dom=Domeno vardas
index_dom2=Susieti su domenu
index_desc=apibūdinimas
index_none=Kol kas adresatų sąrašai nebuvo sukurti.
index_none2=Dar nebuvo sukurti jokie adresatų sąrašai, prie kurių turite prieigą.
index_header=Pridėti adresų sąrašą
index_action=Veiksmai
index_mems=Nariai
index_return=pašto adresų sąrašus
index_lang=Sąrašo kalba
index_email=Administracijos el. Paštas
index_pass=Administracijos slaptažodis
index_fv=Iš „Virtualmin“ domeno
index_man=Tvarkykite
index_reset=Atstatyti slaptažodį
index_max=Jums neleidžiama pridėti daugiau adresatų sąrašų.
index_canadd0=Atsižvelgiant į jūsų apribojimus, gali būti pridėta $1 papildomų adresų sąrašų.
index_nodom=Nėra domeno
index_mmlist=Įspėjimas - „Mailman“ neveiks tinkamai, jei nebus sukurtas sąrašas, kurio pavadinimas <tt>pašto darbuotojas</tt>. Norėdami ją sukurti dabar, naudokite žemiau esančią formą.
index_mmheader=„Mailman“ administravimo sąrašo parinktys
index_sheader=Ieškokite adresų sąrašų
index_semail=Nario el. Pašto adresas, kurį reikia rasti
index_sdoms=Sąrašai, kuriuos reikia ieškoti
index_sdoms1=Visi visų domenų sąrašai
index_sdoms0=Tik šio domeno sąrašai
index_search=Paieška
index_fixurls=Pataisykite „Mailman“ URL
index_fixurlsdesc=„Virtualmin“ nustatė, kad $1 virtualūs serveriai turi pašto atstovų peradresavimo URL, kurie neatitinka „Virtualmin“ bazinio URL, pavyzdžiui, <tt>$2</tt>. Spustelėkite šį mygtuką, kad juos ištaisytumėte.
add_err=Nepavyko sukurti adresų sąrašo
add_ename=Trūksta arba netinkamo sąrašo pavadinimo - leidžiamos tik raidės, skaičiai, taškas, brūkšnys ir pabraukimas
add_edom=Trūksta arba netinkamas domeno vardas
add_eclash=Tuo pačiu pavadinimu jau yra sąrašas
add_evdom=Nerastas „Virtualmin“ domenas
add_eemail=Trūksta arba netinkamas el. Pašto adresas
add_epass=Nėra slaptažodžio
add_epass2=Jūs pasirinkote naudoti virtualiojo serverio slaptažodį, tačiau jis nėra prieinamas šioje „Virtualmin“ sistemoje
add_ecmd=Sąrašo sudarymo komanda nepavyko : $1 
add_einit=Nepavyko paleisti „Mailman“ eilės bėgiko : $1 
add_ealiases=Šie el. Pašto slapyvardžiai nesutampa su šiuo adresų sąrašu : $1 
add_eusers=Šios pašto dėžutės nesutampa su šiuo adresų sąrašu : $1 
delete_err=Nepavyko ištrinti sąrašo
delete_ecannot=Jums neleidžiama ištrinti šio sąrašo
delete_edom=Nepavyko rasti „Virtualmin“ domeno
delete_emailman=<tt>pašto darbuotojo</tt> sąrašo negalima ištrinti
delete_title=Ištrinti adresų sąrašą
delete_rusure=Ar tikrai norite ištrinti adresų sąrašą $1 ?
delete_confirm=Taip, ištrinti
mems_title=Išvardinkite narius
mems_sub=$1 sąrašui
mems_ecannot=Jums neleidžiama redaguoti šio sąrašo.
mems_none=Šiame sąraše dar nėra narių.
mems_header=Pridėti sąrašo narį
mems_email=Elektroninio pašto adresas
mems_digest=Nariai suvirškinami?
mems_welcome=Siųsti el. Laišką?
mems_admin=Pranešti sąrašo administratoriui?
mems_default=Sąrašo numatytasis
mems_add=Pridėti narį
mems_type=Tipas
mems_digesty=Virškinimas
mems_digestn=Įprasta
mems_export=Atsisiųsti sąrašo narius
addmem_err=Nepavyko pridėti sąrašo nario
addmem_eemail=Trūksta arba netinkamas el. Pašto adresas
deletemem_err=Nepavyko pašalinti sąrašo nario
deletemem_emem=Nario nerasta!
edit_eurl=neteisingas URL
edit_ecannot=Jums neleidžiama tvarkyti šio sąrašo
edit_edname=Nepavyko rasti „Virtualmin“ domeno $1 
edit_edmailman=„Virtualmin“ domene $1 neįgalintas paštininkas
edit_edmailman2=Pašto adresų sąrašas $1 nėra susijęs su jokiu „Virtualmin“ domenu
reset_title=Atstatyti sąrašo slaptažodį
reset_doing=Dabar pašto adresų sąrašą atkuria atsitiktinis slaptažodis.
reset_failed=.. nepavyko!
reset_done=.. padaryta. Naujas slaptažodis buvo išsiųstas el. Paštu $1.
limits_max=Didžiausias „Mailman“ adresų sąrašų skaičius
limits_emax=Trūksta arba netinkamas didžiausias „Mailman“ adresų sąrašų skaičius
links_link=Pašto sąrašai
tmpl_limit=Numatytasis „Mailman“ adresų sąrašų limitas
tmpl_unlimit=Neribota
tmpl_atmost=Labiausiai
tmpl_elimit=Trūksta arba netinkamas „Mailman“ adresų sąrašų limitas
search_title=Ieškoti adresų sąrašuose
search_err=Paieška nepavyko
search_eemail=Neįvestas el. Pašto adresas
search_email=Elektroninio pašto adresas
search_list=Pašto adresų sąrašas
search_dom=Domeno vardas
search_actions=Veiksmai
search_delete=Ištrinti narį
search_man=Tvarkyti sąrašą
validate_eredirect=Trūksta „Apache“ peradresavimo į $1 
validate_eredirect2=„Apache“ peradresavimas $1 eina į $2, o ne į teisingą „Virtualmin“ URL, esantį $3 
validate_eweb=Nerasta „Apache“ virtualiojo serverio, skirto $1 
fixurls_title=„Mailman“ URL taisymas
fixurls_fixing=Tvirtinamas virtualusis serveris $1 naudoti $2.
fixurls_failed=.. nepavyko : $1 
fixurls_done=.. padaryta
