feat_name=Pastnieks
feat_losing=Mailman adresātu saraksti domēnā tiks atspējoti
feat_disname=Pastnieks
feat_label=Vai atļaut Mailman adresātu sarakstus?
feat_label2=Pastnieku adresātu saraksti
feat_emailman=Mailman direktorijs $1 neeksistē vai ir nepareizs.
feat_emailman2=Mailman datu direktorijs $1 neeksistē vai ir nepareizs.
feat_efile=Postfix fails $1, kas izmantots Mailman iespējošanai, nepastāv. Jūs varētu vēlēties pielāgot šī moduļa konfigurāciju, lai izmantotu parastos virtuālos modeļus.
feat_epostfix=Mailman adresātu saraksti ir pieejami tikai tad, ja tiek izmantots Postfix pasta serveris.
feat_etransport=Pasta servera konfigurācijas failā Postfix transporta kartēšanas fails, kas definēts ar <tt>transport_maps</tt>
feat_emaillist=Pasta servera konfigurācijas failā Postfix adresātu saraksta kartēšanas fails, kas definēts ar <tt>relay_domains</tt>
feat_emailmancmd=Pastnieku programma $1 jūsu sistēmā netika atrasta.
feat_edepmail=Mailman nevar iespējot, ja vien pasta nav.
feat_emmlist=Mailman nevar iespējot, ja nav izveidots administrēšanas saraksts <tt>mailman</tt>.
feat_emmlink=To var izdarīt <a href='$1'>Mailman spraudņa modulī</a>.
feat_eqrunner=Pastnieku rindas procesors $1 nedarbojas jūsu sistēmā. To var sākt <a href='$2'>sāknēšanas un izslēgšanas</a> modulī.
feat_backup=Mailman adresātu sarakstu dublēšana.
feat_failed=.. TAR neizdevās : $1 
feat_restore=Mailman adresātu sarakstu atjaunošana ..
feat_backupname=Pastnieku adresātu saraksti
feat_archive=Iekļaujiet arhīvus dublējumā
feat_barchive=Mailman arhīvu direktoriju dublējuma izveidošana ..
feat_noarchive=.. arhivēti ziņojumi nav atrasti.
feat_rarchive=Mailman arhīvu direktoriju atjaunošana ..
feat_nolists=.. neviens saraksts nav atrasts
feat_nolists2=.. dublējumā nav atrasts neviens saraksts
feat_emailmanuser=Unix lietotājam $1 ir apvalks $2, kas neļautu Mailman komandas palaist kā šim lietotājam
feat_adminlist=Mailman administrācijas saraksts
feat_rename=Domēna vārda maiņa Mailman konfigurācijā.
feat_email=E-pasta adreses maiņa Mailman konfigurācijā ..
feat_module=Virtualmin Mailman adresātu saraksti (sarakstu pārvaldīšanai)
setup_map=Notiek pievienošana Mailman domēnu sarakstam.
setup_alias=Mailman aizstājvārda un novirzīšanas pievienošana vietnes konfigurācijai.
delete_map=Notiek noņemšana no Mailman domēnu saraksta.
delete_missing=.. domēns nav atrasts!
delete_alias=Mailman aizstājvārda un novirzīšanas noņemšana no vietnes konfigurācijas.
delete_lists=Notiek $1 adresātu sarakstu dzēšana.
save_map=Notiek Mailman domēnu saraksta atjaunināšana.
index_title=Pasta darbinieka adresātu saraksti
index_version=Pastnieks $1 
index_list=Saraksta nosaukums
index_dom=Domēna vārds
index_dom2=Saistīt ar domēnu
index_desc=Apraksts
index_none=Pagaidām nav izveidoti adresātu saraksti.
index_none2=Pagaidām nav izveidoti adresātu saraksti, kuriem jums ir pieeja.
index_header=Pievienojiet adresātu sarakstu
index_action=Darbības
index_mems=Biedri
index_return=adresātu saraksti
index_lang=Saraksta valoda
index_email=Administrācijas e-pasts
index_pass=Administrācijas parole
index_fv=No Virtualmin domēna
index_man=Pārvaldīt
index_reset=Atiestatīt paroli
index_max=Jums nav atļauts pievienot vairāk adresātu sarakstus.
index_canadd0=Balstoties uz jūsu ierobežojumiem, var pievienot $1 papildu adresātu sarakstus.
index_nodom=Nav domēna
index_mmlist=Brīdinājums - Mailman nedarbosies pareizi, ja nebūs izveidots saraksts ar nosaukumu <tt>pastnieks</tt>. Izmantojiet zemāk esošo veidlapu, lai to izveidotu tūlīt.
index_mmheader=Mailman administrācijas saraksta iespējas
index_sheader=Meklēt adresātu sarakstos
index_semail=Locekļa e-pasta adrese, kas jāatrod
index_sdoms=Saraksti meklēšanai
index_sdoms1=Visi saraksti visos domēnos
index_sdoms0=Tikai saraksti šajā domēnā
index_search=Meklēt
index_fixurls=Fiksējiet Mailman vietrāžus URL
index_fixurlsdesc=Virtualmin ir atklājis, ka $1 virtuālajos serveros ir mailman novirzīšanas vietrāži URL, kas neatbilst Virtualmin bāzes URL, piemēram, <tt>$2</tt>. Lai labotu tos, noklikšķiniet uz šīs pogas.
add_err=Neizdevās izveidot adresātu sarakstu
add_ename=Trūkst vai nav derīgs saraksta nosaukums - ir atļauti tikai burti, cipari, punkts, svītra un pasvītrojums
add_edom=Trūkst vai nav derīgs domēna vārds
add_eclash=Saraksts ar tādu pašu nosaukumu jau pastāv
add_evdom=Neviens Virtualmin domēns nav atrasts
add_eemail=Trūkst vai nav derīga e-pasta adrese
add_epass=Trūkst paroles
add_epass2=Jūs izvēlējāties izmantot virtuālā servera paroli, taču šī nav pieejama šajā Virtualmin sistēmā
add_ecmd=Neizdevās izveidot saraksta komandu : $1 
add_einit=Neizdevās uzsākt Mailman rindas virzītāju : $1 
add_ealiases=Šie e-pasta aizstājvārdi ir pretrunā ar šo adresātu sarakstu : $1 
add_eusers=Šādas pastkastes ir pretrunā ar šo adresātu sarakstu : $1 
delete_err=Neizdevās izdzēst sarakstu
delete_ecannot=Jums nav atļauts izdzēst šo sarakstu
delete_edom=Neizdevās atrast Virtualmin domēnu
delete_emailman=Sarakstu <tt>pastnieks</tt> nevar izdzēst
delete_title=Dzēst adresātu sarakstu
delete_rusure=Vai tiešām vēlaties izdzēst adresātu sarakstu $1 ?
delete_confirm=Jā, izdzēst
mems_title=Sarakstu ar dalībniekiem
mems_sub=$1 sarakstam
mems_ecannot=Jums nav atļauts rediģēt šo sarakstu.
mems_none=Šajā sarakstā vēl nav dalībnieku.
mems_header=Pievienot saraksta locekli
mems_email=Epasta adrese
mems_digest=Biedri sagremojas?
mems_welcome=Vai sūtīt sveiciena e-pastu?
mems_admin=Vai paziņot saraksta administratoru?
mems_default=Saraksta noklusējums
mems_add=Pievienot biedru
mems_type=Veids
mems_digesty=Sagremot
mems_digestn=Regulāri
mems_export=Lejupielādēt saraksta dalībniekus
addmem_err=Neizdevās pievienot saraksta dalībnieku
addmem_eemail=Trūkst vai nav derīga e-pasta adrese
deletemem_err=Neizdevās noņemt saraksta dalībnieku
deletemem_emem=Loceklis nav atrasts!
edit_eurl=Nederīgs URL
edit_ecannot=Jums nav atļauts pārvaldīt šo sarakstu
edit_edname=Neizdevās atrast Virtualmin domēnu domēnam $1 
edit_edmailman=Virtuālajā domēnā $1 nav iespējots pastnieks
edit_edmailman2=Adresātu saraksts $1 nav saistīts ar nevienu Virtualmin domēnu
reset_title=Atiestatīt saraksta paroli
reset_doing=Tagad adresātu saraksts tiek atiestatīts uz izlases paroli.
reset_failed=.. neizdevās!
reset_done=.. darīts. Jaunā parole tika nosūtīta pa e-pastu uz $1.
limits_max=Maksimālais Mailman adresātu sarakstu skaits
limits_emax=Trūkst vai nav derīgs Mailman adresātu sarakstu maksimālais skaits
links_link=Pasta saraksti
tmpl_limit=Mailman adresātu sarakstu noklusējuma ierobežojums
tmpl_unlimit=Neierobežots
tmpl_atmost=Ne vairāk
tmpl_elimit=Trūkst vai nav derīgs Mailman adresātu sarakstu ierobežojums
search_title=Meklēt adresātu sarakstos
search_err=Meklēšana neizdevās
search_eemail=Nav ievadīta e-pasta adrese
search_email=Epasta adrese
search_list=Adresātu sarakstu
search_dom=Domēna vārds
search_actions=Darbības
search_delete=Dzēst dalībnieku
search_man=Pārvaldīt sarakstu
validate_eredirect=Trūkst Apache novirzīšanas uz $1 
validate_eredirect2=Apache novirzīšana uz $1 iet uz $2, nevis pareizais Virtualmin URL zem $3 
validate_eweb=Vietnei $1 nav atrasts neviens Apache Virtualhost
fixurls_title=Mailman vietrāžu URL labošana
fixurls_fixing=Virtuālā servera $1 labošana, lai izmantotu $2.
fixurls_failed=.. neizdevās : $1 
fixurls_done=.. darīts
