feat_name=Penghantar surat
feat_losing=Senarai surat pengirim akan dilumpuhkan untuk domain
feat_disname=Penghantar surat
feat_label=Benarkan senarai surat Mailman?
feat_label2=Senarai surat mel
feat_emailman=Direktori Mailman $1 tidak ada atau tidak betul.
feat_emailman2=Direktori data Mailman $1 tidak ada atau tidak betul.
feat_efile=Fail Postfix $1 yang digunakan untuk mengaktifkan Mailman tidak wujud. Anda mungkin mahu menyesuaikan konfigurasi modul ini untuk menggunakan virtuser biasa.
feat_epostfix=Daftar mel Mailman hanya tersedia apabila pelayan mel Postfix digunakan.
feat_etransport=Fail pemetaan pengangkutan Postfix yang ditentukan dengan <tt>transport_maps</tt> tidak ditetapkan dalam fail konfigurasi pelayan mel
feat_emaillist=Fail pemetaan senarai surat Postfix yang ditentukan dengan <tt>relay_domains</tt> tidak ditetapkan dalam fail konfigurasi pelayan mel
feat_emailmancmd=Program mailman $1 tidak dijumpai di sistem anda.
feat_edepmail=Mailman tidak boleh diaktifkan melainkan mel.
feat_emmlist=Mailman tidak dapat diaktifkan melainkan senarai pentadbiran <tt>mailman</tt> telah dibuat.
feat_emmlink=Ini boleh dilakukan dalam <a href='$1'>modul pemalam Mailman</a>.
feat_eqrunner=Pemproses antrian mailman $1 tidak berjalan pada sistem anda. Ia boleh dimulakan dalam modul <a href='$2'>Bootup and Shutdown</a>.
feat_backup=Membuat sandaran senarai surat Mailman ..
feat_failed=.. TAR gagal : $1 
feat_restore=Memulihkan senarai surat Mailman ..
feat_backupname=Senarai surat mel
feat_archive=Sertakan arkib dalam sandaran
feat_barchive=Membuat sandaran direktori arkib Mailman ..
feat_noarchive=.. tidak ada mesej yang diarkibkan.
feat_rarchive=Memulihkan direktori arkib Mailman ..
feat_nolists=.. tiada senarai dijumpai
feat_nolists2=.. tiada senarai dijumpai dalam sandaran
feat_emailmanuser=Pengguna Unix $1 memiliki shell $2, yang akan mencegah perintah Mailman dijalankan sebagai pengguna tersebut
feat_adminlist=Senarai pentadbiran mel
feat_rename=Menukar nama domain dalam konfigurasi Mailman ..
feat_email=Menukar alamat e-mel dalam konfigurasi Mailman ..
feat_module=Senarai Mel Mailman Mailman (untuk menguruskan senarai)
setup_map=Menambah ke senarai domain Mailman ..
setup_alias=Menambah alias Mailman dan pengalihan ke konfigurasi laman web ..
delete_map=Mengalih keluar dari senarai domain Mailman ..
delete_missing=.. domain tidak dijumpai!
delete_alias=Mengalih keluar alias Mailman dan pengalihan dari konfigurasi laman web ..
delete_lists=Memadamkan senarai mel $1 ..
save_map=Mengemas kini senarai domain Mailman ..
index_title=Senarai Mel Mel
index_version=Mailman $1 
index_list=Senarai nama
index_dom=Nama domain
index_dom2=Kaitkan dengan domain
index_desc=Penerangan
index_none=Tidak ada senarai mel yang dibuat.
index_none2=Belum ada senarai surat yang boleh anda akses untuk dibuat.
index_header=Tambah senarai mel
index_action=Tindakan
index_mems=Ahli
index_return=senarai mel
index_lang=Senaraikan bahasa
index_email=E-mel pentadbiran
index_pass=Kata laluan pentadbiran
index_fv=Dari domain Virtualmin
index_man=Mengurus
index_reset=Menetapkan semula kata laluan
index_max=Anda tidak dibenarkan menambahkan lagi senarai mel.
index_canadd0=Berdasarkan had anda, $1 senarai mel tambahan dapat ditambahkan.
index_nodom=Tiada domain
index_mmlist=Amaran - Mailman tidak akan beroperasi dengan baik melainkan senarai bernama <tt>mailman</tt> telah dibuat. Gunakan borang di bawah untuk membuatnya sekarang.
index_mmheader=Pilihan senarai pentadbiran mel
index_sheader=Cari senarai mel
index_semail=Alamat e-mel ahli untuk mencari
index_sdoms=Senarai untuk dicari
index_sdoms1=Semua senarai di semua domain
index_sdoms0=Hanya senarai dalam domain ini
index_search=Cari
index_fixurls=Betulkan URL Mailman
index_fixurlsdesc=Virtualmin telah mengesan bahawa pelayan maya $1 mempunyai URL pengalihan surat yang tidak sepadan dengan URL asas Virtualmin seperti <tt>$2</tt>. Klik butang ini untuk membetulkannya.
add_err=Gagal membuat senarai mel
add_ename=Nama senarai tidak ada atau tidak sah - hanya huruf, angka, titik, tanda hubung dan garis bawah sahaja yang dibenarkan
add_edom=Nama domain tidak ada atau tidak sah
add_eclash=Senarai dengan nama yang sama sudah ada
add_evdom=Tidak dijumpai domain Virtualmin
add_eemail=Alamat e-mel tiada atau tidak sah
add_epass=Kata laluan tiada
add_epass2=Anda memilih untuk menggunakan kata laluan pelayan maya, tetapi ia tidak tersedia pada sistem Virtualmin ini
add_ecmd=Perintah pembuatan senarai gagal : $1 
add_einit=Gagal memulakan pelari barisan Mailman : $1 
add_ealiases=Alias e-mel berikut bertentangan dengan senarai mel ini : $1 
add_eusers=Peti mel berikut bertentangan dengan senarai mel ini : $1 
delete_err=Gagal memadam senarai
delete_ecannot=Anda tidak dibenarkan memadamkan senarai ini
delete_edom=Gagal mencari domain Virtualmin
delete_emailman=Senarai <tt>mailman</tt> tidak dapat dihapus
delete_title=Padam Daftar Mel
delete_rusure=Adakah anda pasti mahu menghapus senarai mel $1 ?
delete_confirm=Ya, Padamkannya
mems_title=Senaraikan Ahli
mems_sub=Untuk senarai $1 
mems_ecannot=Anda tidak dibenarkan mengedit senarai ini.
mems_none=Senarai ini belum mempunyai ahli.
mems_header=Tambah Ahli Senarai
mems_email=Alamat emel
mems_digest=Ahli mendapat penghadaman?
mems_welcome=Hantar e-mel selamat datang?
mems_admin=Maklumkan pentadbir senarai?
mems_default=Senarai lalai
mems_add=Tambah Ahli
mems_type=Jenis
mems_digesty=Pencernaan
mems_digestn=Biasa
mems_export=Muat turun ahli senarai
addmem_err=Gagal menambah ahli senarai
addmem_eemail=Alamat e-mel tiada atau tidak sah
deletemem_err=Gagal mengeluarkan ahli senarai
deletemem_emem=Ahli tidak dijumpai!
edit_eurl=URL tidak sah
edit_ecannot=Anda tidak dibenarkan menguruskan senarai ini
edit_edname=Gagal mencari domain Virtualmin untuk $1 
edit_edmailman=Domain Virtualmin $1 tidak mengaktifkan mailman
edit_edmailman2=Senarai mel $1 tidak dikaitkan dengan mana-mana domain Virtualmin
reset_title=Tetapkan Semula Kata Laluan Senarai
reset_doing=Sekarang menetapkan semula senarai mel ke kata laluan rawak ..
reset_failed=.. gagal!
reset_done=.. selesai. Kata laluan baru telah diemail ke $1.
limits_max=Bilangan maksimum senarai surat Mailman
limits_emax=Jumlah senarai mel Mailman maksimum yang tidak ada atau tidak sah
links_link=Senarai Mel
tmpl_limit=Had lalai bilangan senarai surat Mailman
tmpl_unlimit=Tanpa had
tmpl_atmost=Kebanyakannya
tmpl_elimit=Hilang atau tidak sah bilangan senarai surat Mailman
search_title=Cari Senarai Mel
search_err=Pencarian gagal
search_eemail=Tidak ada alamat e-mel yang dimasukkan
search_email=Alamat emel
search_list=Senarai mel
search_dom=Nama domain
search_actions=Tindakan
search_delete=Padamkan ahli
search_man=Urus senarai
validate_eredirect=Pengalihan Apache tiada untuk $1 
validate_eredirect2=Pengalihan Apache untuk $1 pergi ke $2 dan bukan URL Virtualmin yang betul di bawah $3 
validate_eweb=Tidak dijumpai Apache Virtualhost untuk $1 
fixurls_title=Memperbaiki URL Mailman
fixurls_fixing=Memperbaiki pelayan maya $1 untuk menggunakan $2 ..
fixurls_failed=.. gagal : $1 
fixurls_done=.. selesai
