feat_name=Mailman
feat_losing=Il-listi tal-posta bil-posta se jkunu diżabbli għad-dominju
feat_disname=Mailman
feat_label=Ħalli l-listi postali Mailman?
feat_label2=Listi postali bil-posta
feat_emailman=Id-direttorju Mailman $1 ma jeżistix jew mhux korrett.
feat_emailman2=Id-direttorju tad-dejta Mailman $1 ma jeżistix jew mhux korrett.
feat_efile=Il-fajl Postfix $1 użat biex jippermetti Mailman ma jeżistix. Jista 'jkun li trid taġġusta l-konfigurazzjoni ta' dan il-modulu biex tuża virtusers normali.
feat_epostfix=Il-listi postali tal-posta huma disponibbli biss meta jintuża s-server tal-posta Postfix.
feat_etransport=Il-fajl tal-immappjar tat-trasport Postfix definit ma '<tt>transport_maps</tt> mhuwiex iffissat fil-fajl tal-konfigurazzjoni tas-server tal-posta.
feat_emaillist=Il-fajl tal-immappjar tal-elenkar postfix definit ma '<tt>relay_domains</tt> mhuwiex iffissat fil-fajl tal-konfigurazzjoni tas-server tal-posta
feat_emailmancmd=Il-programm mailman $1 ma nstabx fis-sistema tiegħek.
feat_edepmail=Mailman ma jistax ikun attivat sakemm il-posta mhix.
feat_emmlist=Mailman ma jistax ikun attivat sakemm il-lista ta ’amministrazzjoni <tt>mailman</tt> ma tkunx ġiet maħluqa.
feat_emmlink=Dan jista 'jsir fil- <a href='$1'>Mailman plugin module</a>.
feat_eqrunner=Il-proċessur tal-kju mailman $1 mhux qed jaħdem fis-sistema tiegħek. Jista 'jinbeda fil-modulu <a href='$2'>Bootup and Shutdown</a>.
feat_backup=Ħolqien ta 'backup tal-listi postali Mailman ..
feat_failed=.. TAR falla : $1 
feat_restore=Restawr tal-listi postali Mailman ..
feat_backupname=Listi postali bil-posta
feat_archive=Inkludi l-arkivji fil-backup
feat_barchive=Ħolqien ta 'backup tad-direttorji tal-arkivji Mailman ..
feat_noarchive=.. l-ebda messaġġ arkivjat ma nstab.
feat_rarchive=Restawr tad-direttorji tal-arkivji Mailman ..
feat_nolists=.. l-ebda listi misjuba
feat_nolists2=.. l-ebda listi misjuba fil-backup
feat_emailmanuser=L-utent Unix $1 għandu l-qoxra $2, li tipprevjeni li l-kmandi Mailman ma jiġux immexxija bħala dak l-utent
feat_adminlist=Lista tal-amministrazzjoni Mailman
feat_rename=Nibdlu isem tad-dominju fil-konfigurazzjoni Mailman ..
feat_email=Nibdlu l-indirizz tal-email fil-konfigurazzjoni Mailman ..
feat_module=Listi tal-Mailing ta 'Mailmin Virtualmin (għall-immaniġġjar tal-listi)
setup_map=Żieda fil-lista tad-dominji Mailman ..
setup_alias=Iż-żieda ta 'alias Mailman u direzzjonijiet mill-ġdid fil-konfigurazzjoni tal-websajt ..
delete_map=Tneħħi mil-lista ta 'dominji Mailman ..
delete_missing=.. Dominju mhux misjub!
delete_alias=Tneħħi l-alias Mailman u d-direzzjonijiet mill-ġdid mill-konfigurazzjoni tal-websajt ..
delete_lists=It-tħassir tal-listi postali $1 ..
save_map=Aġġornament tal-lista tad-domains Mailman ..
index_title=Listi tal-Mailing Mailman
index_version=Mailman $1 
index_list=Isem il-lista
index_dom=Isem tad-domain
index_dom2=Jassoċjaw mad-dominju
index_desc=Deskrizzjoni
index_none=L-ebda mailing list ma ġew maħluqa għadhom.
index_none2=L-ebda listi postali li għandek aċċess għadu ma ġew maħluqa.
index_header=Żid lista tal-posta
index_action=Azzjonijiet
index_mems=Membri
index_return=listi postali
index_lang=Lista tal-lingwa
index_email=Amministrazzjoni tal-email
index_pass=Password tal-amministrazzjoni
index_fv=Minn dominju Virtualmin
index_man=Immaniġġja
index_reset=Irrisettja l-Password
index_max=M'għandekx permess li żżid aktar listi ta 'posta.
index_canadd0=Ibbażat fuq il-limiti tiegħek, $1 listi postali addizzjonali jistgħu jiġu miżjuda.
index_nodom=Ebda dominju
index_mmlist=Twissija - Mailman ma jaħdimx sew jekk ma tkunx ġiet maħluqa lista bl-isem <tt>mailman</tt>. Uża l-formola hawn taħt biex toħloqha issa.
index_mmheader=Għażliet tal-lista tal-amministrazzjoni Mailman
index_sheader=Fittex fil-listi postali
index_semail=Indirizz tal-email tal-membru biex issir
index_sdoms=Listi biex tfittex
index_sdoms1=Il-listi kollha fl-oqsma kollha
index_sdoms0=Listi biss f'dan id-dominju
index_search=Fittex
index_fixurls=Waħħal URLs Mailman
index_fixurlsdesc=Virtualmin sabet li $1 servers virtwali għandhom URLs tal-posta mill-ġdid li ma jaqblux mal-URL bażi tal-Virtualmin bħal <tt>$2</tt>. Ikklikkja din il-buttuna biex tikkoreġihom.
add_err=Ma rnexxielux joħloq lista tal-posta
add_ename=Isem tal-lista nieqes jew invalidu - huma permessi biss ittri, numri, punt, sing u sottokwiet
add_edom=Isem tad-dominju nieqes jew invalidu
add_eclash=Lista bl-istess isem diġà teżisti
add_evdom=L-ebda dominju Virtualmin ma nstab
add_eemail=Indirizz tal-email nieqes jew invalidu
add_epass=Password nieqsa
add_epass2=Int għażilt li tuża l-password tas-server virtwali, iżda mhix disponibbli fuq din is-sistema Virtualmin
add_ecmd=Falliet il-kmand tal-ħolqien tal-lista : $1 
add_einit=Naqset milli tibda r-runner tal-kju Mailman : $1 
add_ealiases=L-alias tal-email li ġejjin jaqblu ma 'din il-lista tal-posta : $1 
add_eusers=Il-kaxxi tal-posta li ġejjin jaqblu ma 'din il-lista tal-posta : $1 
delete_err=Naqset milli tħassar il-lista
delete_ecannot=M'għandekx permess tħassar din il-lista
delete_edom=Naqset milli ssib dominju Virtualmin
delete_emailman=Il-lista <tt>mailman</tt> ma tistax titħassar
delete_title=Ħassar il-Lista tal-Mailing
delete_rusure=Int żgur li trid tħassar il-lista tal-posta $1 ?
delete_confirm=Iva, Ħassarha
mems_title=Lista tal-Membri
mems_sub=Għal-lista $1 
mems_ecannot=M'għandekx permess teditja din il-lista.
mems_none=Din il-lista għad m'għandha l-ebda membru.
mems_header=Żid il-Lista tal-Membri
mems_email=Indirizz tal-Email
mems_digest=Il-membri jitnisslu?
mems_welcome=Ibgħat email ta 'merħba?
mems_admin=Tinnotifika l-amministratur tal-lista?
mems_default=Lista default
mems_add=Żid Membru
mems_type=Tip
mems_digesty=Digest
mems_digestn=Regolari
mems_export=Niżżel il-lista tal-membri
addmem_err=Naqas milli jiżdied membru tal-lista
addmem_eemail=Indirizz tal-email nieqes jew invalidu
deletemem_err=Ma rnexxielux jitneħħa membru tal-lista
deletemem_emem=Membru ma nstabx!
edit_eurl=URL mhux validu
edit_ecannot=M'għandekx permess timmaniġġja din il-lista
edit_edname=Naqset milli ssib dominju Virtualmin għal $1 
edit_edmailman=Id-dominju Virtualmin $1 m'għandux il-posta
edit_edmailman2=Il-lista tal-posta $1 mhix assoċjata ma 'kwalunkwe dominju Virtualmin
reset_title=Irrisettja l-Password tal-Lista
reset_doing=Issa rrestawra l-lista tal-posta bil-password każwali ..
reset_failed=.. naqas!
reset_done=.. sar. Il-password il-ġdida ġiet imbagħbsa għal $1.
limits_max=Numru massimu ta 'listi postali Mailman
limits_emax=Numru massimu nieqes jew invalidu ta 'listi ta' posta Mailman
links_link=Listi tal-Mailing
tmpl_limit=Limitu awtomatiku għan-numru ta 'listi ta' posta Mailman
tmpl_unlimit=Illimitat
tmpl_atmost=Fuq kollox
tmpl_elimit=Limitu nieqes jew invalidu fuq numru ta ’listi ta’ posta Mailman
search_title=Fittex fil-Listi tal-Mailing
search_err=It-tfittxija ma rnexxietx
search_eemail=L-ebda indirizz elettroniku ma daħal
search_email=Indirizz tal-Email
search_list=Lista tal-posta
search_dom=Isem tad-domain
search_actions=Azzjonijiet
search_delete=Ħassar membru
search_man=Immaniġġja l-lista
validate_eredirect=Rindirezzjonar Apache Nieqes għal $1 
validate_eredirect2=Apache redirect għal $1 imur għand $2 minflok il-URL ta 'Virtualmin korretta taħt $3 
validate_eweb=L-ebda Apache Virtualhost ma nstab għal $1 
fixurls_title=Iffissar ta 'URLs tal-Mailman
fixurls_fixing=Iffissar tas-server virtwali $1 għall-użu $2.
fixurls_failed=.. Falla : $1 
fixurls_done=.. sar
