feat_name=Listonosz
feat_losing=Listy mailingowe Mailmana zostaną wyłączone dla domeny
feat_disname=Listonosz
feat_label=Zezwolić listom mailowym Mailman?
feat_label2=Listy mailingowe listonosza
feat_emailman=Katalog Mailman $1 nie istnieje lub jest niepoprawny.
feat_emailman2=Katalog danych Mailman $1 nie istnieje lub jest niepoprawny.
feat_efile=Plik Postfix $1 użyty do włączenia Mailmana nie istnieje. Możesz dostosować konfigurację tego modułu, aby używać normalnych wirtuozów.
feat_epostfix=Listy mailingowe Mailman są dostępne tylko wtedy, gdy używany jest serwer pocztowy Postfix.
feat_etransport=Plik odwzorowania transportu Postfix zdefiniowany za pomocą <tt>transport_maps</tt> nie jest ustawiony w pliku konfiguracyjnym serwera pocztowego
feat_emaillist=Plik mapowania listy mailingowej Postfix zdefiniowany za pomocą <tt>domena_ przekaźników</tt> nie jest ustawiony w pliku konfiguracyjnym serwera pocztowego
feat_emailmancmd=Program listonosza $1 nie został znaleziony w twoim systemie.
feat_edepmail=Mailman nie może być włączony, chyba że poczta jest.
feat_emmlist=Listonosza nie można włączyć, dopóki nie zostanie utworzona lista administracyjna <tt>listonosz</tt>.
feat_emmlink=Można to zrobić w <a href='$1'>module wtyczki Mailman</a>.
feat_eqrunner=Procesor kolejki listonosza $1 nie działa w systemie. Można go uruchomić w module <a href='$2'>Bootup and Shutdown</a>.
feat_backup=Tworzenie kopii zapasowej list mailingowych Mailman ..
feat_failed=.. TAR nie powiodło się : $1 
feat_restore=Przywracanie list mailingowych Mailman ..
feat_backupname=Listy mailingowe listonosza
feat_archive=Uwzględnij archiwa w kopii zapasowej
feat_barchive=Tworzenie kopii zapasowej katalogów archiwów Mailman ..
feat_noarchive=.. nie znaleziono zarchiwizowanych wiadomości.
feat_rarchive=Przywracanie katalogów archiwum Mailman ..
feat_nolists=.. nie znaleziono list
feat_nolists2=.. nie znaleziono list w kopii zapasowej
feat_emailmanuser=Użytkownik systemu Unix $1 ma powłokę $2, co uniemożliwiłoby uruchamianie poleceń Mailman jako ten użytkownik
feat_adminlist=Lista administracyjna listonosza
feat_rename=Zmiana nazwy domeny w konfiguracji Mailman ..
feat_email=Zmiana adresu e-mail w konfiguracji Mailman ..
feat_module=Listy mailingowe Virtualmin Mailman (do zarządzania listami)
setup_map=Dodawanie do listy domen Mailman ..
setup_alias=Dodawanie aliasu i przekierowań Mailman do konfiguracji strony internetowej.
delete_map=Usuwanie z listy domen Mailman ..
delete_missing=.. Nie znaleziono domeny!
delete_alias=Usuwanie aliasu i przekierowań Mailman z konfiguracji strony internetowej.
delete_lists=Usuwanie list adresowych $1 ..
save_map=Aktualizowanie listy domen Mailman ..
index_title=Listy mailingowe listonosza
index_version=Listonosz $1 
index_list=Nazwa listy
index_dom=Nazwa domeny
index_dom2=Skojarz z domeną
index_desc=Opis
index_none=Nie utworzono jeszcze list mailingowych.
index_none2=Nie utworzono jeszcze żadnych list mailingowych, do których masz dostęp.
index_header=Dodaj listę mailingową
index_action=działania
index_mems=Członkowie
index_return=listy mailingowe
index_lang=Język listy
index_email=E-mail administracyjny
index_pass=Hasło administracyjne
index_fv=Z domeny Virtualmin
index_man=Zarządzać
index_reset=Zresetuj hasło
index_max=Nie możesz dodawać żadnych list adresowych.
index_canadd0=Na podstawie twoich limitów można dodać $1 dodatkowe listy mailingowe.
index_nodom=Brak domeny
index_mmlist=Ostrzeżenie - Mailman nie będzie działał poprawnie, dopóki nie zostanie utworzona lista o nazwie <tt>mailman</tt>. Skorzystaj z poniższego formularza, aby go teraz utworzyć.
index_mmheader=Opcje listy administracyjnej listonosza
index_sheader=Wyszukaj listy mailingowe
index_semail=Adres e-mail członka do znalezienia
index_sdoms=Listy do przeszukania
index_sdoms1=Wszystkie listy we wszystkich domenach
index_sdoms0=Tylko listy w tej domenie
index_search=Szukaj
index_fixurls=Napraw adresy URL Mailman
index_fixurlsdesc=Virtualmin wykrył, że serwery wirtualne $1 mają adresy URL przekierowań listonosza, które nie pasują do podstawowego adresu URL Virtualmin, np. <tt>$2</tt>. Kliknij ten przycisk, aby je poprawić.
add_err=Nie udało się utworzyć listy adresowej
add_ename=Brakująca lub niepoprawna nazwa listy - dozwolone są tylko litery, cyfry, kropki, myślniki i podkreślenia
add_edom=Brakująca lub nieprawidłowa nazwa domeny
add_eclash=Lista o tej samej nazwie już istnieje
add_evdom=Nie znaleziono domeny Virtualmin
add_eemail=Brakujący lub nieprawidłowy adres e-mail
add_epass=Brakujące hasło
add_epass2=Wybrano użycie hasła serwera wirtualnego, ale nie jest ono dostępne w tym systemie Virtualmin
add_ecmd=Komenda tworzenia listy nie powiodła się : $1 
add_einit=Nie udało się uruchomić programu uruchamiającego kolejki Mailman : $1 
add_ealiases=Następujące aliasy e-mail kolidują z tą listą mailową : $1 
add_eusers=Następujące skrzynki pocztowe kolidują z tą listą mailową : $1 
delete_err=Nie udało się usunąć listy
delete_ecannot=Nie możesz usunąć tej listy
delete_edom=Nie udało się znaleźć domeny Virtualmin
delete_emailman=Listy <tt>listonosz</tt> nie można usunąć
delete_title=Usuń listę mailingową
delete_rusure=Czy na pewno chcesz usunąć listę mailingową $1 ?
delete_confirm=Tak, usuń to
mems_title=Lista członków
mems_sub=Dla listy $1 
mems_ecannot=Nie możesz edytować tej listy.
mems_none=Ta lista nie ma jeszcze żadnych członków.
mems_header=Dodaj członka listy
mems_email=Adres e-mail
mems_digest=Członkowie otrzymują podsumowania?
mems_welcome=Czy wysłać powitalny e-mail?
mems_admin=Powiadomić administratora listy?
mems_default=Lista domyślna
mems_add=Dodaj członka
mems_type=Rodzaj
mems_digesty=strawić
mems_digestn=Regularny
mems_export=Pobierz członków listy
addmem_err=Nie udało się dodać członka listy
addmem_eemail=Brakujący lub nieprawidłowy adres e-mail
deletemem_err=Nie udało się usunąć członka listy
deletemem_emem=Członek nie znaleziony!
edit_eurl=nieprawidłowy URL
edit_ecannot=Nie możesz zarządzać tą listą
edit_edname=Nie można znaleźć domeny Virtualmin dla $1 
edit_edmailman=Domena Virtualmin $1 nie ma włączonego listonosza
edit_edmailman2=Lista mailingowa $1 nie jest powiązana z żadną domeną Virtualmin
reset_title=Zresetuj hasło listy
reset_doing=Teraz resetuję listę mailingową na losowe hasło ..
reset_failed=.. nie powiodło się!
reset_done=.. gotowy. Nowe hasło zostało wysłane e-mailem do $1.
limits_max=Maksymalna liczba list mailingowych Mailman
limits_emax=Brakująca lub nieprawidłowa maksymalna liczba list mailingowych Mailman
links_link=Listy mailingowe
tmpl_limit=Domyślny limit liczby list mailingowych Mailman
tmpl_unlimit=bez limitu
tmpl_atmost=Najbardziej
tmpl_elimit=Brakujący lub nieprawidłowy limit liczby list mailingowych Mailman
search_title=Wyszukaj listy mailingowe
search_err=Wyszukiwanie nie powiodło się
search_eemail=Nie wpisano adresu e-mail
search_email=Adres e-mail
search_list=Lista mailingowa
search_dom=Nazwa domeny
search_actions=działania
search_delete=Usuń członka
search_man=Zarządzaj listą
validate_eredirect=Brak przekierowania Apache dla $1 
validate_eredirect2=Przekierowanie Apache dla $1 przechodzi do $2 zamiast prawidłowego adresu URL Virtualmin pod $3 
validate_eweb=Nie znaleziono hosta wirtualnego Apache dla $1 
fixurls_title=Naprawianie adresów URL Mailman
fixurls_fixing=Naprawianie serwera wirtualnego $1 do korzystania z $2 ..
fixurls_failed=.. nie powiodło się : $1 
fixurls_done=.. gotowy
