feat_name=Carteiro
feat_losing=As listas de correspondência do Mailman serão desativadas para o domínio
feat_disname=Carteiro
feat_label=Permitir listas de discussão do Mailman?
feat_label2=Mailman mailing lists
feat_emailman=O diretório Mailman $1 não existe ou está incorreto.
feat_emailman2=O diretório de dados do Mailman $1 não existe ou está incorreto.
feat_efile=O arquivo Postfix $1 usado para ativar o Mailman não existe. Você pode querer ajustar a configuração deste módulo para usar virtusers normais.
feat_epostfix=As listas de correspondência do Mailman estão disponíveis apenas quando o servidor de correio Postfix é usado.
feat_etransport=O arquivo de mapeamento de transporte Postfix definido com <tt>transport_maps</tt> não está definido no arquivo de configuração do servidor de correio
feat_emaillist=O arquivo de mapeamento da lista de discussão do Postfix definido com <tt>relay_domains</tt> não está definido no arquivo de configuração do servidor de correio
feat_emailmancmd=O programa mailman $1 não foi encontrado no seu sistema.
feat_edepmail=O Mailman não pode ser ativado, a menos que seja.
feat_emmlist=O Mailman não pode ser ativado a menos que a lista de administração <tt>mailman</tt> tenha sido criada.
feat_emmlink=Isso pode ser feito no <a href='$1'>módulo de plug-in do Mailman</a>.
feat_eqrunner=O processador de fila mailman $1 não está em execução no seu sistema. Ele pode ser iniciado no módulo <a href='$2'>Inicialização e desligamento</a>.
feat_backup=Criando backup das listas de discussão do Mailman.
feat_failed=.. TAR falhou : $1 
feat_restore=Restaurando listas de discussão do Mailman ..
feat_backupname=Mailman mailing lists
feat_archive=Incluir arquivos no backup
feat_barchive=Criando backup dos diretórios de arquivos do Mailman.
feat_noarchive=.. nenhuma mensagem arquivada encontrada.
feat_rarchive=Restaurando diretórios de arquivos do Mailman.
feat_nolists=.. nenhuma lista encontrada
feat_nolists2=.. nenhuma lista encontrada no backup
feat_emailmanuser=O usuário Unix $1 possui o shell $2, o que impediria que os comandos do Mailman fossem executados como esse usuário
feat_adminlist=Lista de administração do Mailman
feat_rename=Alterando o nome de domínio na configuração do Mailman.
feat_email=Alterando o endereço de email na configuração do Mailman.
feat_module=Listas de discussão do Virtualmin Mailman (para gerenciar listas)
setup_map=Adicionando à lista de domínios do Mailman ..
setup_alias=Adicionando o alias do Mailman e redirecionando para a configuração do site.
delete_map=Removendo da lista de domínios do Mailman.
delete_missing=.. Domínio não encontrado!
delete_alias=Removendo o alias do Mailman e redireciona da configuração do site.
delete_lists=Excluindo $1 listas de discussão.
save_map=Atualizando a lista de domínios do Mailman ..
index_title=Mailman Mailing Lists
index_version=Carteiro $1 
index_list=Lista de nomes
index_dom=Nome do domínio
index_dom2=Associar ao domínio
index_desc=Descrição
index_none=Nenhuma lista de discussão foi criada ainda.
index_none2=Ainda não foram criadas listas de discussão às quais você tem acesso.
index_header=Adicionar lista de endereçamento
index_action=Ações
index_mems=Membros
index_return=listas de discussão
index_lang=Idioma da lista
index_email=E-mail de administração
index_pass=Senha de administração
index_fv=Do domínio Virtualmin
index_man=Gerir
index_reset=Redefinir senha
index_max=Você não tem permissão para adicionar mais listas de distribuição.
index_canadd0=Com base nos seus limites, $1 listas de discussão adicionais podem ser adicionadas.
index_nodom=Nenhum domínio
index_mmlist=Aviso - O Mailman não funcionará corretamente, a menos que uma lista chamada <tt>mailman</tt> tenha sido criada. Use o formulário abaixo para criá-lo agora.
index_mmheader=Opções da lista de administração do Mailman
index_sheader=Pesquisar listas de discussão
index_semail=Endereço de e-mail do membro para encontrar
index_sdoms=Listas para pesquisar
index_sdoms1=Todas as listas em todos os domínios
index_sdoms0=Somente listas neste domínio
index_search=Procurar
index_fixurls=Corrigir URLs do Mailman
index_fixurlsdesc=O Virtualmin detectou que $1 servidores virtuais possuem URLs de redirecionamento para carteiro que não correspondem ao URL base do Virtualmin como <tt>$2</tt>. Clique neste botão para corrigi-los.
add_err=Falha ao criar lista de endereçamento
add_ename=Nome de lista ausente ou inválido - somente letras, números, ponto, traço e sublinhado são permitidos
add_edom=Nome de domínio ausente ou inválido
add_eclash=Já existe uma lista com o mesmo nome
add_evdom=Nenhum domínio Virtualmin encontrado
add_eemail=Endereço de e-mail ausente ou inválido
add_epass=Senha ausente
add_epass2=Você optou por usar a senha do servidor virtual, mas ela não está disponível neste sistema Virtualmin
add_ecmd=Falha no comando de criação da lista : $1 
add_einit=Falha ao iniciar o corredor da fila do Mailman : $1 
add_ealiases=Os seguintes aliases de email se chocam com esta lista de email : $1 
add_eusers=As seguintes caixas de correio se chocam com esta lista de discussão : $1 
delete_err=Falha ao excluir a lista
delete_ecannot=Você não tem permissão para excluir esta lista
delete_edom=Falha ao encontrar o domínio Virtualmin
delete_emailman=A lista <tt>mailman</tt> não pode ser excluída
delete_title=Excluir lista de distribuição
delete_rusure=Tem certeza de que deseja excluir a lista de discussão $1 ?
delete_confirm=Sim, exclua
mems_title=Membros da lista
mems_sub=Para a lista $1 
mems_ecannot=Você não tem permissão para editar esta lista.
mems_none=Esta lista ainda não possui membros.
mems_header=Adicionar membro da lista
mems_email=Endereço de e-mail
mems_digest=Membros recebe resumos?
mems_welcome=Enviar email de boas-vindas?
mems_admin=Notificar administrador da lista?
mems_default=Padrão da lista
mems_add=Adicionar membro
mems_type=Tipo
mems_digesty=Digerir
mems_digestn=Regular
mems_export=Membros da lista de downloads
addmem_err=Falha ao adicionar membro da lista
addmem_eemail=Endereço de e-mail ausente ou inválido
deletemem_err=Falha ao remover o membro da lista
deletemem_emem=Membro não encontrado!
edit_eurl=URL inválida
edit_ecannot=Você não tem permissão para gerenciar esta lista
edit_edname=Falha ao encontrar o domínio Virtualmin para $1 
edit_edmailman=O domínio Virtualmin $1 não possui o mailman ativado
edit_edmailman2=A lista de discussão $1 não está associada a nenhum domínio do Virtualmin
reset_title=Redefinir senha da lista
reset_doing=Agora redefinindo a lista de discussão para uma senha aleatória.
reset_failed=.. falhou!
reset_done=.. feito. A nova senha foi enviada por email para $1.
limits_max=Número máximo de listas de discussão do Mailman
limits_emax=Número máximo ausente ou inválido de listas de discussão do Mailman
links_link=Listas de discussão
tmpl_limit=Limite padrão no número de listas de discussão do Mailman
tmpl_unlimit=Ilimitado
tmpl_atmost=No máximo
tmpl_elimit=Limite ausente ou inválido no número de listas de discussão do Mailman
search_title=Pesquisar listas de discussão
search_err=Falha na pesquisa
search_eemail=Nenhum endereço de e-mail inserido
search_email=Endereço de e-mail
search_list=Lista de discussão
search_dom=Nome do domínio
search_actions=Ações
search_delete=Excluir membro
search_man=Gerenciar lista
validate_eredirect=Redirecionamento ausente do Apache para $1 
validate_eredirect2=O redirecionamento do Apache para $1 vai para $2 em vez do URL do Virtualmin correto em $3 
validate_eweb=Nenhum Apache Virtualhost encontrado para $1 
fixurls_title=Corrigindo URLs do Mailman
fixurls_fixing=Corrigindo o servidor virtual $1 para usar $2 ..
fixurls_failed=.. falhou : $1 
fixurls_done=.. feito
