feat_name=Poştaş
feat_losing=Listele de e-mailuri poștale vor fi dezactivate pentru domeniu
feat_disname=Poştaş
feat_label=Permiteți listele de mesaje Mailman?
feat_label2=Listele de e-mailuri poștale
feat_emailman=Directorul Mailman $1 nu există sau este incorect.
feat_emailman2=Directorul de date Mailman $1 nu există sau este incorect.
feat_efile=Fișierul Postfix $1 utilizat pentru activarea Mailman nu există. S-ar putea să doriți să reglați configurația acestui modul pentru a utiliza versori virtuali normali.
feat_epostfix=Listele de e-mailuri poștale sunt disponibile numai atunci când este utilizat serverul de poștă Postfix.
feat_etransport=Fișierul de mapare transport Postfix definit cu <tt>transport_maps</tt> nu este setat în fișierul de configurare al serverului de poștă
feat_emaillist=Fișierul de mapare a listei de poștă Postfix definit cu <tt>relay_domains</tt> nu este setat în fișierul de configurare al serverului de poștă
feat_emailmancmd=Programul mailman $1 nu a fost găsit în sistemul dvs.
feat_edepmail=Mailman nu poate fi activat decât dacă e-mailul este.
feat_emmlist=Mailman nu poate fi activat decât dacă a fost creată lista de administrare <tt>mailman</tt>.
feat_emmlink=Acest lucru se poate face în <a href='$1'>Mailman plugin module</a>.
feat_eqrunner=Procesorul cozii mailman $1 nu rulează pe sistemul tău. Poate fi pornit în modulul <a href='$2'>Bootup and Shutdown</a>.
feat_backup=Crearea copiei de rezervă a listelor de corespondență Mailman ..
feat_failed=.. TAR eșuat : $1 
feat_restore=Restaurarea listelor de mesaje Mailman ..
feat_backupname=Listele de e-mailuri poștale
feat_archive=Includeți arhivele în rezervă
feat_barchive=Crearea copiilor de rezervă a directorilor arhive Mailman ..
feat_noarchive=.. nu s-au găsit mesaje arhivate.
feat_rarchive=Restaurarea directoarelor arhive Mailman ..
feat_nolists=.. nu s-au găsit liste
feat_nolists2=.. nu s-au găsit liste în copie de rezervă
feat_emailmanuser=Utilizatorul Unix $1 are shell-ul $2, ceea ce ar împiedica rularea comenzilor Mailman ca utilizator
feat_adminlist=Lista de administrare mailman
feat_rename=Schimbarea numelui de domeniu în configurația Mailman ..
feat_email=Schimbarea adresei de e-mail în configurația Mailman ..
feat_module=Liste de corespondență Virtualmin Mailman (pentru gestionarea listelor)
setup_map=Adăugarea la lista de domenii Mailman ..
setup_alias=Adăugarea de alias Mailman și redirecționări la configurația site-ului ..
delete_map=Eliminarea din lista de domenii Mailman ..
delete_missing=.. domeniul nu a fost găsit!
delete_alias=Eliminarea aliasului Mailman și a redirecțiilor din configurația site-ului ..
delete_lists=Ștergerea listelor de mailuri $1 ..
save_map=Actualizarea listei de domenii Mailman ..
index_title=Listele de e-mailuri poștale
index_version=Mailman $1 
index_list=Numele listei
index_dom=Numele domeniului
index_dom2=Asociați-vă cu domeniul
index_desc=Descriere
index_none=Nu s-au creat încă liste de distribuție.
index_none2=Nu s-au creat încă liste de e-mailuri la care aveți acces.
index_header=Adăugați lista de distribuție
index_action=acţiuni
index_mems=Membrii
index_return=lista de e-mail-uri
index_lang=Listă limba
index_email=E-mail de administrare
index_pass=Parola de administrare
index_fv=Din domeniul Virtualmin
index_man=Administra
index_reset=Reseteaza parola
index_max=Nu aveți voie să adăugați alte liste de distribuție.
index_canadd0=În funcție de limitele dvs., se pot adăuga liste de mailuri suplimentare 1%.
index_nodom=Fără domeniu
index_mmlist=Avertisment - Mailman nu va funcționa corect dacă nu a fost creată o listă numită <tt>mailman</tt>. Utilizați formularul de mai jos pentru a-l crea acum.
index_mmheader=Opțiuni de listă de administrare mailman
index_sheader=Căutați pe listele de distribuție
index_semail=Adresa de e-mail a membrului pentru a găsi
index_sdoms=Listează căutarea
index_sdoms1=Toate listele din toate domeniile
index_sdoms0=Numai liste din acest domeniu
index_search=Căutare
index_fixurls=Remediați adresele URL Mailman
index_fixurlsdesc=Virtualmin a detectat că serverele virtuale $1 au adrese URL de redirecționare mailman care nu se potrivesc cu URL-ul de bază Virtualmin, cum ar fi <tt>$2</tt>. Faceți clic pe acest buton pentru a le corecta.
add_err=Crearea listei de e-mail nu a reușit
add_ename=Numele listelor lipsă sau nevalide - sunt permise doar litere, numere, punct, liniuță și subliniere
add_edom=Numele de domeniu lipsesc sau nevalide
add_eclash=O listă cu același nume există deja
add_evdom=Nu a fost găsit niciun domeniu Virtualmin
add_eemail=Adresa de e-mail lipsă sau nevalidă
add_epass=Parcă lipsește
add_epass2=Ați selectat să utilizați parola serverului virtual, dar nu este disponibil pe acest sistem Virtualmin
add_ecmd=Comanda de creare a listei a eșuat : $1 
add_einit=Eșecul la pornirea alergătorului coadă Mailman : $1 
add_ealiases=Următoarele aliasuri de e-mail se confruntă cu această listă de distribuție : $1 
add_eusers=Următoarele căsuțe poștale se confruntă cu această listă de distribuție : $1 
delete_err=Nu a reușit să ștergeți lista
delete_ecannot=Nu aveți voie să ștergeți această listă
delete_edom=Nu a putut găsi domeniul Virtualmin
delete_emailman=Lista <tt>mailman</tt> nu poate fi ștearsă
delete_title=Ștergeți lista de trimitere
delete_rusure=Sigur doriți să ștergeți lista de distribuție $1 ?
delete_confirm=Da, ștergeți-o
mems_title=Lista membrilor
mems_sub=Pentru lista $1 
mems_ecannot=Nu aveți voie să editați această listă.
mems_none=Această listă nu are încă membri.
mems_header=Adaugă lista de membri
mems_email=Adresa de email
mems_digest=Membrii fac digesti?
mems_welcome=Trimiteți un e-mail de bun venit?
mems_admin=Notificați administratorul listei?
mems_default=Lista implicită
mems_add=Adaugă membru
mems_type=Tip
mems_digesty=Digera
mems_digestn=Regulat
mems_export=Descărcați membrii listei
addmem_err=Eroare la adăugarea membrilor listei
addmem_eemail=Adresa de e-mail lipsă sau nevalidă
deletemem_err=Nu a reușit să elimine membrul listei
deletemem_emem=Membru nu a fost găsit!
edit_eurl=URL invalid
edit_ecannot=Nu aveți voie să gestionați această listă
edit_edname=Nu a reușit găsirea domeniului Virtualmin pentru $1 
edit_edmailman=Domeniul Virtualmin $1 nu are activat mailman
edit_edmailman2=Lista de corespondență $1 nu este asociată cu niciun domeniu Virtualmin
reset_title=Resetare Parolă listă
reset_doing=Acum resetează lista de e-mail la o parolă aleatorie ..
reset_failed=.. a eșuat!
reset_done=.. Terminat. Noua parolă a fost trimisă prin e-mail la $1.
limits_max=Numărul maxim de liste de distribuție Mailman
limits_emax=Număr maxim lipsit sau nevalid de liste de distribuție Mailman
links_link=Lista de e-mail-uri
tmpl_limit=Limită implicită la numărul de liste de distribuție Mailman
tmpl_unlimit=Nelimitat
tmpl_atmost=Cel mult
tmpl_elimit=Lipsește o limită nevalidă la numărul de liste de mesaje poștale Mailman
search_title=Căutați pe liste de corespondență
search_err=Căutarea a eșuat
search_eemail=Nu a fost introdusă nicio adresă de e-mail
search_email=Adresa de email
search_list=Listă de email-uri
search_dom=Numele domeniului
search_actions=acţiuni
search_delete=Ștergeți membru
search_man=Gestionează lista
validate_eredirect=Lipsește redirecționarea Apache pentru $1 
validate_eredirect2=Redirecționarea Apache pentru $1 trece la $2 în loc de URL-ul Virtualmin corect de sub $3 
validate_eweb=Nu a fost găsit nici un Virtualhost Apache pentru $1 
fixurls_title=Fixarea adreselor URL Mailman
fixurls_fixing=Fixarea serverului virtual $1 pentru a utiliza $2 ..
fixurls_failed=.. eșuat : $1 
fixurls_done=.. Terminat
