feat_name=почтальон
feat_losing=Списки рассылки почтальона будут отключены для домена
feat_disname=почтальон
feat_label=Разрешить списки рассылки Mailman?
feat_label2=Списки рассылки почтальона
feat_emailman=Каталог почтальона $1 не существует или является неправильным.
feat_emailman2=Каталог данных Mailman $1 не существует или является неправильным.
feat_efile=Файл Postfix $1, используемый для включения Mailman, не существует. Возможно, вы захотите настроить конфигурацию этого модуля для использования обычных виртуальных пользователей.
feat_epostfix=Списки рассылки почтальона доступны только при использовании почтового сервера Postfix.
feat_etransport=Файл сопоставления транспорта Postfix, определенный с помощью <tt>transport_maps</tt>, не задан в файле конфигурации почтового сервера
feat_emaillist=Файл отображения списка рассылки Postfix, определенный с помощью <tt>relay_domains</tt>, не задан в файле конфигурации почтового сервера
feat_emailmancmd=Программа почтальона $1 не найдена в вашей системе.
feat_edepmail=Почтальон не может быть включен, если почта не.
feat_emmlist=Почтальон не может быть включен, если не создан список администрирования <tt>mailman</tt>.
feat_emmlink=Это можно сделать в <a href='$1'>модуле плагина Mailman</a>.
feat_eqrunner=Процессор очереди почтальона $1 не работает в вашей системе. Его можно запустить в модуле <a href='$2'>Bootup and Shutdown</a>.
feat_backup=Создание резервной копии списков рассылки Mailman.
feat_failed=.. Ошибка TAR : $1 
feat_restore=Восстановление списков рассылки Mailman ..
feat_backupname=Списки рассылки почтальона
feat_archive=Включить архивы в резервную копию
feat_barchive=Создание резервной копии каталогов Mailman.
feat_noarchive=.. архивные сообщения не найдены.
feat_rarchive=Восстановление Mailman архивов каталогов ..
feat_nolists=.. списки не найдены
feat_nolists2=.. в резервной копии не найдено списков
feat_emailmanuser=Пользователь Unix $1 имеет оболочку $2, которая не позволяет командам Mailman запускаться от имени этого пользователя
feat_adminlist=Список почтальонов
feat_rename=Изменение имени домена в конфигурации Mailman.
feat_email=Изменение адреса электронной почты в конфигурации Mailman.
feat_module=Списки рассылки Virtualmin Mailman (для управления списками)
setup_map=Добавление в список доменов Mailman.
setup_alias=Добавление псевдонима Mailman и перенаправлений в конфигурацию сайта.
delete_map=Удаление из списка доменов Mailman.
delete_missing=.. домен не найден!
delete_alias=Удаление псевдонима и перенаправлений Mailman из конфигурации сайта.
delete_lists=Удаление $1 списков рассылки.
save_map=Обновление списка доменов Mailman.
index_title=Списки рассылки почтальона
index_version=Почтальон $1 
index_list=Имя списка
index_dom=Доменное имя
index_dom2=Связать с доменом
index_desc=Описание
index_none=Списки рассылки еще не созданы.
index_none2=Списки рассылки, к которым у вас есть доступ, еще не созданы.
index_header=Добавить список рассылки
index_action=действия
index_mems=члены
index_return=списки рассылки
index_lang=Язык списка
index_email=Администрирование электронной почты
index_pass=Пароль администратора
index_fv=Из домена Virtualmin
index_man=управлять
index_reset=Сброс пароля
index_max=Вы не можете добавлять больше списков рассылки.
index_canadd0=В зависимости от ваших ограничений, можно добавить $1 дополнительных списков рассылки.
index_nodom=Нет домена
index_mmlist=Предупреждение - Mailman не будет работать должным образом, если не будет создан список с именем <tt>mailman</tt>. Используйте форму ниже, чтобы создать ее сейчас.
index_mmheader=Параметры списка администрирования Mailman
index_sheader=Поиск в списках рассылки
index_semail=Адрес электронной почты участника, чтобы найти
index_sdoms=Списки для поиска
index_sdoms1=Все списки во всех доменах
index_sdoms0=Только списки в этом домене
index_search=Поиск
index_fixurls=Исправить URL почтальона
index_fixurlsdesc=Virtualmin обнаружил, что виртуальные серверы $1 имеют URL-адреса перенаправления почтальона, которые не соответствуют базовому URL-адресу Virtualmin, например <tt>$2</tt>. Нажмите эту кнопку, чтобы исправить их.
add_err=Не удалось создать список рассылки
add_ename=Отсутствующее или неверное имя списка - разрешены только буквы, цифры, точки, тире и подчеркивание
add_edom=Отсутствующее или неверное доменное имя
add_eclash=Список с таким именем уже существует
add_evdom=Домен Virtualmin не найден
add_eemail=Отсутствующий или неверный адрес электронной почты
add_epass=Пароль отсутствует
add_epass2=Вы выбрали использовать пароль виртуального сервера, но он не доступен в этой системе Virtualmin
add_ecmd=Ошибка создания списка : $1 
add_einit=Не удалось запустить обработчик очереди Mailman : $1 
add_ealiases=Следующие псевдонимы электронной почты конфликтуют с этим списком рассылки : $1 
add_eusers=Следующие почтовые ящики конфликтуют с этим списком рассылки : $1 
delete_err=Не удалось удалить список
delete_ecannot=Вы не можете удалить этот список
delete_edom=Не удалось найти домен Virtualmin
delete_emailman=Список <tt>mailman</tt> не может быть удален
delete_title=Удалить список рассылки
delete_rusure=Вы уверены, что хотите удалить список рассылки $1 ?
delete_confirm=Да, Удалить это
mems_title=Список участников
mems_sub=Для списка $1 
mems_ecannot=Вы не можете редактировать этот список.
mems_none=В этом списке еще нет участников.
mems_header=Добавить в список участников
mems_email=Адрес электронной почты
mems_digest=Члены получает дайджесты?
mems_welcome=Отправить приветственное письмо?
mems_admin=Уведомить администратора списка?
mems_default=Список по умолчанию
mems_add=Добавить участников
mems_type=Тип
mems_digesty=дайджест
mems_digestn=регулярное
mems_export=Скачать список участников
addmem_err=Не удалось добавить участника в список
addmem_eemail=Отсутствующий или неверный адрес электронной почты
deletemem_err=Не удалось удалить участника списка
deletemem_emem=Участник не найден!
edit_eurl=неправильный адрес
edit_ecannot=Вы не можете управлять этим списком
edit_edname=Не удалось найти домен Virtualmin для $1 
edit_edmailman=В домене Virtualmin $1 не включен почтальон
edit_edmailman2=Список рассылки $1 не связан ни с одним доменом Virtualmin
reset_title=Сбросить пароль списка
reset_doing=Теперь сбросьте список рассылки на случайный пароль.
reset_failed=.. не смогли!
reset_done=.. сделанный. Новый пароль отправлен на $1.
limits_max=Максимальное количество списков рассылки Mailman
limits_emax=Отсутствует или недействительно максимальное количество списков рассылки Mailman
links_link=Списки рассылки
tmpl_limit=Ограничение по умолчанию на количество списков рассылки Mailman
tmpl_unlimit=неограниченный
tmpl_atmost=В большинстве
tmpl_elimit=Отсутствует или недействительно ограничение на количество списков рассылки Mailman
search_title=Поиск списков рассылки
search_err=Поиск не удался
search_eemail=Адрес электронной почты не введен
search_email=Адрес электронной почты
search_list=Список рассылки
search_dom=Доменное имя
search_actions=действия
search_delete=Удалить участника
search_man=Управление списком
validate_eredirect=Отсутствует перенаправление Apache для $1 
validate_eredirect2=Перенаправление Apache для $1 переходит к $2 вместо правильного URL Virtualmin в $3 
validate_eweb=Виртуальный хост Apache не найден для $1 
fixurls_title=Исправление URL почтальона
fixurls_fixing=Исправление виртуального сервера $1 для использования $2 ..
fixurls_failed=.. не удалось : $1 
fixurls_done=.. сделанный
