feat_name=poštár
feat_losing=Poštové zoznamy Mailman budú pre doménu zakázané
feat_disname=poštár
feat_label=Povoliť poštové zoznamy služby Mailman?
feat_label2=Poštové zoznamy Mailman
feat_emailman=Adresár Mailman $1 neexistuje alebo je nesprávny.
feat_emailman2=Dátový adresár Mailman $1 neexistuje alebo je nesprávny.
feat_efile=Súbor Postfix $1 používaný na povolenie programu Mailman neexistuje. Možno budete chcieť upraviť konfiguráciu tohto modulu tak, aby používal normálnych virtuserov.
feat_epostfix=Poštové zoznamy Mailman sú k dispozícii iba vtedy, keď sa používa poštový server Postfix.
feat_etransport=Súbor mapovania transportu Postfix definovaný v <tt>transport_maps</tt> nie je nastavený v konfiguračnom súbore poštového servera
feat_emaillist=Mapovací súbor poštového zoznamu Postfix definovaný pomocou <tt>relay_domains</tt> nie je nastavený v konfiguračnom súbore poštového servera.
feat_emailmancmd=Program mailman $1 nebol vo vašom systéme nájdený.
feat_edepmail=Mailman nie je možné povoliť, pokiaľ nie je poštou.
feat_emmlist=Mailman nie je možné povoliť, pokiaľ nebol vytvorený administratívny zoznam <tt>mailman</tt>.
feat_emmlink=Môžete tak urobiť v <a href='$1'>module doplnku Mailman</a>.
feat_eqrunner=Procesor frontu poštových správ $1 vo vašom systéme nie je spustený. Môže sa spustiť v module <a href='$2'>Zavádzanie a vypínanie</a>.
feat_backup=Vytvára sa záloha poštových zoznamov Mailman ..
feat_failed=.. TAR zlyhal : $1 
feat_restore=Obnovenie mailových zoznamov Mailman ..
feat_backupname=Poštové zoznamy Mailman
feat_archive=Zahrnúť archívy do zálohy
feat_barchive=Vytvorenie zálohy adresárov archívov Mailman ..
feat_noarchive=.. nenájdené žiadne archivované správy.
feat_rarchive=Obnova adresárov archívov Mailman ..
feat_nolists=.. nenájdené žiadne zoznamy
feat_nolists2=.. v zálohe sa nenašli žiadne zoznamy
feat_emailmanuser=Užívateľ Unixu $1 má shell $2, ktorý by zabránil spusteniu Mailmanových príkazov ako tohto používateľa
feat_adminlist=Zoznam správ Mailman
feat_rename=Zmena názvu domény v konfigurácii Mailman ..
feat_email=Zmena e-mailovej adresy v konfigurácii služby Mailman ..
feat_module=Poštové zoznamy Virtualmin Mailman (pre správu zoznamov)
setup_map=Pridáva sa do zoznamu domén Mailman ..
setup_alias=Pridanie alias Mailman a presmerovanie do konfigurácie webových stránok.
delete_map=Odstraňuje sa zo zoznamu domén Mailman ..
delete_missing=.. doména sa nenašla!
delete_alias=Odstraňovanie aliasov Mailman a presmerovaní z konfigurácie webových stránok.
delete_lists=Odstraňujú sa zoznamy adresátov $1 ..
save_map=Aktualizácia zoznamu domén Mailman ..
index_title=Mailman Mailing Lists
index_version=Mailman $1 
index_list=Názov zoznamu
index_dom=Doménové meno
index_dom2=Priradiť k doméne
index_desc=popis
index_none=Zatiaľ neboli vytvorené žiadne e-mailové zoznamy.
index_none2=Zatiaľ neboli vytvorené žiadne e-mailové zoznamy, ku ktorým máte prístup.
index_header=Pridať zoznam adries
index_action=Akcia
index_mems=členovia
index_return=zoznamy adresátov
index_lang=Jazyk zoznamu
index_email=E-mail pre správu
index_pass=Heslo pre správu
index_fv=Z domény Virtualmin
index_man=Spravovať
index_reset=Obnoviť heslo
index_max=Nemáte dovolené pridávať žiadne ďalšie zoznamy adries.
index_canadd0=Na základe vašich obmedzení je možné pridať ďalšie zoznamy adresátov: $1.
index_nodom=Žiadna doména
index_mmlist=Varovanie - Mailman nebude fungovať správne, pokiaľ nebol vytvorený zoznam s názvom <tt>mailman</tt>. Teraz ho vytvorte pomocou nižšie uvedeného formulára.
index_mmheader=Možnosti zoznamu správ Mailman
index_sheader=Hľadať v poštových zoznamoch
index_semail=E-mailovú adresu člena nájdete
index_sdoms=Zoznamy na vyhľadávanie
index_sdoms1=Všetky zoznamy vo všetkých doménach
index_sdoms0=Iba zoznamy v tejto doméne
index_search=Vyhľadávanie
index_fixurls=Opravte adresy URL služby Mailman
index_fixurlsdesc=Virtualmin zistil, že virtuálne servery $1 majú adresy URL presmerovania pošty, ktoré sa nezhodujú so základnou adresou URL Virtualmin, napríklad <tt>$2</tt>. Kliknutím na toto tlačidlo ich opravíte.
add_err=Nepodarilo sa vytvoriť zoznam adries
add_ename=Chýbajúci alebo neplatný názov zoznamu - povolené sú iba písmená, čísla, bodka, pomlčka a podčiarknutie
add_edom=Chýba alebo je neplatný názov domény
add_eclash=Zoznam s rovnakým názvom už existuje
add_evdom=Nenašla sa žiadna doména Virtualmin
add_eemail=Chýbajúca alebo neplatná e-mailová adresa
add_epass=Chýbajúce heslo
add_epass2=Vybrali ste použitie hesla virtuálneho servera, ale v tomto systéme Virtualmin nie je dostupné
add_ecmd=Príkaz na vytvorenie zoznamu zlyhal : $1 
add_einit=Spúšťač frontov Mailman sa nepodarilo spustiť : $1 
add_ealiases=Nasledujúce e-mailové aliasy sa stretávajú s týmto zoznamom adries : $1 
add_eusers=Nasledujúce poštové schránky sa stretávajú s týmto zoznamom adries : $1 
delete_err=Zoznam sa nepodarilo odstrániť
delete_ecannot=Tento zoznam nemôžete vymazať
delete_edom=Nepodarilo sa nájsť doménu Virtualmin
delete_emailman=Zoznam <tt>mailman</tt> nie je možné odstrániť
delete_title=Odstrániť zoznam adries
delete_rusure=Naozaj chcete odstrániť zoznam adries $1 ?
delete_confirm=Áno, odstrániť
mems_title=Zoznam členov
mems_sub=Zoznam $1 
mems_ecannot=Tento zoznam nemáte dovolené upravovať.
mems_none=Tento zoznam zatiaľ nemá žiadnych členov.
mems_header=Pridať člena zoznamu
mems_email=Emailová adresa
mems_digest=Členovia dostávajú prehľady?
mems_welcome=Poslať uvítací e-mail?
mems_admin=Upozorniť správcu zoznamu?
mems_default=Predvolený zoznam
mems_add=Pridať člena
mems_type=typ
mems_digesty=výťah
mems_digestn=pravidelný
mems_export=Stiahnite si členov zoznamu
addmem_err=Nepodarilo sa pridať člena zoznamu
addmem_eemail=Chýbajúca alebo neplatná e-mailová adresa
deletemem_err=Nepodarilo sa odstrániť člena zoznamu
deletemem_emem=Člen nebol nájdený!
edit_eurl=neplatná URL adresa
edit_ecannot=Nemáte oprávnenie spravovať tento zoznam
edit_edname=Nepodarilo sa nájsť doménu Virtualmin pre $1 
edit_edmailman=Doména Virtualmin $1 nemá povolený poštár
edit_edmailman2=Mailing list $1 nie je priradený k žiadnej doméne Virtualmin
reset_title=Obnoviť heslo zoznamu
reset_doing=Teraz sa zoznam adries resetuje na náhodné heslo.
reset_failed=.. zlyhalo!
reset_done=.. hotový. Nové heslo bolo odoslané e-mailom na adresu $1.
limits_max=Maximálny počet mailových zoznamov Mailman
limits_emax=Chýba alebo je neplatný maximálny počet mailových zoznamov Mailman
links_link=Poštové zoznamy
tmpl_limit=Predvolený limit pre počet mailových zoznamov Mailman
tmpl_unlimit=neobmedzený
tmpl_atmost=Najviac
tmpl_elimit=Chýbajúci alebo neplatný limit pre počet mailových zoznamov Mailman
search_title=Prehľadávať zoznamy adries
search_err=Vyhľadávanie zlyhalo
search_eemail=Nebola zadaná žiadna e-mailová adresa
search_email=Emailová adresa
search_list=Zoznam adries
search_dom=Doménové meno
search_actions=Akcia
search_delete=Odstrániť člena
search_man=Spravovať zoznam
validate_eredirect=Chýba presmerovanie Apache pre $1 
validate_eredirect2=Presmerovanie Apache pre $1 prejde na $2 namiesto správnej adresy URL Virtualmin pod $3 
validate_eweb=Pre $1 sa nenašiel žiadny virtuálny server Apache
fixurls_title=Oprava poštových adries Mailman
fixurls_fixing=Oprava virtuálneho servera $1 na použitie $2 ..
fixurls_failed=.. zlyhalo : $1 
fixurls_done=.. hotový
