feat_name=Poštar
feat_losing=Poštni seznami poštarjev bodo za domeno onemogočeni
feat_disname=Poštar
feat_label=Dovoli poštne sezname Mailman?
feat_label2=Poštni seznami poštarjev
feat_emailman=Imenik Mailman $1 ne obstaja ali je napačen.
feat_emailman2=Podatkovni imenik Mailman $1 ne obstaja ali je napačen.
feat_efile=Datoteka Postfix $1, ki se uporablja za omogočanje Mailman-a, ne obstaja. Morda boste želeli prilagoditi konfiguracijo tega modula tako, da bo uporabljal običajne virtuerje.
feat_epostfix=Seznami za pošiljanje poštnih sporočil so na voljo samo, če uporabljate poštni strežnik Postfix.
feat_etransport=Datoteka preslikave prevoza Postfix, definirana z <tt>transport_maps</tt>, ni nastavljena v konfiguracijski datoteki poštnega strežnika
feat_emaillist=Datoteka za preslikavo poštnega seznama Postfix, definirana z <tt>relay_domains</tt>, ni nastavljena v konfiguracijski datoteki poštnega strežnika.
feat_emailmancmd=Programa za poštne pošte $1 v vašem sistemu ni bilo mogoče najti.
feat_edepmail=Poštarja ni mogoče omogočiti, razen če je pošta.
feat_emmlist=Poštarja ni mogoče omogočiti, če ni bil ustvarjen seznam skrbništva <tt>poštarja</tt>.
feat_emmlink=To lahko storite v <a href='$1'>vtičniškem modulu Mailman</a>.
feat_eqrunner=Procesor čakalne vrste poštnih sporočil $1 ne deluje v vašem sistemu. Zaženete ga lahko v modulu <a href='$2'>Bootup and Shutdown</a>.
feat_backup=Ustvarjanje varnostne kopije poštnih seznamov Mailman ..
feat_failed=.. TAR ni uspel : $1 
feat_restore=Obnovitev poštnih seznamov Mailman ..
feat_backupname=Poštni seznami poštarjev
feat_archive=V varnostno kopijo vključite arhive
feat_barchive=Ustvarjanje varnostnih kopij imenikov arhivov Mailman ..
feat_noarchive=.. arhiviranih sporočil ni mogoče najti.
feat_rarchive=Obnova imenikov arhivov Mailman ..
feat_nolists=.. seznamov ni bilo mogoče najti
feat_nolists2=.. ni nobenega seznama v varnostni kopiji
feat_emailmanuser=Uporabnik Unix $1 ima lupino $2, kar preprečuje, da bi se ukazi Mailman izvajali kot ta uporabnik
feat_adminlist=Seznam skrbnikov pošte
feat_rename=Spreminjanje domenskega imena v konfiguraciji Mailman ..
feat_email=Spreminjanje e-poštnega naslova v konfiguraciji Mailman ..
feat_module=Seznami za pošiljanje virtualnih poštarjev (za upravljanje seznamov)
setup_map=Dodajanje na seznam domen Mailman ..
setup_alias=Dodajanje vzdevka Mailman in preusmeritve v konfiguracijo spletnega mesta ..
delete_map=Odstranjevanje s seznama domen Mailman ..
delete_missing=.. domene ni mogoče najti!
delete_alias=Odstranjevanje vzdevka in preusmeritev Mailman iz konfiguracije spletnega mesta ..
delete_lists=Brisanje $1 poštnih seznamov ..
save_map=Posodobitev seznama domen Mailman ..
index_title=Seznami za pošiljanje pošte
index_version=Poštar $1 
index_list=Ime seznama
index_dom=Domena
index_dom2=Pridruži se domeni
index_desc=Opis
index_none=Še ni ustvarjen noben poštni seznam.
index_none2=Še ni bil ustvarjen noben poštni seznam, do katerega imate dostop.
index_header=Dodajte poštni seznam
index_action=Dejanja
index_mems=Člani
index_return=poštne sezname
index_lang=Jezik seznama
index_email=E-poštni naslov uprave
index_pass=Geslo za administracijo
index_fv=Iz domene Virtualmin
index_man=Upravljajte
index_reset=Ponastavitev gesla
index_max=Ni vam dovoljeno dodajati več poštnih seznamov.
index_canadd0=Glede na vaše omejitve lahko dodate $1 dodatne poštne sezname.
index_nodom=Brez domene
index_mmlist=Opozorilo - poštar ne bo deloval pravilno, če ni bil ustvarjen seznam z imenom <tt>poštar</tt>. Uporabite spodnji obrazec, da ga ustvarite zdaj.
index_mmheader=Možnosti seznama za upravljanje pošte
index_sheader=Poiščite poštne sezname
index_semail=Članski e-poštni naslov najti
index_sdoms=Seznami za iskanje
index_sdoms1=Vsi seznami v vseh domenah
index_sdoms0=V tej domeni so samo seznami
index_search=Iskanje
index_fixurls=Popravite URL-je poštarja
index_fixurlsdesc=Virtualmin je odkril, da imajo navidezni strežniki $1 URL-je za preusmeritev pošte, ki se ne ujemajo z osnovnim URL-jem Virtualmin-a, kot je <tt>$2</tt>. Kliknite ta gumb, da jih popravite.
add_err=Ni bilo mogoče ustvariti poštnega seznama
add_ename=Manjkajoče ali neveljavno ime seznama - dovoljene so samo črke, številke, pika, črtica in podčrtaj
add_edom=Manjkajoče ali neveljavno ime domene
add_eclash=Seznam z istim imenom že obstaja
add_evdom=Virtualmin domene ni bilo mogoče najti
add_eemail=Manjkajoči ali neveljaven e-poštni naslov
add_epass=Manjka geslo
add_epass2=Izbrali ste uporabo gesla za virtualni strežnik, vendar v tem virtualnem sistemu ni na voljo
add_ecmd=Ukaza za ustvarjanje seznama ni uspelo : $1 
add_einit=Ni bilo mogoče zagnati izvajalca čakalne vrste Mailman : $1 
add_ealiases=S tem seznamom poštnih sporočil se spopadajo naslednji vzdevki e-pošte : $1 
add_eusers=Naslednji nabiralniki se spopadajo s tem poštnim seznamom : $1 
delete_err=Seznama ni bilo mogoče izbrisati
delete_ecannot=Tega seznama ni dovoljeno izbrisati
delete_edom=Ni bilo mogoče najti domene Virtualmin
delete_emailman=Seznama <tt>poštarja</tt> ni mogoče izbrisati
delete_title=Brisanje seznama prejemnikov
delete_rusure=Ali ste prepričani, da želite izbrisati poštni seznam $1 ?
delete_confirm=Da, izbriši
mems_title=Seznam članov
mems_sub=Za seznam $1 
mems_ecannot=Tega seznama ne smete urejati.
mems_none=Ta seznam še nima članov.
mems_header=Dodaj člana seznama
mems_email=Email naslov
mems_digest=Člani dobijo prebave?
mems_welcome=Želite poslati e-poštno sporočilo?
mems_admin=Ali želite obvestiti skrbnika seznama?
mems_default=Seznam privzeto
mems_add=Dodaj člana
mems_type=Vtipkajte
mems_digesty=prebaviti
mems_digestn=Redno
mems_export=Prenesite člane seznama
addmem_err=Člana seznama ni bilo mogoče dodati
addmem_eemail=Manjkajoči ali neveljaven e-poštni naslov
deletemem_err=Člana seznama ni bilo mogoče odstraniti
deletemem_emem=Člana ni mogoče najti!
edit_eurl=Neveljaven URL
edit_ecannot=Tega seznama ne smete upravljati
edit_edname=Ni bilo mogoče najti Virtualmin domene za $1 
edit_edmailman=V domeni Virtualmin $1 ni omogočen poštar
edit_edmailman2=Seznam poštnih sporočil $1 ni povezan z nobeno domeno Virtualmin
reset_title=Ponastavi geslo seznama
reset_doing=Zdaj ponastavite seznam poštnih sporočil na naključno geslo.
reset_failed=.. ni uspelo!
reset_done=.. Končano. Novo geslo je poslano po e-pošti $1.
limits_max=Največje število poštnih seznamov Mailman
limits_emax=Manjkajoče ali neveljavno največje število poštnih seznamov Mailman
links_link=Seznami za pošiljanje
tmpl_limit=Privzeta omejitev števila poštnih seznamov Mailman
tmpl_unlimit=Neomejeno
tmpl_atmost=Kvečjemu
tmpl_elimit=Manjkajoča ali neveljavna omejitev števila poštnih seznamov Mailman
search_title=Išči poštne sezname
search_err=Iskanje ni uspelo
search_eemail=E-poštni naslov ni bil vnesen
search_email=Email naslov
search_list=Poštni seznam
search_dom=Domena
search_actions=Dejanja
search_delete=Izbriši člana
search_man=Upravljanje seznama
validate_eredirect=Manjka preusmeritev Apache za $1 
validate_eredirect2=Preusmeritev Apache za $1 preide na $2 namesto pravilnega Virtualmin URL pod $3 
validate_eweb=Za $1 ni najden noben Apache Virtualhost
fixurls_title=Popravljanje naslovov Mailman
fixurls_fixing=Pritrditev virtualnega strežnika $1 za uporabo $2.
fixurls_failed=.. ni uspelo : $1 
fixurls_done=.. Končano
