feat_name=Brevbärare
feat_losing=Mailman sändlistor kommer att avaktiveras för domänen
feat_disname=Brevbärare
feat_label=Tillåta Mailman sändlistor?
feat_label2=Mailman postlistor
feat_emailman=Mailman-katalogen $1 finns inte eller är felaktig.
feat_emailman2=Mailman-datakatalogen $1 finns inte eller är felaktig.
feat_efile=Postfix-filen $1 som används för att aktivera Mailman finns inte. Du kanske vill justera konfigurationen för den här modulen för att använda normala virtusers.
feat_epostfix=Mailman-mailinglistor är endast tillgängliga när Postfix-postserveren används.
feat_etransport=Postfix-transportkartläggningsfilen definierad med <tt>transport_maps</tt> är inte inställd i konfigurationsfilen för postserveren.
feat_emaillist=Postfix-mappningens mappningsfil definierad med <tt>relä_domäner</tt> är inte inställd i konfigurationsfilen för postserveren.
feat_emailmancmd=Mailman-programmet $1 hittades inte på ditt system.
feat_edepmail=Mailman kan inte aktiveras om inte e-post är det.
feat_emmlist=Mailman kan inte aktiveras om administrationslistan <tt>mailman</tt> har skapats.
feat_emmlink=Detta kan göras i <a href='$1'>Mailman-insticksmodulen</a>.
feat_eqrunner=Postmanköprocessorn $1 körs inte på ditt system. Det kan startas i <a href='$2'>Bootup and Shutdown</a> -modulen.
feat_backup=Skapa säkerhetskopia av Mailman sändlistor ..
feat_failed=.. TAR misslyckades : $1 
feat_restore=Återställer Mailman sändlistor ..
feat_backupname=Mailman postlistor
feat_archive=Inkludera arkiv i säkerhetskopian
feat_barchive=Skapa säkerhetskopia av Mailman arkivkataloger ..
feat_noarchive=.. inga arkiverade meddelanden hittade.
feat_rarchive=Återställer Mailman arkivkataloger ..
feat_nolists=.. inga listor hittade
feat_nolists2=.. inga listor hittade i säkerhetskopian
feat_emailmanuser=Unix-användaren $1 har skalet $2, vilket skulle förhindra Mailman-kommandon från att köras som den användaren
feat_adminlist=Mailman administrationslista
feat_rename=Ändrar domännamn i Mailman-konfiguration ..
feat_email=Ändrar e-postadress i Mailman-konfiguration ..
feat_module=Virtualmin Mailman Mailing Lists (för hantering av listor)
setup_map=Lägger till Mailman-domänlistan ..
setup_alias=Lägga till Mailman-alias och omdirigeringar till webbplatskonfiguration ..
delete_map=Tar bort från Mailman-domänlistan ..
delete_missing=.. domän hittades inte!
delete_alias=Ta bort Mailman-alias och omdirigeringar från webbplatskonfiguration ..
delete_lists=Ta bort $1 e-postlistor ..
save_map=Uppdaterar Mailman-domänlistan ..
index_title=Mailman Mailing Lists
index_version=Mailman $1 
index_list=Namnlista
index_dom=Domän namn
index_dom2=Associera till domän
index_desc=Beskrivning
index_none=Inga e-postlistor har skapats än.
index_none2=Inga adresslistor som du har tillgång till har skapats än.
index_header=Lägg till e-postlista
index_action=Åtgärder
index_mems=medlemmar
index_return=adresslistor
index_lang=Lista språk
index_email=Administration e-post
index_pass=Administrationslösenord
index_fv=Från Virtualmin-domänen
index_man=Hantera
index_reset=Återställ lösenord
index_max=Du får inte lägga till fler e-postlistor.
index_canadd0=Baserat på dina gränser kan $1 ytterligare e-postlistor läggas till.
index_nodom=Ingen domän
index_mmlist=Varning - Mailman fungerar inte korrekt om inte en lista med namnet <tt>mailman</tt> har skapats. Använd formuläret nedan för att skapa det nu.
index_mmheader=Mailman administration lista alternativ
index_sheader=Sök e-postlistor
index_semail=Medlemens e-postadress att hitta
index_sdoms=Listor att söka
index_sdoms1=Alla listor i alla domäner
index_sdoms0=Endast listor på den här domänen
index_search=Sök
index_fixurls=Fix Mailman URLs
index_fixurlsdesc=Virtualmin har upptäckt att $1 virtuella servrar har mailman-omdirigering av webbadresser som inte stämmer överens med Virtualmin-basens URL som <tt>$2</tt>. Klicka på den här knappen för att korrigera dem.
add_err=Det gick inte att skapa adresslista
add_ename=Saknat eller ogiltigt listnamn - endast bokstäver, siffror, punkt, streck och understreck är tillåtna
add_edom=Saknat eller ogiltigt domännamn
add_eclash=En lista med samma namn finns redan
add_evdom=Ingen Virtualmin-domän hittades
add_eemail=Saknad eller ogiltig e-postadress
add_epass=Lösenordet saknas
add_epass2=Du valde att använda den virtuella serverns lösenord, men det är inte tillgängligt i det här Virtualmin-systemet
add_ecmd=Listskapningskommandot misslyckades : $1 
add_einit=Det gick inte att starta Mailman-könslöparen : $1 
add_ealiases=Följande e-postalias kolliderar med den här e-postlistan : $1 
add_eusers=Följande postlådor kolliderar med den här e-postlistan : $1 
delete_err=Det gick inte att radera listan
delete_ecannot=Du får inte ta bort listan
delete_edom=Det gick inte att hitta Virtualmin-domänen
delete_emailman=Listan <tt>mailman</tt> kan inte raderas
delete_title=Radera adresslista
delete_rusure=Är du säker på att du vill ta bort adresslistan $1 ?
delete_confirm=Ja, radera det
mems_title=Listmedlemmar
mems_sub=För lista $1 
mems_ecannot=Du får inte redigera den här listan.
mems_none=Denna lista har inga medlemmar än.
mems_header=Lägg till listmedlem
mems_email=E-postadress
mems_digest=Medlemmar får digests?
mems_welcome=Skicka välkomstmeddelande?
mems_admin=Meddela listadministratören?
mems_default=Lista standard
mems_add=Lägg till medlem
mems_type=Typ
mems_digesty=Smälta
mems_digestn=Regelbunden
mems_export=Ladda ner listmedlemmar
addmem_err=Det gick inte att lägga till listmedlem
addmem_eemail=Saknad eller ogiltig e-postadress
deletemem_err=Det gick inte att ta bort listmedlem
deletemem_emem=Medlem hittades inte!
edit_eurl=Ogiltig URL
edit_ecannot=Du får inte hantera den här listan
edit_edname=Det gick inte att hitta Virtualmin-domänen för $1 
edit_edmailman=Domainmin-domänen $1 har inte mailman aktiverad
edit_edmailman2=Postlistan $1 är inte kopplad till någon Virtualmin-domän
reset_title=Återställ lista Lösenord
reset_doing=Återställ nu postlistan till ett slumpmässigt lösenord ..
reset_failed=.. misslyckades!
reset_done=.. Gjort. Det nya lösenordet har skickats till $1.
limits_max=Maximalt antal Mailman-adresslistor
limits_emax=Saknas eller ogiltigt maximalt antal Mailman-adresslistor
links_link=E-postlistor
tmpl_limit=Standardgräns för antalet Mailman-adresslistor
tmpl_unlimit=Obegränsat
tmpl_atmost=Som mest
tmpl_elimit=Saknas eller ogiltig gräns för antalet Mailman-adresslistor
search_title=Sök i adresslistor
search_err=Sökningen misslyckades
search_eemail=Ingen e-postadress anges
search_email=E-postadress
search_list=E-postlista
search_dom=Domän namn
search_actions=Åtgärder
search_delete=Radera medlem
search_man=Hantera listan
validate_eredirect=Apache-omdirigering saknas för $1 
validate_eredirect2=Apache-omdirigering för $1 går till $2 istället för rätt Virtualmin URL under $3 
validate_eweb=Ingen Apache Virtualhost hittades för $1 
fixurls_title=Fixa Mailman-URL: er
fixurls_fixing=Fixar virtuell server $1 för att använda $2 ..
fixurls_failed=.. misslyckades : $1 
fixurls_done=.. Gjort
