feat_name=บุรุษไปรษณีย์
feat_losing=รายชื่อผู้รับจดหมายของ Mailman จะถูกปิดการใช้งานสำหรับโดเมน
feat_disname=บุรุษไปรษณีย์
feat_label=อนุญาตรายการส่งเมลของ Mailman หรือไม่
feat_label2=รายชื่อผู้รับจดหมาย Mailman
feat_emailman=ไดเรกทอรี Mailman $1 ไม่มีอยู่หรือไม่ถูกต้อง
feat_emailman2=ไดเรกทอรีข้อมูล Mailman $1 ไม่มีอยู่หรือไม่ถูกต้อง
feat_efile=ไม่มีไฟล์ Postfix ที่ใช้สำหรับเปิดใช้งาน Mailman คุณอาจต้องการปรับการกำหนดค่าของโมดูลนี้เพื่อใช้ผู้ปกติทั่วไป
feat_epostfix=รายชื่อผู้รับจดหมายของ Mailman จะใช้ได้เฉพาะเมื่อใช้เซิร์ฟเวอร์อีเมล Postfix
feat_etransport=ไฟล์การแม็พ Postfix transport ที่กำหนดด้วย <tt>transport_maps</tt> ไม่ถูกตั้งค่าในไฟล์คอนฟิกูเรชันเมลเซิร์ฟเวอร์
feat_emaillist=ไฟล์การแม็พรายชื่อเมล Postfix ที่กำหนดด้วย <tt>relay_domains</tt> ไม่ได้ถูกตั้งค่าในไฟล์คอนฟิกูเรชันเมลเซิร์ฟเวอร์
feat_emailmancmd=ไม่พบโปรแกรม Mailman $1 ในระบบของคุณ
feat_edepmail=Mailman ไม่สามารถเปิดใช้งานเว้นแต่ว่าจะเป็น Mail
feat_emmlist=ไม่สามารถเปิดใช้งาน Mailman ได้ยกเว้นว่ามีการสร้างรายการการดูแลระบบ <tt>mailman</tt> แล้ว
feat_emmlink=สามารถทำได้ใน <a href='$1'>โมดูลปลั๊กอิน Mailman</a>
feat_eqrunner=ตัวประมวลผลคิว Mailman $1 ไม่ได้ทำงานในระบบของคุณ สามารถเริ่มต้นได้ในโมดูล <a href='$2'>การบูตและปิดเครื่อง</a>
feat_backup=การสร้างข้อมูลสำรองของรายชื่อผู้รับจดหมายของ Mailman ..
feat_failed=.. TAR ล้มเหลว : $1 
feat_restore=การกู้คืนรายชื่อผู้รับจดหมายของ Mailman ..
feat_backupname=รายชื่อผู้รับจดหมาย Mailman
feat_archive=รวมไฟล์เก็บถาวรในการสำรองข้อมูล
feat_barchive=การสร้างการสำรองข้อมูลของไดเรกทอรีเก็บถาวรของ Mailman ..
feat_noarchive=.. ไม่พบข้อความที่เก็บถาวร
feat_rarchive=การกู้คืนไดเรกทอรีเก็บถาวร Mailman ..
feat_nolists=.. ไม่พบรายการ
feat_nolists2=.. ไม่พบรายการสำรอง
feat_emailmanuser=ผู้ใช้ Unix $1 มีเชลล์ $2 ซึ่งจะป้องกันไม่ให้คำสั่ง Mailman ถูกเรียกใช้ในฐานะผู้ใช้นั้น
feat_adminlist=รายชื่อผู้ดูแล Mailman
feat_rename=การเปลี่ยนชื่อโดเมนในการกำหนดค่า Mailman ..
feat_email=การเปลี่ยนที่อยู่อีเมลในการกำหนดค่า Mailman ..
feat_module=รายการส่งเมล์ Mailman ของ Virtualmin (สำหรับการจัดการรายการ)
setup_map=การเพิ่มในรายชื่อโดเมน Mailman ..
setup_alias=การเพิ่มชื่อแทน Mailman และเปลี่ยนเส้นทางไปยังการกำหนดค่าเว็บไซต์
delete_map=การลบออกจากรายชื่อโดเมน Mailman ..
delete_missing=.. ไม่พบโดเมน!
delete_alias=การลบชื่อแทน Mailman และเปลี่ยนเส้นทางจากการกำหนดค่าเว็บไซต์
delete_lists=กำลังลบรายชื่อผู้รับจดหมาย $1 ..
save_map=การอัพเดตรายชื่อโดเมน Mailman ..
index_title=รายการส่งเมล
index_version=Mailman $1 
index_list=รายชื่อ
index_dom=ชื่อโดเมน
index_dom2=เชื่อมโยงกับโดเมน
index_desc=ลักษณะ
index_none=ยังไม่มีการสร้างรายการส่งจดหมาย
index_none2=ยังไม่มีรายการส่งเมลที่คุณสามารถเข้าถึงได้
index_header=เพิ่มรายชื่อผู้รับจดหมาย
index_action=การปฏิบัติ
index_mems=สมาชิก
index_return=รายชื่อผู้รับจดหมาย
index_lang=รายการภาษา
index_email=อีเมลการจัดการ
index_pass=รหัสผ่านการบริหาร
index_fv=จากโดเมน Virtualmin
index_man=จัดการ
index_reset=รีเซ็ตรหัสผ่าน
index_max=คุณไม่ได้รับอนุญาตให้เพิ่มรายชื่อผู้รับจดหมายอีก
index_canadd0=สามารถเพิ่มรายการส่งเมลเพิ่มเติม $1 ตามข้อ จำกัด ของคุณ
index_nodom=ไม่มีโดเมน
index_mmlist=คำเตือน - Mailman จะทำงานไม่ถูกต้องเว้นแต่จะมีการสร้างรายการชื่อ <tt>mailman</tt> แล้ว ใช้แบบฟอร์มด้านล่างเพื่อสร้างทันที
index_mmheader=ตัวเลือกรายการผู้ดูแลระบบ Mailman
index_sheader=ค้นหารายชื่อผู้รับจดหมาย
index_semail=ที่อยู่อีเมลสมาชิกเพื่อค้นหา
index_sdoms=รายการที่จะค้นหา
index_sdoms1=รายการทั้งหมดในทุกโดเมน
index_sdoms0=รายการในโดเมนนี้เท่านั้น
index_search=ค้นหา
index_fixurls=แก้ไข URL Mailman
index_fixurlsdesc=Virtualmin ตรวจพบว่าเซิร์ฟเวอร์เสมือน $1 มี URL การเปลี่ยนเส้นทางของ Mailman ที่ไม่ตรงกับ URL พื้นฐานของ Virtualmin เช่น <tt>$2</tt> คลิกที่ปุ่มนี้เพื่อแก้ไข
add_err=ไม่สามารถสร้างรายชื่อผู้รับจดหมาย
add_ename=ชื่อรายการที่ขาดหายไปหรือไม่ถูกต้องอนุญาตให้ใช้ตัวอักษรตัวเลขจุดเส้นประและขีดล่างเท่านั้น
add_edom=ชื่อโดเมนที่ขาดหายไปหรือไม่ถูกต้อง
add_eclash=รายการที่มีชื่อเดียวกันนี้มีอยู่แล้ว
add_evdom=ไม่พบโดเมน Virtualmin
add_eemail=ที่อยู่อีเมลหายไปหรือไม่ถูกต้อง
add_epass=ไม่มีรหัสผ่าน
add_epass2=คุณเลือกที่จะใช้รหัสผ่านของเซิร์ฟเวอร์เสมือน แต่ไม่สามารถใช้ได้ในระบบ Virtualmin นี้
add_ecmd=คำสั่งการสร้างรายการล้มเหลว : $1 
add_einit=ไม่สามารถเริ่ม Runner Mail คิวได้ : $1 
add_ealiases=อีเมลแทนต่อไปนี้ขัดแย้งกับรายการจดหมายนี้ : $1 
add_eusers=กล่องจดหมายต่อไปนี้ขัดแย้งกับรายการจดหมายนี้ : $1 
delete_err=ไม่สามารถลบรายการ
delete_ecannot=คุณไม่ได้รับอนุญาตให้ลบรายการนี้
delete_edom=ไม่พบโดเมน Virtualmin
delete_emailman=รายการ <tt>mailman</tt> ไม่สามารถลบได้
delete_title=ลบรายชื่อผู้รับจดหมาย
delete_rusure=คุณแน่ใจหรือว่าต้องการลบรายชื่อผู้รับจดหมาย $1 
delete_confirm=ใช่ลบทิ้ง
mems_title=รายชื่อสมาชิก
mems_sub=สำหรับรายการ $1 
mems_ecannot=คุณไม่ได้รับอนุญาตให้แก้ไขรายการนี้
mems_none=รายการนี้ยังไม่มีสมาชิกใด ๆ
mems_header=เพิ่มรายชื่อสมาชิก
mems_email=ที่อยู่อีเมล
mems_digest=สมาชิกย่อยสลาย?
mems_welcome=ส่งอีเมลต้อนรับ
mems_admin=แจ้งผู้ดูแลรายการหรือไม่
mems_default=รายการเริ่มต้น
mems_add=เพิ่มสมาชิก
mems_type=ชนิด
mems_digesty=ย่อยอาหาร
mems_digestn=ปกติ
mems_export=ดาวน์โหลดรายชื่อสมาชิก
addmem_err=ไม่สามารถเพิ่มรายชื่อสมาชิก
addmem_eemail=ที่อยู่อีเมลหายไปหรือไม่ถูกต้อง
deletemem_err=การลบรายชื่อสมาชิกล้มเหลว
deletemem_emem=ไม่พบสมาชิก!
edit_eurl=URL ไม่ถูกต้อง
edit_ecannot=คุณไม่ได้รับอนุญาตให้จัดการรายการนี้
edit_edname=ไม่พบโดเมน Virtualmin สำหรับ $1 
edit_edmailman=โดเมน Virtualmin $1 ไม่ได้เปิดใช้งานบุรุษไปรษณีย์
edit_edmailman2=รายชื่อผู้รับจดหมาย $1 ไม่ได้เชื่อมโยงกับโดเมน Virtualmin ใด ๆ
reset_title=รีเซ็ตรหัสผ่านรายการ
reset_doing=ตอนนี้การรีเซ็ตรายชื่อผู้รับจดหมายเป็นรหัสผ่านแบบสุ่ม ..
reset_failed=.. ล้มเหลว!
reset_done=.. เสร็จแล้ว รหัสผ่านใหม่ถูกส่งไปยัง $1 
limits_max=จำนวนสูงสุดของรายชื่อผู้รับจดหมาย Mailman
limits_emax=จำนวนสูงสุดของรายชื่อผู้รับจดหมาย Mailman ที่ขาดหายไปหรือไม่ถูกต้อง
links_link=รายชื่อผู้รับจดหมาย
tmpl_limit=ขีด จำกัด เริ่มต้นที่จำนวนรายการส่งเมล
tmpl_unlimit=ไม่ จำกัด
tmpl_atmost=ที่มากที่สุด
tmpl_elimit=ขีด จำกัด ขาดหายไปหรือไม่ถูกต้องกับจำนวนรายชื่อผู้รับจดหมายของ Mailman
search_title=ค้นหารายชื่อผู้รับจดหมาย
search_err=การค้นหาล้มเหลว
search_eemail=ไม่ได้ใส่ที่อยู่อีเมล
search_email=ที่อยู่อีเมล
search_list=รายชื่อผู้รับจดหมาย
search_dom=ชื่อโดเมน
search_actions=การปฏิบัติ
search_delete=ลบสมาชิก
search_man=จัดการรายการ
validate_eredirect=ไม่มีการเปลี่ยนเส้นทาง Apache สำหรับ $1 
validate_eredirect2=Apache เปลี่ยนเส้นทางสำหรับ $1 ไปที่ $2 แทนที่จะเป็น URL Virtualmin ที่ถูกต้องภายใต้ $3 
validate_eweb=ไม่พบ Apache Virtualhost สำหรับ $1 
fixurls_title=แก้ไข URL Mailman
fixurls_fixing=แก้ไขเซิร์ฟเวอร์เสมือน $1 เพื่อใช้ $2 
fixurls_failed=.. ล้มเหลว : $1 
fixurls_done=.. เสร็จแล้ว
