feat_label2=Postacı posta listeleri
feat_etransport=Posta sunucusu yapılandırma dosyasında <tt>transport_maps</tt> ile tanımlanan Postfix taşıma eşleme dosyası ayarlanmadı
feat_emaillist=<tt>relay_domains</tt> ile tanımlanan Postfix posta listesi eşleme dosyası posta sunucusu yapılandırma dosyasında ayarlanmadı
feat_emailmancmd=$1 postacı programı sisteminizde bulunamadı.
feat_emmlist=<tt>postacı</tt> yönetim listesi oluşturulmadıkça postacı etkinleştirilemez.
feat_emmlink=Bu <a href='$1'>Mailman eklenti modülünde</a> yapılabilir.
feat_eqrunner=$1 postacı kuyruğu işlemcisi sisteminizde çalışmıyor. <a href='$2'>Önyükleme ve Kapatma</a> modülünde başlatılabilir.
feat_noarchive=.. arşivlenmiş mesaj bulunamadı.
feat_adminlist=Postacı yönetim listesi
feat_rename=Mailman yapılandırmasında alan adı değiştiriliyor.
feat_email=Mailman yapılandırmasında e-posta adresini değiştirme.
feat_module=Virtualmin Mailman Posta Listeleri (listeleri yönetmek için)
index_dom2=Alan adıyla ilişkilendir
index_nodom=Alan yok
index_mmlist=Uyarı - <tt>postacı</tt> adlı bir liste oluşturulmadıkça postacı düzgün çalışmaz. Şimdi oluşturmak için aşağıdaki formu kullanın.
index_mmheader=Postacı yönetim listesi seçenekleri
index_sheader=Posta listelerinde ara
index_semail=Bulmak için üye e-posta adresi
index_sdoms=Aranacak listeler
index_sdoms1=Tüm alanlardaki tüm listeler
index_sdoms0=Yalnızca bu alan adındaki listeler
index_search=Arama
index_fixurls=Postacı URL'lerini düzeltin
index_fixurlsdesc=Virtualmin, $1 sanal sunucunun <tt>$2</tt> gibi Virtualmin temel URL'siyle eşleşmeyen postacı yönlendirme URL'lerine sahip olduğunu saptadı. Düzeltmek için bu düğmeyi tıklayın.
add_epass2=Sanal sunucunun şifresini kullanmayı seçtiniz, ancak bu Virtualmin sisteminde mevcut değil
add_ecmd=Liste oluşturma komutu başarısız oldu : $1 
add_einit=Mailman kuyruk çalıştırıcısı başlatılamadı : $1 
add_ealiases=Aşağıdaki e-posta takma adları bu posta listesiyle çakışıyor : $1 
add_eusers=Aşağıdaki posta kutuları bu posta listesiyle çakışıyor : $1 
delete_emailman=<tt>postacı</tt> listesi silinemez
mems_export=Liste üyelerini indir
edit_edname=$1 için Virtualmin etki alanı bulunamadı.
edit_edmailman=$1 Virtualmin etki alanında postacı etkin değil
edit_edmailman2=$1 posta listesi herhangi bir Virtualmin alan adıyla ilişkili değil
search_title=Posta Listelerinde Ara
search_err=Arama başarısız
search_eemail=E-posta adresi girilmedi
search_email=E
search_list=Mail listesi
search_dom=Alan adı
search_actions=Hareketler
search_delete=Üyeyi sil
search_man=Listeyi yönet
validate_eredirect=$1 için Apache yönlendirmesi eksik
validate_eredirect2=$1 için Apache yönlendirmesi, $3 altındaki doğru Virtualmin URL'si yerine $2 'ye gidiyor
validate_eweb=$1 için hiçbir Apache Virtualhost bulunamadı
fixurls_title=Postacı URL'lerini Düzeltme
fixurls_fixing=$1 sanal sunucusu $2 kullanılacak şekilde düzeltiliyor.
fixurls_failed=.. başarısız oldu : $1 
fixurls_done=.. bitti
