feat_name=Поштальон
feat_losing=Списки розсилки для поштових повідомлень буде відключено для домену
feat_disname=Поштальон
feat_label=Дозволити списки розсилки Mailman?
feat_label2=Списки розсилки на пошту
feat_emailman=Каталог Mailman $1 не існує або є неправильним.
feat_emailman2=Каталог даних Mailman $1 не існує або є неправильним.
feat_efile=Файл Postfix $1, який використовується для включення Mailman, не існує. Ви можете налаштувати конфігурацію цього модуля для використання звичайних віртуозів.
feat_epostfix=Списки розсилки Mailman доступні лише тоді, коли використовується поштовий сервер Postfix.
feat_etransport=Файл транспортного відображення Postfix, визначений <tt>transport_maps</tt>, не встановлений у файлі конфігурації поштового сервера
feat_emaillist=Файл зіставлення списку розсилки Postfix, визначений <tt>relay_domains</tt>, не встановлений у файлі конфігурації поштового сервера
feat_emailmancmd=Програму поштових поштових служб $1 не знайдено у вашій системі.
feat_edepmail=Пошта для поштових зв’язків не може бути ввімкнена, якщо не існує пошти
feat_emmlist=Mailman не може бути ввімкнено, якщо не створено список адміністрації <tt>mailman</tt>.
feat_emmlink=Це можна зробити в <a href='$1'>модулі плагінів Mailman</a>.
feat_eqrunner=У вашій системі не працює процесор черги поштових службовців $1. Його можна запустити в модулі <a href='$2'>Bootup and Shutdown</a>.
feat_backup=Створення резервного копіювання списків розсилки Mailman ..
feat_failed=.. TAR не вдалося : $1 
feat_restore=Відновлення списків розсилки Mailman ..
feat_backupname=Списки розсилки на пошту
feat_archive=Включити архіви в резервну копію
feat_barchive=Створення резервного копіювання каталогів архівів Mailman ..
feat_noarchive=.. архівних повідомлень не знайдено.
feat_rarchive=Відновлення каталогів архівів Mailman ..
feat_nolists=.. списків не знайдено
feat_nolists2=.. у резервній копії не знайдено списків
feat_emailmanuser=Користувач Unix $1 має оболонку $2, яка не дозволить командам Mailman виконуватись як цей користувач
feat_adminlist=Список адміністрації пошти
feat_rename=Зміна доменного імені в конфігурації Mailman ..
feat_email=Зміна електронної адреси в конфігурації Mailman ..
feat_module=Списки розсилки віртуальної пошти (для управління списками)
setup_map=Додавання до списку доменів Mailman ..
setup_alias=Додавання псевдоніму Mailman та переадресації до конфігурації веб-сайту ..
delete_map=Видалення зі списку доменів Mailman ..
delete_missing=.. домен не знайдено!
delete_alias=Видалення псевдоніму Mailman та переадресації з конфігурації веб-сайту ..
delete_lists=Видалення списків розсилки $1.
save_map=Оновлення списку доменів Mailman ..
index_title=Списки розсилки пошти
index_version=Поштальєн $1 
index_list=Назва списку
index_dom=Доменне ім'я
index_dom2=Пов’язати з доменом
index_desc=Опис
index_none=Списки розсилки ще не створені.
index_none2=Ще не створено списків розсилки, до яких у вас є доступ.
index_header=Додати список розсилки
index_action=Дії
index_mems=Члени
index_return=списки розсилки
index_lang=Мова списків
index_email=Електронний лист адміністрації
index_pass=Пароль адміністрації
index_fv=З домену Virtualmin
index_man=Управління
index_reset=Скинути пароль
index_max=Вам заборонено додавати більше списків розсилки.
index_canadd0=Виходячи з ваших обмежень, можна додавати $1 додаткові списки розсилки.
index_nodom=Немає домену
index_mmlist=Попередження - Mailman не буде працювати належним чином, якщо не буде створено список з назвою <tt>mailman</tt>. Скористайтеся формою нижче, щоб створити її зараз.
index_mmheader=Параметри списку адміністрування
index_sheader=Шукати списки розсилки
index_semail=Адреса електронної пошти учасника, щоб знайти
index_sdoms=Списки для пошуку
index_sdoms1=Усі списки у всіх областях
index_sdoms0=Лише списки в цьому домені
index_search=Пошук
index_fixurls=Виправлення URL-адрес пошти
index_fixurlsdesc=Virtualmin виявив, що у віртуальних серверів $1 є URL-адреси для переадресації пошти, які не відповідають базовій URL-адресі Virtualmin, як <tt>$2</tt>. Натисніть цю кнопку, щоб виправити їх.
add_err=Не вдалося створити список розсилки
add_ename=Відсутня або недійсна назва списку - дозволяються лише літери, цифри, крапка, тире та підкреслення
add_edom=Відсутнє або недійсне доменне ім’я
add_eclash=Список з такою ж назвою вже існує
add_evdom=Не знайдено домен Virtualmin
add_eemail=Відсутня або недійсна електронна адреса
add_epass=Відсутній пароль
add_epass2=Ви вибрали використовувати пароль віртуального сервера, але він недоступний у цій системі Virtualmin
add_ecmd=Команда створення списку не вдалася : $1 
add_einit=Не вдалося запустити бігу черги Mailman : $1 
add_ealiases=Такі псевдоніми електронної пошти зіткнулися з цим списком розсилки : $1 
add_eusers=Наступні поштові скриньки стикаються з цим списком розсилки : $1 
delete_err=Не вдалося видалити список
delete_ecannot=Вам заборонено видаляти цей список
delete_edom=Не вдалося знайти домен Virtualmin
delete_emailman=Список <tt>пошта "</tt> неможливо видалити
delete_title=Видалити список розсилки
delete_rusure=Ви впевнені, що хочете видалити список розсилки $1 ?
delete_confirm=Так, Видалити його
mems_title=Список учасників
mems_sub=Для списку $1 
mems_ecannot=Вам заборонено редагувати цей список.
mems_none=У цьому списку ще немає членів.
mems_header=Додати учасника списку
mems_email=Адреса електронної пошти
mems_digest=Учасники отримують дайджести?
mems_welcome=Надіслати привітання електронною поштою?
mems_admin=Повідомити адміністратора списку?
mems_default=Список за замовчуванням
mems_add=Додати учасника
mems_type=Тип
mems_digesty=Дайджест
mems_digestn=Регулярні
mems_export=Завантажте учасників списку
addmem_err=Не вдалося додати учасника списку
addmem_eemail=Відсутня або недійсна електронна адреса
deletemem_err=Не вдалося видалити учасника списку
deletemem_emem=Учасника не знайдено!
edit_eurl=Недійсна URL-адреса
edit_ecannot=Вам не дозволяється керувати цим списком
edit_edname=Не вдалося знайти домен Virtualmin для $1 
edit_edmailman=У домені Virtualmin $1 не ввімкнено поштову службу
edit_edmailman2=Список розсилки $1 не асоціюється з жодним доменом Virtualmin
reset_title=Скинути список списку
reset_doing=Тепер скидання списку розсилки на випадковий пароль ..
reset_failed=.. не вдалося!
reset_done=.. зроблено. Новий пароль був надісланий електронною поштою $1.
limits_max=Максимальна кількість списків розсилки Mailman
limits_emax=Відсутня або недійсна максимальна кількість списків розсилки Mailman
links_link=Списки розсилки
tmpl_limit=Ліміт за замовчуванням у кількості списків розсилки Mailman
tmpl_unlimit=Необмежений
tmpl_atmost=Найбільше
tmpl_elimit=Відсутній або недійсний ліміт кількості списків розсилки Mailman
search_title=Шукати списки розсилки
search_err=Помилка пошуку
search_eemail=Не введено електронну адресу
search_email=Адреса електронної пошти
search_list=Список адресатів
search_dom=Доменне ім'я
search_actions=Дії
search_delete=Видалити член
search_man=Управління списком
validate_eredirect=Відсутня перенаправлення Apache для $1 
validate_eredirect2=Перенаправлення Apache на $1 переходить до $2 замість правильної URL-адреси Virtualmin під $3 
validate_eweb=Не знайдено Apache Virtualhost для $1 
fixurls_title=Виправлення URL-адрес Mailman
fixurls_fixing=Виправлення віртуального сервера $1 для використання $2.
fixurls_failed=.. не вдалося : $1 
fixurls_done=.. зроблено
