feat_name=میل مین
feat_losing=میل مین میلنگ فہرستیں ڈومین کے ل disabled غیر فعال ہوجائیں گی
feat_disname=میل مین
feat_label=میل مین میلنگ فہرستوں کی اجازت دیں؟
feat_label2=میل مین میلنگ کی فہرستیں
feat_emailman=میل مین ڈائریکٹری$1 موجود نہیں ہے یا غلط ہے۔
feat_emailman2=میل مین ڈیٹا ڈائریکٹری$1 موجود نہیں ہے یا غلط ہے۔
feat_efile=میل مین کو قابل بنانے کے لئے استعمال کی جانے والی پوسٹ فکس فائل$1 موجود نہیں ہے۔ آپ عام ماقبل استعمال کرنے والوں کو استعمال کرنے کے لئے اس ماڈیول کی ترتیب کو ایڈجسٹ کرسکتے ہیں۔
feat_epostfix=میل مین میلنگ لسٹس صرف تب دستیاب ہوتی ہیں جب پوسٹ فکس میل سرور استعمال ہوتا ہے۔
feat_etransport=The Postfix transport mapping file defined with <tt>transport_maps</tt> is not set in the mail server configuration file
feat_emaillist=The Postfix mailing list mapping file defined with <tt>relay_domains</tt> is not set in the mail server configuration file
feat_emailmancmd=میل مین پروگرام$1 آپ کے سسٹم پر نہیں ملا۔
feat_edepmail=میل مین اہل نہیں ہوسکتا جب تک کہ میل نہ ہو۔
feat_emmlist=Mailman cannot be enabled unless the administration list <tt>mailman</tt> has been created.
feat_emmlink=This can be done in the <a href='$1'>Mailman plugin module</a>.
feat_eqrunner=The mailman queue processor $1 is not running on your system. It can be started in the <a href='$2'>Bootup and Shutdown</a> module.
feat_backup=میل مین میلنگ لسٹس کا بیک اپ بنانا ..
feat_failed=.. TAR ناکام :$1
feat_restore=میل مین میلنگ فہرستوں کی بحالی ..
feat_backupname=میل مین میلنگ کی فہرستیں
feat_archive=بیک اپ میں آرکائیوز شامل کریں
feat_barchive=میل مین آرکائیو ڈائرکٹریوں کا بیک اپ بنانا ..
feat_noarchive=.. کوئی محفوظ شدہ دستاویزات نہیں ملے۔
feat_rarchive=میل مین آرکائیو ڈائریکٹریوں کی بحالی ..
feat_nolists=.. کوئی فہرست نہیں ملی
feat_nolists2=.. بیک اپ میں کوئی فہرست نہیں ملی
feat_emailmanuser=یونکس صارف$1 کے پاس شیل$2 ہے ، جو میل مین کمانڈز کو اس صارف کی حیثیت سے چلانے سے روکتا ہے
feat_adminlist=میل مین انتظامیہ کی فہرست
feat_rename=میل مین ترتیب میں ڈومین کا نام تبدیل کرنا ..
feat_email=میل مین ترتیب میں ای میل پتہ تبدیل کرنا ..
feat_module=ورچوئل مین میل مین میلنگ فہرستیں (فہرستوں کے انتظام کے لئے)
setup_map=میل مین ڈومین لسٹ میں شامل کرنا ..
setup_alias=میل مین عرف کو شامل کرنا اور ویب سائٹ کی تشکیل میں ری ڈائریکٹ ہیں ..
delete_map=میل مین ڈومینز لسٹ سے ہٹانا ..
delete_missing=.. ڈومین نہیں ملا!
delete_alias=میل مین عرف کو ہٹانا اور ویب سائٹ کی تشکیل سے ری ڈائریکٹس ..
delete_lists=$1 میلنگ لسٹس کو حذف کیا جارہا ہے ..
save_map=میل مین ڈومین لسٹ کی تازہ کاری۔
index_title=میل مین میلنگ فہرستیں
index_version=میل مین$1
index_list=فہرست کا نام
index_dom=ڈومین نام
index_dom2=ڈومین کے ساتھ وابستہ ہوں
index_desc=تفصیل
index_none=ابھی تک میلنگ کی کوئی فہرستیں تشکیل نہیں دی گئیں۔
index_none2=ابھی تک آپ کو کوئی میلنگ لسٹس نہیں بنائی گئی ہے جس تک آپ کو رسائی حاصل ہے۔
index_header=میلنگ لسٹ شامل کریں
index_action=عمل
index_mems=ممبران
index_return=میلنگ کی فہرستیں
index_lang=زبان کی فہرست
index_email=انتظامیہ کا ای میل
index_pass=انتظامیہ کا پاس ورڈ
index_fv=ورچوئل مین ڈومین سے
index_man=انتظام کریں
index_reset=پاس ورڈ ری سیٹ
index_max=آپ کو میلنگ کی مزید فہرستیں شامل کرنے کی اجازت نہیں ہے۔
index_canadd0=آپ کی حدود کی بنیاد پر ،$1 میل کرنے والی اضافی فہرستیں شامل کی جاسکتی ہیں۔
index_nodom=کوئی ڈومین نہیں
index_mmlist=Warning - Mailman will not operate properly unless a list named <tt>mailman</tt> has been created. Use the form below to create it now.
index_mmheader=میل مین انتظامیہ کی فہرست کے اختیارات
index_sheader=میلنگ کی فہرستوں کو تلاش کریں
index_semail=ممبر کا ای میل پتہ
index_sdoms=تلاش کرنے کے لئے فہرستیں
index_sdoms1=تمام ڈومینز میں تمام فہرستیں
index_sdoms0=اس ڈومین میں صرف فہرستیں
index_search=تلاش کریں
index_fixurls=میل مین یو آر ایل کو درست کریں
index_fixurlsdesc=Virtualmin has detected that $1 virtual servers have mailman redirect URLs that do not match the Virtualmin base URL like <tt>$2</tt>. Click this button to correct them.
add_err=میلنگ لسٹ بنانے میں ناکام
add_ename=گمشدہ یا غلط نام کا نام۔ صرف حرف ، نمبر ، ڈاٹ ، ڈیش اور انڈر سکور کی اجازت ہے
add_edom=غائب یا غلط ڈومین نام
add_eclash=اسی نام کی ایک فہرست پہلے ہی موجود ہے
add_evdom=کوئی ورچوئل مین ڈومین نہیں ملا
add_eemail=لاپتہ یا غلط ای میل پتہ
add_epass=غائب پاس ورڈ
add_epass2=آپ نے ورچوئل سرور کا پاس ورڈ استعمال کرنے کا انتخاب کیا ہے ، لیکن یہ اس ورچوئل مین سسٹم پر دستیاب نہیں ہے
add_ecmd=فہرست بنانے کی کمانڈ ناکام ہوگئی :$1
add_einit=میل مین قطار رنر شروع کرنے میں ناکام :$1
add_ealiases=مندرجہ ذیل ای میل عرفی نام اس میلنگ لسٹ سے متصادم ہیں :$1
add_eusers=مندرجہ ذیل میل باکسز اس میلنگ لسٹ سے ٹکرا رہے ہیں :$1
delete_err=فہرست کو حذف کرنے میں ناکام
delete_ecannot=آپ کو اس فہرست کو حذف کرنے کی اجازت نہیں ہے
delete_edom=ورچوئل مین ڈومین تلاش کرنے میں ناکام
delete_emailman=The <tt>mailman</tt> list cannot be deleted
delete_title=میلنگ لسٹ حذف کریں
delete_rusure=کیا آپ واقعی میلنگ لسٹ$1 کو حذف کرنا چاہتے ہیں؟
delete_confirm=ہاں ، اسے حذف کریں
mems_title=ممبروں کی فہرست بنائیں
mems_sub=فہرست $1 کے لئے
mems_ecannot=آپ کو اس فہرست میں ترمیم کرنے کی اجازت نہیں ہے۔
mems_none=اس فہرست میں ابھی تک کوئی ممبر نہیں ہے۔
mems_header=فہرست ممبر شامل کریں
mems_email=ای میل اڈریس
mems_digest=ممبروں کو ہضم ہوجاتا ہے؟
mems_welcome=خیرمقدم ای میل بھیجیں؟
mems_admin=فہرست منتظم کو مطلع کریں؟
mems_default=فہرست طے شدہ
mems_add=ممبر شامل کریں
mems_type=ٹائپ کریں
mems_digesty=ہضم
mems_digestn=باقاعدہ
mems_export=فہرست کے ممبروں کو ڈاؤن لوڈ کریں
addmem_err=فہرست ممبر کو شامل کرنے میں ناکام
addmem_eemail=لاپتہ یا غلط ای میل پتہ
deletemem_err=فہرست ممبر کو ہٹانے میں ناکام
deletemem_emem=ممبر نہیں ملا!
edit_eurl=غلط URL
edit_ecannot=آپ کو اس فہرست کو منظم کرنے کی اجازت نہیں ہے
edit_edname=$1 کیلئے ورچوئل ڈومین تلاش کرنے میں ناکام
edit_edmailman=ورچوئل مین ڈومین$1 میں میل مین اہل نہیں ہے
edit_edmailman2=میلنگ لسٹ$1 کسی بھی ورچوئل مین ڈومین سے وابستہ نہیں ہے
reset_title=فہرست کا پاس ورڈ دوبارہ ترتیب دیں
reset_doing=اب میلنگ لسٹ کو بے ترتیب پاس ورڈ پر دوبارہ ترتیب دینا ..
reset_failed=.. ناکام!
reset_done=.. ہو گیا۔ نیا پاس ورڈ$1 پر ای میل کیا گیا ہے۔
limits_max=میل مین میلنگ فہرستوں کی زیادہ سے زیادہ تعداد
limits_emax=میل مین میلنگ لسٹوں کی زیادہ سے زیادہ تعداد غائب یا غلط ہے
links_link=میلنگ فہرستیں
tmpl_limit=میل مین میلنگ لسٹوں کی تعداد پر طے شدہ حد
tmpl_unlimit=لامحدود
tmpl_atmost=زیادہ سے زیادہ
tmpl_elimit=میل مین میلنگ لسٹوں کی تعداد پر گم یا غلط حد
search_title=میلنگ فہرستیں تلاش کریں
search_err=تلاش ناکام ہوگئی
search_eemail=کوئی ای میل پتہ داخل نہیں کیا گیا
search_email=ای میل اڈریس
search_list=میلنگ لسٹ
search_dom=ڈومین نام
search_actions=عمل
search_delete=ممبر کو حذف کریں
search_man=فہرست کا انتظام کریں
validate_eredirect=لاپتہ اپاچی کو$1 کیلئے ری ڈائریکٹ
validate_eredirect2=$3 کے تحت اپاچی ری ڈائریکٹ$3 کے تحت درست ورچوئل مین URL کے بجائے$2 پر چلا جاتا ہے
validate_eweb=$1 کے لئے کوئی اپاچی ورچوئل ہوسٹ نہیں ملا
fixurls_title=میل مین یو آر ایل کو فکس کرنا
fixurls_fixing=ورچوئل سرور$1 کو$2 استعمال کرنے کے لئے فکسنگ…
fixurls_failed=.. ناکام :$1
fixurls_done=.. ہو گیا
