feat_name=Người đưa thư
feat_losing=Danh sách gửi thư của Mailman sẽ bị vô hiệu hóa cho miền
feat_disname=Người đưa thư
feat_label=Cho phép danh sách gửi thư của Mailman?
feat_label2=Danh sách gửi thư
feat_emailman=Thư mục Mailman $1 không tồn tại hoặc không chính xác.
feat_emailman2=Thư mục dữ liệu Mailman $1 không tồn tại hoặc không chính xác.
feat_efile=Tệp Postfix $1 được sử dụng để bật Mailman không tồn tại. Bạn có thể muốn điều chỉnh cấu hình của mô-đun này để sử dụng các trình độ thông thường.
feat_epostfix=Danh sách gửi thư của Mailman chỉ khả dụng khi máy chủ thư Postfix được sử dụng.
feat_etransport=Tệp ánh xạ vận chuyển Postfix được xác định bằng <tt>transport_maps</tt> không được đặt trong tệp cấu hình máy chủ thư
feat_emaillist=Tệp ánh xạ danh sách gửi thư Postfix được xác định bằng <tt>relay_domains</tt> không được đặt trong tệp cấu hình máy chủ thư
feat_emailmancmd=Chương trình người đưa thư $1 không được tìm thấy trên hệ thống của bạn.
feat_edepmail=Mailman không thể được kích hoạt trừ khi thư là.
feat_emmlist=Mailman không thể được bật trừ khi danh sách quản trị <tt>mailman</tt> đã được tạo.
feat_emmlink=Điều này có thể được thực hiện trong <a href='$1'>mô-đun plugin Mailman</a>.
feat_eqrunner=Bộ xử lý hàng đợi mailman $1 không chạy trên hệ thống của bạn. Nó có thể được bắt đầu trong mô-đun <a href='$2'>Khởi động và tắt máy</a>.
feat_backup=Tạo bản sao lưu danh sách gửi thư của Mailman ..
feat_failed=.. TAR thất bại : $1 
feat_restore=Khôi phục danh sách gửi thư của Mailman ..
feat_backupname=Danh sách gửi thư
feat_archive=Bao gồm tài liệu lưu trữ trong bản sao lưu
feat_barchive=Tạo bản sao lưu của thư mục lưu trữ Mailman ..
feat_noarchive=.. không tìm thấy tin nhắn lưu trữ.
feat_rarchive=Khôi phục thư mục lưu trữ Mailman ..
feat_nolists=.. không tìm thấy danh sách
feat_nolists2=.. không tìm thấy danh sách trong bản sao lưu
feat_emailmanuser=Người dùng Unix $1 có shell $2, điều này sẽ ngăn các lệnh Mailman được chạy như người dùng đó
feat_adminlist=Danh sách quản trị Mailman
feat_rename=Thay đổi tên miền trong cấu hình Mailman ..
feat_email=Thay đổi địa chỉ email trong cấu hình Mailman ..
feat_module=Danh sách gửi thư của Virtualmin Mailman (để quản lý danh sách)
setup_map=Thêm vào danh sách tên miền Mailman ..
setup_alias=Thêm bí danh Mailman và chuyển hướng vào cấu hình trang web ..
delete_map=Xóa khỏi danh sách tên miền Mailman ..
delete_missing=.. không tìm thấy miền!
delete_alias=Xóa bí danh Mailman và chuyển hướng khỏi cấu hình trang web ..
delete_lists=Xóa danh sách gửi thư $1 ..
save_map=Cập nhật danh sách tên miền Mailman ..
index_title=Danh sách gửi thư của Mailman
index_version=Người đưa thư $1 
index_list=Danh sách tên
index_dom=Tên miền
index_dom2=Liên kết với tên miền
index_desc=Sự miêu tả
index_none=Không có danh sách gửi thư đã được tạo ra.
index_none2=Không có danh sách gửi thư mà bạn có quyền truy cập đã được tạo.
index_header=Thêm danh sách gửi thư
index_action=Hành động
index_mems=Các thành viên
index_return=danh sách mail
index_lang=Danh sách ngôn ngữ
index_email=Email quản trị
index_pass=Mật khẩu quản trị
index_fv=Từ tên miền Virtualmin
index_man=Quản lý
index_reset=Đặt lại mật khẩu
index_max=Bạn không được phép thêm bất kỳ danh sách gửi thư.
index_canadd0=Dựa trên giới hạn của bạn, $1 danh sách gửi thư bổ sung có thể được thêm vào.
index_nodom=Không có tên miền
index_mmlist=Cảnh báo - Người đưa thư sẽ không hoạt động đúng trừ khi danh sách có tên <tt>mailman</tt> đã được tạo. Sử dụng mẫu dưới đây để tạo ra nó bây giờ.
index_mmheader=Tùy chọn danh sách quản trị Mailman
index_sheader=Tìm kiếm danh sách gửi thư
index_semail=Địa chỉ email thành viên cần tìm
index_sdoms=Danh sách để tìm kiếm
index_sdoms1=Tất cả danh sách trong tất cả các lĩnh vực
index_sdoms0=Chỉ liệt kê trong miền này
index_search=Tìm kiếm
index_fixurls=Sửa URL Mailman
index_fixurlsdesc=Virtualmin đã phát hiện ra rằng các máy chủ ảo $1 có các URL chuyển hướng mailman không khớp với URL cơ sở Virtualmin như <tt>$2</tt>. Nhấn vào nút này để sửa chúng.
add_err=Không thể tạo danh sách gửi thư
add_ename=Tên danh sách bị thiếu hoặc không hợp lệ - chỉ cho phép chữ cái, số, dấu chấm, dấu gạch ngang và dấu gạch dưới
add_edom=Tên miền bị thiếu hoặc không hợp lệ
add_eclash=Một danh sách có cùng tên đã tồn tại
add_evdom=Không tìm thấy tên miền Virtualmin
add_eemail=Địa chỉ email bị thiếu hoặc không hợp lệ
add_epass=Thiếu mật khẩu
add_epass2=Bạn đã chọn sử dụng mật khẩu của máy chủ ảo, nhưng nó không có sẵn trên hệ thống Virtualmin này
add_ecmd=Lệnh tạo danh sách không thành công : $1 
add_einit=Không thể bắt đầu người chạy xếp hàng Mailman : $1 
add_ealiases=Các bí danh email sau đây xung đột với danh sách gửi thư này : $1 
add_eusers=Các hộp thư sau xung đột với danh sách gửi thư này : $1 
delete_err=Không thể xóa danh sách
delete_ecannot=Bạn không được phép xóa danh sách này
delete_edom=Không thể tìm thấy miền Virtualmin
delete_emailman=Danh sách <tt>mailman</tt> không thể bị xóa
delete_title=Xóa danh sách gửi thư
delete_rusure=Bạn có chắc chắn muốn xóa danh sách gửi thư $1 không?
delete_confirm=Có, xóa nó đi
mems_title=Danh sách thành viên
mems_sub=Đối với danh sách $1 
mems_ecannot=Bạn không được phép chỉnh sửa danh sách này.
mems_none=Danh sách này chưa có thành viên nào.
mems_header=Thêm danh sách thành viên
mems_email=Địa chỉ email
mems_digest=Thành viên được tiêu hóa?
mems_welcome=Gửi email chào mừng?
mems_admin=Thông báo danh sách quản trị viên?
mems_default=Danh sách mặc định
mems_add=Thêm thành viên
mems_type=Kiểu
mems_digesty=Tiêu
mems_digestn=Đều đặn
mems_export=Tải xuống danh sách thành viên
addmem_err=Không thể thêm thành viên danh sách
addmem_eemail=Địa chỉ email bị thiếu hoặc không hợp lệ
deletemem_err=Không thể xóa danh sách thành viên
deletemem_emem=Không tìm thấy thành viên!
edit_eurl=URL không hợp lệ
edit_ecannot=Bạn không được phép quản lý danh sách này
edit_edname=Không thể tìm thấy tên miền Virtualmin cho $1 
edit_edmailman=Tên miền Virtualmin $1 không kích hoạt mailman
edit_edmailman2=Danh sách gửi thư $1 không được liên kết với bất kỳ miền Virtualmin nào
reset_title=Đặt lại mật khẩu danh sách
reset_doing=Bây giờ đặt lại danh sách gửi thư đến một mật khẩu ngẫu nhiên ..
reset_failed=.. thất bại!
reset_done=.. làm xong. Mật khẩu mới đã được gửi qua email tới $1.
limits_max=Số lượng danh sách gửi thư tối đa
limits_emax=Số danh sách gửi thư của Mailman bị thiếu hoặc không hợp lệ
links_link=Danh sách mail
tmpl_limit=Giới hạn mặc định về số lượng danh sách gửi thư của Mailman
tmpl_unlimit=Vô hạn
tmpl_atmost=Nhất
tmpl_elimit=Thiếu hoặc không hợp lệ giới hạn số lượng danh sách gửi thư của Người đưa thư
search_title=Tìm kiếm danh sách gửi thư
search_err=Tìm kiếm thất bại
search_eemail=Không có địa chỉ email được nhập
search_email=Địa chỉ email
search_list=Danh sách gửi thư
search_dom=Tên miền
search_actions=Hành động
search_delete=Xóa thành viên
search_man=Quản lý danh sách
validate_eredirect=Thiếu chuyển hướng Apache cho $1 
validate_eredirect2=Chuyển hướng Apache cho $1 chuyển sang $2 thay vì URL Virtualmin chính xác dưới $3 
validate_eweb=Không tìm thấy Apache Virtualhost cho $1 
fixurls_title=Sửa URL Mailman
fixurls_fixing=Sửa máy chủ ảo $1 để sử dụng $2 ..
fixurls_failed=.. thất bại : $1 
fixurls_done=.. làm xong
