feat_name=邮递员
feat_losing=该域的Mailman邮件列表将被禁用
feat_disname=邮递员
feat_label=允许Mailman邮件列表？
feat_label2=邮递员邮件列表
feat_emailman=Mailman目录 $1不存在或不正确。
feat_emailman2=Mailman数据目录 $1不存在或不正确。
feat_efile=用于启用Mailman的Postfix文件 $1不存在。您可能需要调整此模块的配置以使用普通虚拟机。
feat_epostfix=Mailman邮件列表仅在使用Postfix邮件服务器时可用。
feat_etransport=在邮件服务器配置文件中未设置使用<tt>transport_maps</tt>定义的Postfix传输映射文件
feat_emaillist=在邮件服务器配置文件中未设置使用<tt>relay_domains</tt>定义的Postfix邮件列表映射文件
feat_emailmancmd=在您的系统上找不到邮递员程序 $1。
feat_edepmail=除非启用邮件，否则无法启用Mailman。
feat_emmlist=除非已创建管理列表<tt>mailman</tt>，否则无法启用Mailman。
feat_emmlink=这可以在<a href='$1'>Mailman插件模块</a>中完成。
feat_eqrunner=邮递员队列处理器 $1不在系统上运行。它可以在<a href='$2'>启动和关闭</a>模块中启动。
feat_backup=创建Mailman邮件列表的备份 ..
feat_failed=.. TAR失败： $1
feat_restore=恢复Mailman邮件列表 ..
feat_backupname=邮递员邮件列表
feat_archive=在备份中包括档案
feat_barchive=创建Mailman存档目录的备份 ..
feat_noarchive=..找不到已归档的消息。
feat_rarchive=恢复Mailman存档目录 ..
feat_nolists=..找不到列表
feat_nolists2=..在备份中找不到列表
feat_emailmanuser=Unix用户 $1具有外壳程序 $2，这将阻止以该用户身份运行Mailman命令
feat_adminlist=邮递员管理清单
feat_rename=在Mailman配置中更改域名 ..
feat_email=在Mailman配置中更改电子邮件地址。
feat_module=Virtualmin Mailman邮件列表（用于管理列表）
setup_map=添加到Mailman域列表 ..
setup_alias=添加Mailman别名并重定向到网站配置 ..
delete_map=从Mailman域列表中删除。
delete_missing=..域名未找到！
delete_alias=从网站配置中删除Mailman别名和重定向。
delete_lists=删除 $1邮件列表 ..
save_map=更新Mailman域列表 ..
index_title=邮递员邮件列表
index_version=邮递员 $1
index_list=列表名称
index_dom=域名
index_dom2=与域关联
index_desc=描述
index_none=尚未创建邮件列表。
index_none2=尚未创建您有权访问的邮件列表。
index_header=添加邮件列表
index_action=动作
index_mems=会员
index_return=邮件列表
index_lang=清单语言
index_email=管理电子邮件
index_pass=管理密码
index_fv=来自Virtualmin域
index_man=管理
index_reset=重设密码
index_max=您无权再添加任何邮件列表。
index_canadd0=根据您的限制，可以添加 $1个其他邮件列表。
index_nodom=没有网域
index_mmlist=警告-除非已创建名为<tt>mailman</tt>的列表，否则Mailman将无法正常运行。现在使用下面的表格创建它。
index_mmheader=Mailman管理列表选项
index_sheader=搜索邮件列表
index_semail=会员邮箱地址
index_sdoms=搜寻清单
index_sdoms1=所有域中的所有列表
index_sdoms0=仅此域中的列表
index_search=搜索
index_fixurls=修复Mailman网址
index_fixurlsdesc=Virtualmin检测到 $1虚拟服务器具有不符合Virtualmin基本URL的mailman重定向URL，例如<tt>$2</tt>。单击此按钮来更正它们。
add_err=创建邮件列表失败
add_ename=列表名称缺失或无效-只允许使用字母，数字，点，破折号和下划线
add_edom=域名缺失或无效
add_eclash=具有相同名称的列表
add_evdom=找不到Virtualmin域
add_eemail=电子邮件地址丢失或无效
add_epass=密码遗失
add_epass2=您选择使用虚拟服务器的密码，但是在此Virtualmin系统上不可用
add_ecmd=列表创建命令失败： $1
add_einit=无法启动Mailman队列运行器： $1
add_ealiases=以下电子邮件别名与此邮件列表冲突： $1
add_eusers=以下邮箱与此邮件列表冲突： $1
delete_err=删除列表失败
delete_ecannot=您无权删除此列表
delete_edom=找不到Virtualmin域
delete_emailman=<tt>mailman</tt>列表无法删除
delete_title=删除邮件列表
delete_rusure=您确定要删除邮件列表 $1吗？
delete_confirm=是的，将其删除
mems_title=列出成员
mems_sub=对于列表 $1
mems_ecannot=您无权编辑此列表。
mems_none=此列表尚无任何成员。
mems_header=添加列表成员
mems_email=电子邮件地址
mems_digest=成员得到摘要？
mems_welcome=发送欢迎电子邮件？
mems_admin=通知列表管理员？
mems_default=列表默认
mems_add=新增会员
mems_type=类型
mems_digesty=消化
mems_digestn=定期
mems_export=下载列表成员
addmem_err=无法添加列表成员
addmem_eemail=电子邮件地址丢失或无效
deletemem_err=无法删除列表成员
deletemem_emem=找不到会员！
edit_eurl=无效的网址
edit_ecannot=您无权管理此列表
edit_edname=找不到 $1的Virtualmin域
edit_edmailman=Virtualmin域 $1没有启用邮递员
edit_edmailman2=邮件列表 $1与任何Virtualmin域都没有关联
reset_title=重置列表密码
reset_doing=现在将邮件列表重置为随机密码 ..
reset_failed=..失败了！
reset_done=..完成。新密码已通过电子邮件发送到 $1。
limits_max=Mailman邮件列表的最大数量
limits_emax=缺少或无效的Mailman邮件列表最大数量
links_link=邮件列表
tmpl_limit=Mailman邮件列表数量的默认限制
tmpl_unlimit=无限
tmpl_atmost=最多
tmpl_elimit=缺少或无效的Mailman邮件列表数量限制
search_title=搜索邮件列表
search_err=搜索失败
search_eemail=没有输入电子邮件地址
search_email=电子邮件地址
search_list=邮件列表
search_dom=域名
search_actions=动作
search_delete=删除会员
search_man=管理清单
validate_eredirect=缺少 $1的Apache重定向
validate_eredirect2=$1的Apache重定向转到 $2，而不是 $3下的正确Virtualmin URL
validate_eweb=找不到 $1的Apache Virtualhost
fixurls_title=修复Mailman URL
fixurls_fixing=修复虚拟服务器 $1以使用 $2 ..
fixurls_failed=..失败： $1
fixurls_done=..完成
