feat_name=郵遞員
feat_losing=該域的Mailman郵件列表將被禁用
feat_disname=郵遞員
feat_label=允許Mailman郵件列表？
feat_label2=郵遞員郵件列表
feat_emailman=Mailman目錄 $1不存在或不正確。
feat_emailman2=Mailman數據目錄 $1不存在或不正確。
feat_efile=用於啟用Mailman的Postfix文件 $1不存在。您可能需要調整此模塊的配置以使用普通虛擬機。
feat_epostfix=Mailman郵件列表僅在使用Postfix郵件服務器時可用。
feat_etransport=在郵件服務器配置文件中未設置使用<tt>transport_maps</tt>定義的Postfix傳輸映射文件
feat_emaillist=在郵件服務器配置文件中未設置使用<tt>relay_domains</tt>定義的Postfix郵件列表映射文件
feat_emailmancmd=在您的系統上找不到郵遞員程序 $1。
feat_edepmail=除非啟用郵件，否則無法啟用Mailman。
feat_emmlist=除非已創建管理列表<tt>mailman</tt>，否則無法啟用Mailman。
feat_emmlink=這可以在<a href='$1'>Mailman插件模塊</a>中完成。
feat_eqrunner=郵遞員隊列處理器 $1不在系統上運行。它可以在<a href='$2'>啟動和關閉</a>模塊中啟動。
feat_backup=創建Mailman郵件列表的備份 ..
feat_failed=.. TAR失敗： $1
feat_restore=恢復Mailman郵件列表 ..
feat_backupname=郵遞員郵件列表
feat_archive=在備份中包括檔案
feat_barchive=創建Mailman存檔目錄的備份 ..
feat_noarchive=..找不到已歸檔的消息。
feat_rarchive=恢復Mailman存檔目錄 ..
feat_nolists=..找不到列表
feat_nolists2=..在備份中找不到列表
feat_emailmanuser=Unix用戶 $1具有外殼程序 $2，這將阻止以該用戶身份運行Mailman命令
feat_adminlist=郵遞員管理清單
feat_rename=在Mailman配置中更改域名 ..
feat_email=在Mailman配置中更改電子郵件地址。
feat_module=Virtualmin Mailman郵件列表（用於管理列表）
setup_map=添加到Mailman域列表 ..
setup_alias=添加Mailman別名並重定向到網站配置 ..
delete_map=從Mailman域列表中刪除。
delete_missing=..域名未找到！
delete_alias=從網站配置中刪除Mailman別名和重定向。
delete_lists=刪除 $1郵件列表 ..
save_map=更新Mailman域列表 ..
index_title=郵遞員郵件列表
index_version=郵遞員 $1
index_list=列表名稱
index_dom=域名
index_dom2=與域關聯
index_desc=描述
index_none=尚未創建郵件列表。
index_none2=尚未創建您有權訪問的郵件列表。
index_header=添加郵件列表
index_action=動作
index_mems=會員
index_return=郵件列表
index_lang=清單語言
index_email=管理電子郵件
index_pass=管理密碼
index_fv=來自Virtualmin域
index_man=管理
index_reset=重設密碼
index_max=您無權再添加任何郵件列表。
index_canadd0=根據您的限制，可以添加 $1個其他郵件列表。
index_nodom=沒有網域
index_mmlist=警告-除非已創建名為<tt>mailman</tt>的列表，否則Mailman將無法正常運行。現在使用下面的表格創建它。
index_mmheader=Mailman管理列表選項
index_sheader=搜索郵件列表
index_semail=會員郵箱地址
index_sdoms=搜尋清單
index_sdoms1=所有域中的所有列表
index_sdoms0=僅此域中的列表
index_search=搜索
index_fixurls=修復Mailman網址
index_fixurlsdesc=Virtualmin已檢測到 $1虛擬服務器具有與Virtualmin基本URL不匹配的mailman重定向URL，例如<tt>$2</tt>。單擊此按鈕來更正它們。
add_err=創建郵件列表失敗
add_ename=列表名稱缺失或無效-只允許使用字母，數字，點，破折號和下劃線
add_edom=域名缺失或無效
add_eclash=具有相同名稱的列表
add_evdom=找不到Virtualmin域
add_eemail=電子郵件地址丟失或無效
add_epass=密碼遺失
add_epass2=您選擇使用虛擬服務器的密碼，但是在此Virtualmin系統上不可用
add_ecmd=列表創建命令失敗： $1
add_einit=無法啟動Mailman隊列運行器： $1
add_ealiases=以下電子郵件別名與此郵件列表衝突： $1
add_eusers=以下郵箱與此郵件列表衝突： $1
delete_err=刪除列表失敗
delete_ecannot=您無權刪除此列表
delete_edom=找不到Virtualmin域
delete_emailman=<tt>mailman</tt>列表無法刪除
delete_title=刪除郵件列表
delete_rusure=您確定要刪除郵件列表 $1嗎？
delete_confirm=是的，將其刪除
mems_title=列出成員
mems_sub=對於列表 $1
mems_ecannot=您無權編輯此列表。
mems_none=此列表尚無任何成員。
mems_header=添加列表成員
mems_email=電子郵件地址
mems_digest=成員得到摘要？
mems_welcome=發送歡迎電子郵件？
mems_admin=通知列表管理員？
mems_default=列表默認
mems_add=新增會員
mems_type=類型
mems_digesty=消化
mems_digestn=定期
mems_export=下載列表成員
addmem_err=無法添加列表成員
addmem_eemail=電子郵件地址丟失或無效
deletemem_err=無法刪除列表成員
deletemem_emem=找不到會員！
edit_eurl=無效的網址
edit_ecannot=您無權管理此列表
edit_edname=找不到 $1的Virtualmin域
edit_edmailman=Virtualmin域 $1沒有啟用郵遞員
edit_edmailman2=郵件列表 $1與任何Virtualmin域都沒有關聯
reset_title=重置列表密碼
reset_doing=現在將郵件列表重置為隨機密碼 ..
reset_failed=..失敗了！
reset_done=..完成。新密碼已通過電子郵件發送到 $1。
limits_max=Mailman郵件列表的最大數量
limits_emax=缺少或無效的Mailman郵件列表最大數量
links_link=郵件列表
tmpl_limit=Mailman郵件列表數量的默認限制
tmpl_unlimit=無限
tmpl_atmost=最多
tmpl_elimit=缺少或無效的Mailman郵件列表數量限制
search_title=搜索郵件列表
search_err=搜索失敗
search_eemail=沒有輸入電子郵件地址
search_email=電子郵件地址
search_list=郵件列表
search_dom=域名
search_actions=動作
search_delete=刪除會員
search_man=管理清單
validate_eredirect=缺少 $1的Apache重定向
validate_eredirect2=$1的Apache重定向轉到 $2，而不是 $3下的正確Virtualmin URL
validate_eweb=找不到 $1的Apache Virtualhost
fixurls_title=修復Mailman URL
fixurls_fixing=修復虛擬服務器 $1以使用 $2 ..
fixurls_failed=..失敗： $1
fixurls_done=..完成
